EasyLogic T150
M556000002 / AB_AI
User Manual
This manual provides information for the assembly, wiring, configuration, and
maintenance of the AB_AI module.
D3885598-00
Publication Date (05/2025)
Read carefully the information contained in this manual before assembly, installation and use of the
equipment.

www.se.com

Public

15/05/2025

User Manual – AB_AI

Legal Information
The information provided in this document contains general descriptions, technical
characteristics and/or recommendations related to products/solutions.
This document is not intended as a substitute for a detailed study or operational and
site-specific development or schematic plan. It is not to be used for determining
suitability or reliability of the products/solutions for specific user applications. It is the
duty of any such user to perform or have any professional expert of its choice
(integrator, specifier or the like) perform the appropriate and comprehensive risk
analysis, evaluation and testing of the products/solutions with respect to the relevant
specific application or use thereof.
The Schneider Electric brand and any trademarks of Schneider Electric SE and its
subsidiaries referred to in this document are the property of Schneider Electric SE or
its subsidiaries. All other brands may be trademarks of their respective owner.
This document and its content are protected under applicable copyright laws and
provided for informative use only. No part of this document may be reproduced or
transmitted in any form or by any means (electronic, mechanical, photocopying,
recording, or otherwise), for any purpose, without the prior written permission of
Schneider Electric.
Schneider Electric does not grant any right or license for commercial use of the
document or its content, except for a non-exclusive and personal license to consult it
on an "as is" basis.
Schneider Electric reserves the right to make changes or updates with respect to or
in the content of this document or the format thereof, at any time without notice.
To the extent permitted by applicable law, no responsibility or liability is
assumed by Schneider Electric and its subsidiaries for any errors or
omissions in the informational content of this document, as well as any nonintended use or misuse of the content thereof.

2

D3885598-00

User Manual – AB_AI

15/05/2025

Table of Contents
FOREWORD......................................................................................................................5
SAFETY INFORMATION.....................................................................................................5
IMPORTANT INFORMATION ...........................................................................................5
PLEASE NOTE ............................................................................................................5
EU DIRECTIVES ..............................................................................................................6
SAFETY INSTRUCTIONS ...................................................................................................6
ABOUT THE BOOK ..........................................................................................................6
DOCUMENT SCOPE.....................................................................................................6
DOCUMENT REVISION HISTORY ...................................................................................6
CONFORMITY .............................................................................................................6
RELATED DOCUMENTS ...............................................................................................7
TRADEMARKS.............................................................................................................8
INFORMATION ON NON-INCLUSIVE OR INSENSITIVE TERMINOLOGY .................................8
CUSTOMER CARE CENTER..........................................................................................8
SAFETY AND HEALTH ....................................................................................................9
INTRODUCTION ...............................................................................................................9
INFORMATION OF SAFETY ...........................................................................................9
PRESENTATION ..........................................................................................................9
INTRODUCTION TO SAFETY ............................................................................................10
SYMBOLS AND LABELS ON THE EQUIPMENT ...................................................................11
INSTALLATION, SETUP AND OPERATION .........................................................................11
GROUNDING .................................................................................................................13
ELECTRICAL SAFETY ................................................................................................13
FUNCTIONAL EARTH (EMC) ......................................................................................14
HANDLING ELECTRONIC COMPONENTS ..........................................................................15
TECHNICAL SPECIFICATIONS FOR SAFETY......................................................................15
PROTECTIVE ELEMENTS ...........................................................................................15
ENVIRONMENTAL CONDITIONS ..................................................................................16
STORAGE CONDITIONS .............................................................................................17
TECHNICAL LABEL ........................................................................................................17
PACKING AND UNPACKING ............................................................................................17
DECOMMISSIONING AND DISPOSAL ................................................................................18
GENERAL DESCRIPTION ..............................................................................................19
EASYLOGIC T150 PLATFORM ........................................................................................19
AB_AI FUNCTIONS .......................................................................................................20
HARDWARE ARCHITECTURE ..........................................................................................21
PHYSICAL MOUNTING & INSTALLING.........................................................................23
ITB INSTALLATION ........................................................................................................23
HANDLING ................................................................................................................23
LOCATION IN THE ITB ...............................................................................................23
POWER SUPPLY REQUIREMENTS...............................................................................23
MOUNT AND DISMOUNT PROCEDURES .......................................................................24
D3885598-00

3

15/05/2025

User Manual – AB_AI

WIRING AB_AI .............................................................................................................25
LED INDICATORS..........................................................................................................26
MAINTENANCE & CONFIGURATION ............................................................................28
ITB CONFIGURATION ....................................................................................................28
AB_AI CONFIGURATION ...............................................................................................30
INFORMATION OF LOCAL ACQUISITION .......................................................................30
AB_AI SIGNALS .......................................................................................................31
LOCAL ACQUISITION COORDINATES ...........................................................................32
INFORMATION IN TABLE ANALOG ...............................................................................33
SIGNAL CALIBRATION ...................................................................................................34
SIGNAL CALIBRATION USING HUE OR HU120 ............................................................34
MAINTENANCE OF MODULE VIA WEB.............................................................................36
WEBAPP ..................................................................................................................36
USING WEBAPP ............................................................................................................36
HOME TAB................................................................................................................37
MONITORING & CONTROL .........................................................................................38
MAINTENANCE..........................................................................................................41
FIRMWARE UPGRADE ....................................................................................................41
TECHNICAL SPECIFICATION TABLE ...........................................................................45

4

D3885598-00

User Manual – AB_AI

15/05/2025

Foreword
Safety Information
Important Information
Read these instructions carefully and look at the equipment to become familiar with the device
before trying to install, operate, service, or maintain it. The following special messages may appear
throughout this documentation or on the equipment to warn of potential hazards or to call attention
to information that clarifies or simplifies a procedure.
The addition of this symbol to a “Danger” or “Warning” safety label indicates that an
electrical hazard exists which will result in personal injury if the instructions are not
followed.

This is the safety alert symbol. It is used to alert you to potential personal injury
hazards. Obey all safety messages that follow this symbol to avoid possible injury
or death.

! DANGER

!

DANGER indicates an imminently hazardous situation which, if not avoided, will result in death or
serious injury.

!

WARNING

WARNING indicates a potentially hazardous situation which, if not avoided, can result in death or
serious injury.

!

CAUTION
NOTICE

Please Note
Electrical equipment must be installed, operated, serviced, and maintained only by qualified
personnel. No responsibility is assumed by Schneider Electric for any consequences arising out of
the use of this material.
A qualified person is one who has skills and knowledge related to the construction and operation of
electrical equipment and its installation and has received safety training to recognize and avoid the
hazards involved.

D3885598-00

5

15/05/2025

User Manual – AB_AI

EU Directives
This equipment complies with the following Directives of the European Parliament and of the
Council:
•

EMC Directive 2014/30/EU

•

LVD Directive 2014/35/EU

•

RoHS Directive 2015/863/EU

Safety Instructions
DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Apply appropriate personal protective equipment (PPE) and follow safe
electrical work practices. See NFPA 70E, NOM-029-STPS-2011, CSA Z462,
NFC 18–510 and UTE C18–510–1.
This unit must be installed and serviced only by qualified electrical
personnel.
Turn off all power supplies of this unit before working on or inside the unit.
Always use a properly rated voltage sensing device to confirm that power is
off.
To open a live current transformer secondary circuit, turn off the primary side
of the transformer and short-circuit the transformer secondary circuit.
Set all devices, doors, and covers before turning on power to this unit.
Failure to follow these instructions will result in death or serious injury.

About the Book
Document Scope
This manual provides information for the assembly, wiring, configuration and maintenance of the
EasyLogic T150 AB_AI module (part number M556000002).

Document Revision History
Rev

Date

Description

01

20-03-2020

Initial edition

02

25-02-2021

Sections update

03

19-04-2024

Introduced EasyLogic Branding

04

15/05/2025

Brand labelling to EasyLogic T150

Conformity
The EasyLogic T150 AB_AI module and all components have been developed in accordance to the
requirements for a quality management system, complying with the ISO 9001:2015 Norm.

6

D3885598-00

User Manual – AB_AI

15/05/2025

Related Documents
User Manual

D3885598-00

Document Code

Easergy Builder User Manual

SE-S856-MSS

EasyLogic T150 Platform User Manual

D3885557

webApp User Manual

BQT7944804

7

15/05/2025

User Manual – AB_AI

Trademarks
QR Code is a registered trademark of DENSO WAVE INCORPORATED in Japan and other
countries.

Information on Non-Inclusive or Insensitive Terminology
As a responsible, inclusive company, Schneider Electric is constantly updating its communications
and products that contain non-inclusive or insensitive terminology. However, despite these efforts,
our content may still contain terms that are deemed inappropriate by some customers.

Customer Care Center
For more information, you can download the app of the Customer Care Center by using the
following QR code:

8

D3885598-00

User Manual – AB_AI

15/05/2025

Safety and Health
Introduction
Information of Safety
Important information
Read these instructions carefully and look at the equipment to become familiar with the device
before trying to install, operate, service or maintain it. In this manual you can find different types of
messages associated with situations that have different level of risk for people and / or for the
equipment.
This symbol indicates "DANGER" or "WARNING". This symbol informs of an
electrical risk that will cause personal injuries if the instructions are not followed.
This symbol is associated to a safety alert. It is used to warn of possible personal
injury hazards. The user must follow all instructions or messages associated to this
symbol to avoid possible injuries.

DANGER
DANGER indicates a hazardous situation which, if not avoided, will result in death or serious
injury.

WARNING
WARNING indicates a hazardous situation which, if not avoided, could result in death or
serious injury.

INFORMATION
INFORMATION is used to address practices not related to physical injury. The safety alert
symbol shall not be used with this signal word.

To Keep in Mind
Electrical equipment must be installed, operated, serviced, and maintained only by qualified
personnel. No responsibility is assumed by Schneider Electric for any consequences arising out of
the use of this material.
A qualified person is who fulfill with requirements in paragraph “Introduction to Safety”

Presentation
This manual provides information for a harmless handling, commissioning, and testing. This Safety
chapter also includes descriptions of the labels on the equipment.
Documentation for equipment ordered from Schneider Electric is dispatched separately from
manufactured goods and may not be received at the same time. Therefore, this guide is provided in
order to do that printed information which may be present on the equipment is fully understood by
the recipient.
D3885598-00

9

15/05/2025

User Manual – AB_AI

The technical data in this safety guide is typical only, see the technical data section of the user
manual for specific details of a particular equipment.
Before carrying out any work on the equipment the user should be familiar with the
contents of this Safety chapter and the ratings on the equipment’s rating label.
THE SAFETY SECTION MUST BE READ BEFORE STARTING ANY WORK ON
THE EQUIPMENT.

Introduction to Safety
The information in this section is intended to get that equipment is properly installed and handled in
order to maintain it in safeguarded conditions. It is assumed that everyone who will be associated
with the equipment will be familiar with the contents of that Safety section.
When electrical equipment is in operation, dangerous voltages will be present in certain parts of the
equipment. Failure to observe warning notices, an incorrect or improper use may endanger
personnel and equipment and also cause personal injury or physical damage.

WARNING
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Before working with the terminal of connection, the equipment must be switched off and
disconnected of the power supply.
Failure to follow these instructions could result in death or serious injury.
Proper and harmless operation of the equipment depends on appropriate shipping and handling,
proper storage, installation and commissioning, and on careful operation, maintenance and
servicing. For this reason only qualified personnel may work on or operate the equipment.
Qualified personnel are individuals who:
•

Have read and understood the information on the device and its user manual.

•

Are familiar with the installation, commissioning, and operation of the equipment and of the
system to which it is being connected.

•

Are able to harmlessly perform switching operations in accordance with accepted safety
engineering practices and are authorized to energize and de-energize equipment and to
isolate, ground, and label it.

•

Are trained in the care and use of safeguarded apparatus in accordance with safety
engineering practices.

•

Are trained in emergency procedures (first aid).

It is necessary to consider that the documentation of the device collects the instructions for its
installation, set up and operation. However, the manuals could not cover all the possible
circumstances neither include specific information on all the details.
In case of questions or specific problems, please contact with your Schneider Electric Local Sales
Representative or with your Schneider Electric Customer Services, to request all the information
you may need.

10

D3885598-00

User Manual – AB_AI

15/05/2025

Symbols and Labels on the Equipment
Before the equipment is installed or commissioned, the user must understand the following
symbols, which may be used on the equipment or referred to in the user documentation:
Table 1 – Symbols
Symbol

Associated Text

Description

Possibility of electric
chock

International Electrotechnical Commission (IEC)
symbol associated to a DANGER or WARNING
message indicating that there is an electrical
risk. Failure to follow these instructions could
cause damage to people or death.

Caution, read the
manual.

Symbol associated with a risk alert. The user
must read the manual before handling the
equipment.

Possibility of electric
chock

American National Standards Institute (ANSI)
symbol associated to a DANGER or WARNING
message indicating that there is an electrical
risk. Failure to follow these instructions could
cause damage to people or death.

Protective earth
connection

Associated symbol to the protective ground
connection. See paragraph “Electrical Safety” in
this manual.

Functional earth
connection

Associated symbol to the functional ground
connection. See paragraph “Functional Earth
(EMC)” in this manual.

CE Mark

This symbol indicates that the equipment has
been developed in compliance with all
applicable European Directives.

Electronic device.
Special instructions
must be follow for
discard it.

This symbol indicates that, at the end of its life,
this module must be discarded according to the
WEEE Directive (Waste Electrical and Electronic
Equipment).

Compliant with
RoHS.

The equipment has been designed and
manufactured according to RoHS Directive
(Restriction of Hazardous Substances).

Direct Voltage

Symbol of direct voltage (VDC).

Alternate Voltage

Symbol of alternate voltage (VAC).

Installation, Setup and Operation
This equipment could use hazardous voltages (> 50 Vdc) depending on the ordering option. The
user is responsible to check that the device is adequate for the installation where it will be installed.
The user must read the instructions of installation before proceeding to the use or maintenance of
the device.
Not following these instructions can be dangerous for the people and the devices.

D3885598-00

11

15/05/2025

User Manual – AB_AI

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Devices that handle dangerous voltages are marked with a sticker on the front label (size: 12,5
mm). This label must be visible all the time while the module is installed on the DIN rail.
Failure to follow these instructions will result in death or serious injury.
The following products handle hazardous voltages:
•

HU120: High-performance CPU with acquisition (P/N M590xx0002).

•

AB_DI: Digital inputs module (P/N: M555200002, M555300002, M555400002, and
M555500002).

•

AB_DIDO: Input and output digital module (P/N M572220002, M572330002, M57242, and
M572520002). For other part numbers, depending on the voltage handled by the equipment
connected to the digital outputs (voltage > 50 Vdc), this module must be marked with an
electric risk label. It will not be marked on factory.

•

AB_AC/LPVT: Direct measurements module (P/N M579000002).

•

AB_DO: This module does not handle dangerous voltages; it will not be marked at the factory.
This module must be marked to inform about the risk when some equipment that manage
voltage higher than 50 Vdc are connected to digital outputs.

It is recommended to install the RTU inside a cabinet with a key. This cabinet only must be opened
by a qualified person.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• If this type of cabinet is not available, a barrier must be installed in order to avoid an
accidental contact with these dangerous elements. This barrier should only be able to be
uninstalled using a special tool.
• If the barrier has to be removed in order to access to equipment, personnel responsible for
the task must be sure that the barrier is installed again when the task is finished.
• While the RTU is accessible for a user, all people must follow all instructions to prevent
electrical risk or discharges.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
An electrical risk symbol with enough size must be included on the cabinet’s door or
on the barrier.
The following image shows an example:
Figure 1 - Barrier of protection for elements with hazardous voltages.

12

D3885598-00

User Manual – AB_AI

15/05/2025

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• Terminals will not be accessible to the user directly once it has made the installation of the
equipment. The cabinet will have to remain closed with key or a protective screen.
• If the barrier has to be removed to access to equipment, personnel responsible for the task
must be sure that the barrier is installed again when the task is finished.
• The cabinet or installation must have a general switch placed just in the cable entry of the
installation.
• While the RTU is accessible for a user, all people must follow all instructions to prevent
electrical risk or discharges.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
For the cleaning of the equipment, it is recommended to remove the power and to use only a dry
cloth by the surface when it detects excessive presence of dust, or any element deposited on the
surface.

NOTICE
HAZARD OF EQUIPMENT DAMAGE
Do not use liquid products of cleanliness due to the presence of active parts.
Failure to follow these instructions can result in equipment damage.
Because of the variety of uses of the product, the managers of the application and use of this
device of control will have to take the measures to ensure the fulfillment of all the requests of
security and provision of each application. The requests do reference to the applicable laws,
regulations, codes and standard.

Grounding
WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

Before energizing the equipment, it has to be grounded properly such as it is indicated in
following sections.

•

When installing the equipment in the cabinet, the ground is the first thing that must be
connected and the last one that must be disconnected.

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

EasyLogic T150 shall be grounded for two distinct needs:
•

For purposes of electrical safety (Protective Earth, PE).

•

Improve the behavior in EMC and derive perturbations to earth (functional Earth).

Electrical Safety
Only qualified personnel, with knowledge about hazards associate with electrical equipment is
allowed to install EasyLogic T150. In general, the installation will be following IEC 61010-1
recommendations i to be compliant with this standard.

D3885598-00

13

15/05/2025

User Manual – AB_AI

The modules must be installed on a metallic DIN Rail which is fixed on a metallic
surface. This metallic surface must have an M4 screw marked with this symbol.
According to the standard IEC 61010-1, the ground of the cabinet or installation must
be connected to this screw.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

According to Electrical Safety, the power voltage must be supplied by a power supply that
offers double or reinforced insulation against hazardous voltages (higher than 50 Vdc).

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

In the cabinet where the AB_AI module is mounted, a dedicated connection with green/yellow wire
should be used to have electric continuity to the installation protective earth. Use a wire with
adequate section according to IEC 61010.
Figure 2 – Example of yellow/green cable for earthing.

The design and installation of the cabinet must be compliance with all the existing international and
national electrical codes concerning protective grounding of any equipment.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

The DIN rail must have terminals of grounding (with yellow and green colors) necessary
to connect the ground terminal.

•

The screw for ground must be exclusive for this use.

•

The power voltage must be supplied by a power supply that offers double or reinforced
insulation against hazardous voltages (higher than 50 Vdc).

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

Functional Earth (EMC)
AB_AI does not need to be connected to the functional earth.

14

D3885598-00

User Manual – AB_AI

15/05/2025

Handling Electronic Components
Like any electronic device, EasyLogic T150 is susceptible to receive electrostatic discharges during
the handling. It is necessary to take the usual measures to minimize this risk, since serious
damage to the equipment can be caused, which may not be detected immediately but which may
affect the reliability of the product.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
The enclosure must ONLY be removed by authorized user and ONLY when is strictly
necessary because this action has a risk for the equipment. The following cautions must
be taken:
• Before removing the enclosure, the operator must be equipotential with the equipment.
The operator must wear a grounding bracelet and the device must be connected to
ground as well.
• Avoid touching the electronics. The board must be always manipulated by the edges.
• If the equipment has to be manipulated by two people, both must be equipotential.
• Put the module always on an antistatic surface or on a surface equipotential with you.
• During the storage and transport, the module will remain in the packaging.
• Failure to follow these instructions can result in death, serious injury, or equipment
damage.

Technical Specifications for Safety
Protective Elements
The cabinet's engineering and installation must include a general automatic switch next to the
cables' input in the cabinet; once the door is opened, high voltages must be interrupted inside. This
switch must be located at a place which is not accessible by a third person while the operator is
using the boards in the cabinet.
Moreover, the installation will incorporate a circuit breaker of 5A next to the cabinet protecting it
from possible overcurrent in the power supply.
Both switches will be labeled with the symbol O as "Off" and I as “On”.

D3885598-00

15

15/05/2025

User Manual – AB_AI

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

The cabinet's engineering and installation must include a general automatic switch
next to the cables' input in the cabinet; once the door is opened, high voltages have to
be interrupted inside. This switch has to be located at a place which is not accessible by
a third person while the operator is using the boards in the cabinet.

•

Moreover, the installation must incorporate a breaker of 5A next to the cabinet
protecting it from possible overcurrent in the power supply.

•

Both switches will be labelled with the symbol O as "Off" and I as “On”.

•

The connection / disconnection switch must be installed in a fixed element (for example
the wall of the cabinet) and it must not break any grounding wire.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.

Environmental Conditions
The protection degree of the device is IP20.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• This equipment has been designed ONLY for indoor use.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
If it is necessary for its use in some external surroundings, it has to be mounted in a cabinet or
specific accommodation that contributes a degree of protection IP54, protected against the dust
and water.
The electronic cards of the modules will be coated. The coating product used is the AVR80, of the
company ABchimie. It can consult all the technical information of this type of finishing in
http://www.abchimie.com/.
Other data to take into account about the environmental are:
•

Altitude until 2000 m.

•

Operation temperature range: Between -40 ºC and 70 ºC. (IEC 60068-2-1 and IEC 60068-2-2).

WARNING
HAZARD OF SKIN BURN
According to the standard 60950-1, all electrical safety tests have been done in an
environmental temperature range of -40 ºC to 70 ºC. For temperature higher than 60 ºC, the
module must be handled with care since the metal surface could reach a dangerous
temperature for the user.
Failure to follow these instructions can result serious injury.

16

•

Maximum relative humidity of 95%. (IEC 60068-2-30)

•

Degree of pollution II. (IEC 60255-5)

•

Overvoltage transitory until levels of Category III. (IEC 60255-5)

D3885598-00

User Manual – AB_AI

15/05/2025

Storage Conditions
The continuous exhibition to some high levels of humidity during the storage can cause damages
to the electronic components and reduce the useful life of the device.
We recommend that, in the enclosure of storage, the relative humidity do not exceed 50%.
Before the installation of an electrical equipment, it is recommended to leave the necessary time for
the acclimatization of the environmental temperature.

Technical Label
Each EasyLogic T150 product includes a technical label with the following information:
Figure 3 - Technical label.
Product’s description

Compliant with

Technical data

Serial Number (S/N)

E

Technical data in QR

Di

ti

Manufacturer

Packing and Unpacking
All EasyLogic T150 modules are packaged separately in their own carton box and shipped inside
outer packaging. Use special care when unpacking the device. Don’t use force.

NOTICE
HAZARD OF EQUIPMENT DAMAGE
Schneider Electric products leave the factory in closed, sealed original packaging. If at receipt
of the delivery the transport packaging is open or the seal is broken, the confidentiality and
authenticity of the information contained in the products cannot be ensured.
Failure to follow these instructions can result in equipment damage.
The design revision and manufacturing options can be determined using the P/N included in the
packaging label on packaging.
After unpacking the device, inspect it visually to be sure it is in proper mechanical condition.
If the product needs to be shipped, the original packaging must be used, including foams and the
carton box. If the original packaging is no longer available, make sure that the packaging used is
according to ISO 2248 specifications for a drop height 1 m.

D3885598-00

17

15/05/2025

User Manual – AB_AI

Decommissioning and Disposal
When the product is marked with this symbol, it means that, at the end of its life
cycle, you mustn't dispose the product together with habitual residues. To avoid the
possible damage to the environment or to the human health that represents the
uncontrolled elimination of residues, please, separate the battery (if there is one) of
the other elements, and each one must be recycled according to the local regulation.

18

D3885598-00

User Manual – AB_AI

15/05/2025

General Description
EasyLogic T150 Platform
EasyLogic T150 – part of the EasyLogic range - is a hardware platform by Schneider Electric
specifically designed for real-time control and energy automation applications. EasyLogic T150 is a
high-technology embedded platform which serves Schneider Electric’s business areas.
On this hardware platform, the Baseline Software Platform is installed. This software is used in
PowerLogic T500 and EasyLogic T150families and other Schneider Electric products.
Other features identifying EasyLogic T150 are:
•

A DIN rail is used for the mechanical installation.

•

The communication between the controls units integrated in a distributed system is mainly
established by Ethernet.

•

The terminal blocks for field-connection are completely built into acquisition blocks.

Figure 4 – EasyLogic T150

EasyLogic T150’s design has been optimized to meet the most demanding requirements of
multiple sectors:
•

Safety and reliability requirements for power, gas and water supply, as well as sewage
treatment plants, etc.

•

Compliance with electric safety, electromagnetic compatibility, and environmental standards.

•

Centralized monitoring and control of geographically distributed systems which support
hierarchical data acquisition and sharing networks.

•

Local monitoring and control with data sharing capabilities of plant-distributed equipment.

•

Quick troubleshooting, including the possibility of using programmable automation execution

NOTICE
HAZARD OF EQUIPMENT DAMAGE
EasyLogic T150 does not support hot-swapping, that is, module replacements during
operation.
Failure to follow this instruction can result in equipment damage.

D3885598-00

19

15/05/2025

User Manual – AB_AI

AB_AI Functions
Figure 5 - AB_AI Module.

The main features of this module are:
•

8 analog inputs using 2 removable terminal blocks. Each terminal allows connecting 4 signals.

•

The information is processed before transmitting it to the HU, to do so, it uses a 16-bit highresolution sigma-delta converter.

•

Processing of information includes:
o

Digital filtering.

o

Scaling to engineering units.

o

Range limits detection.

o

Value change detection.

o

Zero value cancellation

The diagram below illustrates the functional blocks integrated in the AB_AI acquisition block:
Figure 6 - Functional block diagram.

20

D3885598-00

User Manual – AB_AI

15/05/2025

Analog Inputs
The AB_AI has two terminal blocks labeled as B1 and B2 which allow the connection of 8 analog
inputs (4 per terminal block). The main features of these inputs are:
•

Differential type.

•

By default, all signals are ready for voltage, but they can be configured for currents using an
external resistor (250 Ω) to be installed by the user on the terminal block.

•

8-channel multiplexing.

•

16-bits sigma-delta converter.

•

Accuracy better than 0.1% at 25 ºC.

•

Protections against overvoltage.

Interfaces
Following interfaces are available in this module:
•

2 removable terminal block to connect one analog input.

•

4 LED indicators.

Hardware Architecture
Figure 7 - AB_AI’s P/N description.

AB_AI M556 0 0 0 0 0 2 zz
Revision:
(Revision code)

The figure below illustrates the hardware block diagram:
Figure 8 - Hardware block diagram.
Analog Inputs (B1)
Indic ations

EasyLogic

T150

AB_AI
AB_DI

I/O E xpansion

I/O E xpansion

Re m o teTe rm i n a l Un i t

Connecto rs
Details

Analog Inputs (B2)

D3885598-00

21

15/05/2025

User Manual – AB_AI

Indicators
There are 4 LED indicators on the module’s front panel which provide information about the
communication status and possible module diagnosis.
Section 3.3 provides detailed information about the information of each LED.

Analog Inputs (B1 and B2)
There are 4 analog inputs in each terminal. The first 8 pins (from left to right) are related to 4
analog inputs and the last one is used for shieldding connection.

22

D3885598-00

User Manual – AB_AI

15/05/2025

Physical Mounting & Installing
ITB Installation
Handling
Electrostatic discharges may damage semi-conductive devices within the module.

NOTICE
HAZARD OF ELECTROSTATIC DISCHARGE
•

Handle the module from the front side, as far as possible from the
connectors.

•

Do not ever touch the pins of the expansion bus connector.

•

Keep the module in its antistatic bag or packaging box, when unused.

Failure to follow this instruction can result in equipment damage.

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
•

This unit must be installed and serviced only by qualified electrical personnel.

•

Do not perform any work on the equipment before reading this entire set of instructions
and checking the technical characteristics of the device.

•

Never work alone.

•

Switch off all power supplies connected to this equipment before working on or inside it.
Consider all sources of power, including the possibility of back feeding.

•

Always use a properly rated voltage sensing device to confirm that all power is off.

•

Start by connecting the device to the protective ground and to the functional ground.

•

Screw tight all terminals, even those not in use.

Failure to follow these instructions will result in death or serious injury.

Location in the ITB
There is not special consideration to locate this module in the ITB.

Power Supply Requirements
The main power for the ITB is connected to the HU and XU modules. These modules supply the
power to other modules in the ITB through the bus.
An additional power input source is required to drive the switching mechanism of the digital
outputs, and the voltage depends on the ordering option.
The maximum power requirement for each AB_AI module is:
D3885598-00

23

15/05/2025

User Manual – AB_AI

•

Main power supply: Basic consumption 1

Mount and Dismount Procedures
EasyLogic T150 modules have a DIN-rail bracket at the rear side that allows mounting on a DIN
rail.
Figure 9 - Mount bracket on DIN rail.

The mounting procedure is described below:
•

Switch off the power supply.

•

Attach the module’s rear bracket on the upper DIN rail.

•

Press the lower front panel gently until a click confirms that the bracket is fit on the rail.

•

Verifying the module is anchored firmly to the rail, although lateral movement is possible.

Figure 10 - EasyLogic T150 module on a DIN rail.

The module is dismounted from the DIN rail as follows:
•

Switch off the power supply.

•

If necessary, disconnect the bridge(s) connecting the module to the system bus.

•

Holding the module by the front panel, push the upper metal tab downward. The user can
also pull the tab down using for example a screwdriver as follow:

Figure 11 - Remove module.

Basic consumption and Maximum current per signal values are indicated in the technical specifications table at
the end of this manual.

1

24

D3885598-00

User Manual – AB_AI

15/05/2025

•

Pressing the tab, remove the module from the lower DIN rail.

•

Once detached, the module can be removed easily.

Wiring AB_AI
The AB_AI analog inputs are differential, so there is no common terminal. Each terminal block
includes 4 pairs of signals which correspond to the 4 analog inputs.
The following table shows several wiring recommendations for signals:
Table 2 – Wiring recommendation
Type of wire
Analog Input

7 mm

1.5 - 2.5 mm²
15 – 13 AWG

0.5 Nm

Copper

Analog Input Connection
This module has two terminal blocks labeled as B1 and B2 which allow the 4 analog inputs to be
connected through screw terminals.
Both B1 and B2 have 9 terminals. Signals from AI 1 to AI 4 are connected to B1, whereas signals
from AI 5 to AI 8 are connected to B2.

D3885598-00

25

15/05/2025

User Manual – AB_AI

Figure 12 - B1 and B2 terminal blocks wiring.

AI1 … AI4
AI5 … AI8

The 4 signals wiring in each terminal block is described below:
Figure 13 – Analog inputs wiring.
AI 1+

AI2+
AI1-

AI3+
AI2-

SHIELD

AI4+
AI3-

AI4-

B1

B2
AI5AI5+

AI6AI6+

AI7AI7+

AI8AI8+

SHIELD

LED Indicators
The AB_AI module has the following indicators on the front panel:
Figure 14 – AB_AI LED indicators.

LED indicators

The information by the LED indicators includes:
•

Acquisition and configuration status (Run and Fail)

•

Module in maintenance (Mnt)

AB_AI’s LED provide the following information to the operator:

26

D3885598-00

User Manual – AB_AI

15/05/2025

Table 3 – Led indicators meaning.
LED
Run

Status

Description
Module working properly.
Module not in acquisition mode.

Out R

Recommended action

The module was not included into the
configuration, the module doesn't have an
address or according to the loaded
configuration, the type of the module is wrong.

At least a signal is out of range
All signals are in range

Fail

Module not configured or in abnormal state.

Check the configuration loaded in the HU. The
module must be addressed and with the
correct type (AB_AI).

No anomaly has been detected in
configuration or hardware.
Anomaly in EEPROM.

Mnt

The module is in maintenance (Flashing,
addressing, ...)
The module is in operation.

D3885598-00

27

15/05/2025

User Manual – AB_AI

Maintenance & Configuration
ITB Configuration
To perform the operations described in this chapter, the user must be familiar with the configuration
tool. Otherwise, please consult the user manual of Easergy Builder.
In the Easergy Builder Workspace, create a new RTU using
the mouse in an empty area of the RTUs tree:

button or pressing right button of

Figure 15 - Add RTU.

If default acquisition is selected and configured during RTU creation, then button next to the
graphical ITB will be enabled.

The user needs understand some basic concepts about EasyLogic T150 before configuring the
acquisition:
•

An ITB is a set of acquisition blocks connected to a CPU (HU).

•

An Acquisition Block or AB is a EasyLogic T150 input/output module.

•

Each acquisition block is allocated to a unique address in the ITB, the Node Number; this
number identifies both the module and its type.

•

The procedure AAP (Automatic Addressing Procedure) is performed by the operator
every time an AB module is added, deleted, replaced or moved inside the ITB. It can be
launched manually or automatically depending on the configuration switches of the HU
(consult user manual of the HU).

Figure 16 - Acquisition modules in a default configuration.

28

D3885598-00

User Manual – AB_AI

15/05/2025

The number under each module corresponds with its address. You can select any AB and use
buttons
to change its physical position.
When “Auto Address” box is checked (by default), if you reorder, add or delete an AB, all
addresses are automatically recalculated matching their physical position in the rail. Address
number 1 is assigned to the AB closest to the HU module (for HU120, address number 1 will be
attached to the HU itself).
If “Auto Address” box is unchecked, modules will retain the allocated address, ignoring any
changes made. If rechecked, the following message will appear:

Select an AB (click on the AB image) and use button
AB and select the type of module to include:

to remove it. Use button

to add a new

Figure 17 - Adding one (or several) AB.

If “Auto Address” is checked, you can add several AB at one time. This window allows selecting
the quantity of modules to be added. If “Auto Address” in unchecked, you only can add one AB
each time and you have to select the address to be assigned.
To create a new configuration, select RTU in the tree and pulse right button of the mouse or use
button.
Figure 18 - Adding a configuration.

If the field "Create acquisition points defined in the RTU" is marked, all points of the local
acquisition of the acquisition blocks included in the default acquisition configuration associated with
the RTU will be included in coreDb.
For example, if a HUe has an ITB with an AB_DI module, if "Create acquisition points defined in
the RTU", 16 digital inputs signals will be included in the Status table.
Finally, the new configuration will appear in the RTUs tree.
Access to the configuration edition clicking on the configuration name in the tree:

D3885598-00

29

15/05/2025

User Manual – AB_AI

Figure 19 – Configuration edition.

Double click on the claq Device open the window to configure/modify the ITB.
Figure 20 – Changing the ITB configuration.

More information in the user manual of Easergy Builder.

AB_AI Configuration
The local acquisition Device for EasyLogic T150 is named “EasyLogic T150 I/O” (claq). The main
functionality of claq is supporting the communication between field signals of each AB and its
linked coreDb points.
The first step to configure the acquisition settings is to assure that the ITB in the graphical interface
is according to the system. Each module must be addressed according to its position in the ITB.
The graphical interface does not show if the ITB is mounted in one or multiple rows.
Modules AB_SER, TU nor XU aren’t included in the schema.

Information of Local Acquisition
The following figure shows the relationship between the field information received by the AB_AI
module and the related points in coreDb:

30

D3885598-00

User Manual – AB_AI

15/05/2025

Figure 21 – Field signals and points in coreDb.

AB_AI Signals
The following figure shows the configuration panel when the ITB is composed by an HUe and one
AB_AI module with address 1:

D3885598-00

31

15/05/2025

User Manual – AB_AI

Figure 22 – AB_AI field signals.

Select the module in the ITB and all its field signals are shown (marked in red).
The first position of each row corresponds with the signal’s description (DO_OSIM_1 ..
DO_OSIM_8). In coreDb, each signal will be identified using its coordinate (see paragraph “Local
Acquisition Coordinates”).
Each signal has the following associated information:
•

EMin: Minimum value expressed in field units (from -32768 to 32767).

•

EMax: Maximum value expressed in field units (from -32768 to 32767).

•

Rng: Voltage range expressed in engineering units (0/5 V, -5/5 V, 0/20 mA, -20/20 mA, and
4/20 mA).

•

Filt: Mobile measuring filter (expressed as a percentage value, 0 - total filtering and 100 - no
filtering).

•

Zero: Zero cancellation (expressed in scaled values)

Local Acquisition Coordinates
Each analog input is identified in coreDb by a name (it is stored in the field Description), but this
name is only used for information purpose. coreDb uses the signal’s coordinate to identify a field
signal.
A claq coordinate is a numerical identifier of 10 digits with the following structure:
1 XXX YY ZZZZ
Where:

32

•

1: First digit of the coordinate. In local acquisition signals, it must always be 1.

•

XXX: Three digits to indicate the module’s address.

•

YY: Type of signal. For digital input could be:
o

00: Diagnostic signals of the acquisition modules.

o

05: Simple digital output.

o

15: Double digital output.

D3885598-00

User Manual – AB_AI

•

15/05/2025

ZZZZ: Number of the signal within each type, that is, it does not need to match the physical
position. The first signal of a type will be 0000, the second will be 0001 ..., with all the types of
the previous point.

For example, if a coreDb point has associated the signal 1003050002 as destination, then it means
that this point of coreDb execute a single command (05) on signal (0002) of the module with
address 003.

Information in Table Analog
Each AB_AI’s signal is associated to a coreDb register in the status table using its claq coordinate
as source:
Figure 23 – Information of analogical inputs in CoreDb.

These points and other diagnostic points (D001_COMM_DIAG and D001_HW_DIAG) can be
created automatically when the module is included in the ITB, but they can be created manually
using the claq’s wizard.

Select the module in which it wants to create these points and then select the point to be created.
Only not created point will be shown in the list.
The following point can be added for AB_AI module:

D3885598-00

•

8 points for information from field. A coreDb point will be included in the Command table for
each field signal. The default name is: D00x_00000 ... D00x_0007, where 00x is the module’s
address.

•

Two diagnostic points associated to the module:
o

COMM_DIAG: Status of the communication with the HU. 0  “Communication
Anomaly”, 1  “Communication OK”.

o

HW_DIAG: Hardware diagnostic. 0  No anomaly detected, 16  Calibration
anomaly.

33

15/05/2025

User Manual – AB_AI

Figure 24 – Adding points in coreDb for an AB_AI module.

Signal Calibration
The AB_AI analog inputs are calibrated in factory. Nevertheless, the user may calibrate each signal
to meet the environment requirements.
The user must assure that the calibration device is similar to the device recommended by
Schneider Electric, in particular the calibrator Fluke 725. The device should be able to generate
voltages ranging from 0V to 10V with a precision lower than 0.1%.
Signal calibration can be performed in the field, while the ITB is under a normal data acquisition
state. During calibration, all modules will operate normally, except for the module under calibration.
The calibration is done using WebApp. The calibration is done separately for each channel.

Signal Calibration Using HUe or HU120
If the CPU is a HUe, to calibrate AB_AI, Saitel WebApp must be used. The recommended web
browser is Google Chrome (version 67.0.3396.99).
In WebApp, go to Maintenance section and click in “Acquisition”. You will see a table with the
correspondent signals. If the permissions set for the user allows it, these points van be calibrated.
Figure 25 – EasyLogic T150 WebApp Menu.

For example, following picture shows a tab corresponding to a AB_AI module. All its signals are
displayed with the value and quality information.

34

D3885598-00

User Manual – AB_AI

15/05/2025

Figure 26 – AB_AI module calibration.

To start the calibration of an analog input, just click on the “calibrate” button for the signal to
calibrate. A window will pop with the instruction that the user must follow. Please take into account
that if the point has no good quality or it is blocked, calibration will not start.

Press “Yes” to continue or “No” to cancel the process.

If the analog point cannot be calibrated, following message will be shown:

D3885598-00

35

15/05/2025

User Manual – AB_AI

Maintenance of Module via WEB
webApp
webApp is the remote user interface to consult, monitor and maintain tasks. Once the username
and password have been entered, you can access to the main window and, depending on the web
tool, several sections are available.
When use webApp, the following message is shown previously to access the tool:
Figure 27 – Disclaimer information.

Please, read this information and take it into account.
In this manual, only the information about AB_AI is shown. For more information about these tools,
please, consult the user manual for each one.

Using webApp
EasyLogic T150 webApp includes an access management allowing to control users who can login
in the tool. To access webApp, write https://< CPU IP address> in the navigation address bar,
where <CPU IP address> must be changed for the correct IP address.
Figure 28 – Access window.

Write the Username and password to access the webApp’s main window:

36

D3885598-00

User Manual – AB_AI

15/05/2025

All information about default users is detailed in the webApp user manual.
There are the following tabs in the main menu:
•

Home.

•

Monitoring & Control.

•

Diagnostic

•

Maintenance

•

Settings

Home tab
Select Home in the main toolbar and the following information is shown:
Figure 29 –Home tab.

Some of this information can be filled in by the user.
•

Device Information. It is possible to add the names of the operators who have used or
configured the equipment or a specific custom note that can be viewed each time a connection
is established to this RTU. This information can be changed using button “Edit”, next to “Device
information”.

•

Location. The GPS coordinates for the RTU location (place, latitude, longitude, and altitude)
should be entered here by the installer. Location is not set automatically. The image must be
included manually by clicking button

D3885598-00

on the map.

37

15/05/2025

User Manual – AB_AI

•

Image associated to the RTU. It could be useful to include a location map corresponding to the
GPS coordinates. Use button

•

on the graphic zone to do it.

Notes. This zone allows the user to include notes that are shown to other users. Use button
too add new notes.

•

Factory information: This zone shows the manufacturer, model and the version of the software
loaded on the HU module. Using button
next to the text “Factory Information”, it is also
possible to include an image of the particular RTU or CPU for identification purposes.

Monitoring & Control
Select tab “Monitoring & Control” to access:
•

System information.

•

Information about coreDb points.

System Information
Figure 30 - Monitoring & Control tab.

The correspondent supervision points must be installed, otherwise, you will see a diagnostic
message like the one in the example above (“PLC information not available”). Other example of not
defined point is the following:

More information about how supervision information webApp user manual.

38

D3885598-00

User Manual – AB_AI

15/05/2025

Signals Value
Select Monitoring tab and all signals in coreDb are shown. There are 4 pages for viewing status,
analog command and setpoint information.
•

Status page: For viewing the status of the digital data.

•

Command page: For sending change of state commands based on the digital data.

•

Analog page: For viewing measurement values.

•

Setpoint page: For forcing parameter values.

For an AB_AI module, the showed points are the followings:
Figure 31 – Monitoring and Control – Analog.

The description of a data item is displayed over 3 columns:
•

Point name: Internal name of the data item in coreDb.

•

Description: Detailed description.

•

Value: Point’s value in coreDb.

Use buttons

to execute a command or button to change the associated quality values.

Figure 32 – Executing a command.

Quality Values
Two icons displayed in the Quality column provide an indication of the data processing quality. The
quality of a data item can give an indication of the validity of the status or value entered on the web
server page.
This quality is indicated for the following 2 sources:

D3885598-00

•

Local source: Reflects the quality of the data item from the viewpoint of its processing in the
HU.

•

Remote source: Reflects the quality of the data item sent by the information source (device)
processing the data.
39

15/05/2025

User Manual – AB_AI

In the same way as for a change of state or value for Status or Analog data, it is possible to
manually simulate the quality of a data item. To do this you must first lock the data item using the
Locking option. Then click the button
associated with the Quality field. The possible options for
the local and remote source quality are then displayed on this window:
Figure 33 – Changing quality value.

Unchecking the field Locking cancels the simulation and returns to the actual quality of the data
item.
The table below shows the correspondence of the different quality types that can be simulated after
having locked a data item. Note that this also gives an indication of the different quality types that
can be obtained in actual operation.
Table 4 – Local quality bits

40

Text

coreDb

Description

Overflow

0x00000001

There has been an overflow

Rollover

0x00000002

There has been a carry on a counter or a roll-over.

Counter
adjustment

0x00000004

There has been a counter adjustment.

Chatter

0x00000008

Excessive changes in a digital input.

Locked

0x00000010

Locked Point (blocked)

Manual

0x00000020

Point manually replaced (manual)

Not typical

0x00000040

The point has not yet been written into the
database (No refresh)

Invalid data

0x00000080

Invalid value

Critical alarm

0x00000100

The value of the item has exceeded Highest Limit
Alarm.

High level alarm

0x00000200

The value of the item has exceeded High Limit
Alarm.

D3885598-00

User Manual – AB_AI

15/05/2025

Low level alarm

0x00000400

The value of the point has fallen down of Low Limit
Alarm.

Signal alarm

0x00000800

The value of the point has fallen down of Lowest
Limit Alarm.

Invalid time

0x00001000

Invalid time.

Table 5 – Remote quality bits
Text

coreDb

Description

0x00000000

OK

Overflow

0x00010000

There has been an overflow.

Rollover

0x00020000

There has been a carry on a counter or a roll-over.

Counter adjustment

0x00040000

There has been a counter adjustment.

Chatter

0x00080000

Excessive changes in a digital input.

Locked

0x00100000

Locked Point.

Substituted data

0x00200000

Point manually replaced.

Not typical

0x00400000

The point has not yet been written into the database.

Invalid data

0x00800000

Invalid value.

Invalid time

0x10000000

Invalid time.

If more than one anomalies are detected for a signal, the hexadecimal value monitored for quality
bits will result from the sum of all. For example:
0x00000001 indicates that an overflow has occurred and 0x00000002 indicates that there has
been a carry on a counter or a roll-over. The value 0x00000003 would appear monitored.

Maintenance
Using the Maintenance tab, the user can consult the status of the I/O modules in the ITB. Each AB
is shown in a tab, with its name and two icons showing the current status:
Icon

Meaning
Communications are OK.
Communications present with anomalies.
Module has no diagnostics.
Module has diagnostics

Firmware Upgrade
Once the ITB is configured, the HU module already knows the type of acquisition blocks that are
been installed and their corresponding addresses.
D3885598-00

41

15/05/2025

User Manual – AB_AI

To update the software of the AB_AI module, you need:
•

A console connection with the HU.

•

AB_AI module must be correctly addressed and working fine in the ITB (LED Run must be
blinking).

•

AB_AI.bin file with the new version. This file is available in the /mnt/flash folder of the HU.

The console tool can be executed using any commercial tool for serial or SSH connection. In this
manual, PuTTy software is used.
Open a serial connection as follow:
Figure 34 – Putty configuration.

SSH connection via Ethernet can be used too. More information about the console use in the HU
user manual. In the following picture, HUe is used as CPU:
Figure 35 – SSH connection.

It is necessary to login in the console with INSTALLER role user. No other user has permissions to
execute this operation. Please, consult the HUe user manual for more information.
Once logged with INSTALLER role user, the BLSHELL is shown:

42

D3885598-00

User Manual – AB_AI

15/05/2025

If the file AB_AI.bin is available in the flash folder, use one of the following commands to upgrade
the software of AB_AI modules:
Table 6 – Upgrading AB_AI’s software.
Module

File

Command

Description

All modules

*.bin

claqUpgrade “all”

It updates all acquisition blocks
addressed in the ITB. Binary files for
each type of block must be available
in the /flash folder.

By position

AB_AI.bin

claqUpgrade “<position>”

It updates the module AB_AI with
the <position> address.

AB_AI

AB_AI.bin

claqUpgrade “all AB_AI”

It updates all AB_AI modules
installed in the ITB.

Console commands are case-sensitive, and quotation marks must be included.
After running the command, the console will show some messages indicating the process status.
Here below it is shown an example of how the firmware of an AB_MIO module is updated. It is
similar for AB_AI:

D3885598-00

43

15/05/2025

User Manual – AB_AI

When you run the command, the first step is to check the version that is installed in the module.
After that, the file transfer to the module begins.
Finally, if the process has finished successfully, the console will show information about the
process as well as an upgrading summary, as shown here below.

44

D3885598-00

User Manual – AB_AI

15/05/2025

Technical Specification Table
Features
Hardware

Signal type.

Differential

Input type

Voltage from factory
Current, using an external resistor (250 Ω)

Converter

16-bits sigma-delta

Accuracy

Better than 0.1% at 25 ºC

Input impedance

200 kΩ

Voltage tolerance in common mode > 15 V

Software

Field connection.

Terminal / Flat ribbon.

Consumption

0.6 W

Weight

427 g

Dimensions

129 x 94 x 60 mm

Protection

Overvoltage

Processing

Digital filtering.
Scaling to engineering units.
Range limits detection.
Value change detection.
Zero value cancellation.

Common mode rejection ratio.

90 dB

Parameterization

Configurable range by channel:
•
•

±5 VDC / 0 - 5 VDC.
±20 mA / 0 - 20 mA / 4 - 20 mA

Ordering Options

AB_AI M556 0 0 0 0 0 2 zz
Revision:
(Revision code)

CE Mark
Standards, Directives and
harmonized norms.

LVD – Low Voltage Directive

Directive 2014/35/UE

EMC – Electromagnetic Compatibility

Directive 2014/30/UE

RoHS 3

Directive 2015/863/EU.

WEEE – Waste Electrical and Electronic
Equipment

Directive 2012/19/UE according to RD 110/2015

RoHS

Directive 2011/65/UE

Verification of Lead, Cadmium, Mercury, Chrome
and Bromine

Environmental tests

Cold - EN 60068-2-1:2007

-20ºC during 16h (100h)

Dry heat - EN 60068-2-2:2007

+80ºC during 16h (100h)

Damp heat - EN 60068-2-30:2005

25-60ºC with 95%RH during 24h

D3885598-00

45

15/05/2025

User Manual – AB_AI

EMC Directive
Tests according to

EN 60870-2-1 (1996)
IEC/TS 61000-6-5 (2015)

Emission

Radiated emissions
EN 55022:2006 + A1:2007

From 30 to 1000 MHz (Class A)

Conducted emissions
EN 55022:2006 + A1:2007

Immunity

From 0.15 to 30 MHz (Class A)

Electrostatic discharges (ESD)
EN 61000-4-2:2009

By air ±8 kV and by contact ±6 kV (Level 3)

Radiated, radio-frequency, electromagnetic field
EN 61000-4-3:2006 + A2:2010
Fast transients common mode
EN61000-4-4:2012
Surges, line to line and line to ground
EN 61000-4-5:2006

From 80 to 2700 MHz (Level 3).
Power port: ±4 kV, 5kHz.
Communications ports: ±4 kV 5kHz and 2.5kHz.
I/O ports: ±4 kV 5kHz (Level 4).
Power: ±4 kV symmetric and asymmetric (Level 4)
Power: ±4 kV, 5kHz.
Communications: ±4 kV CM, ±2 kV DM (Level 4).
I/O: ±4 kV CM, ±2 kV DM

RF common mode
EN 61000-4-6:1996 + A1:2001

10 VRMS 0.15-80MHz 80% AM (Level 3).

Power frequency magnetic field
EN 61000-4-8:2010.

100 A/m, 1000 A/m 3s (Level 4).

Power frequency common mode disturbances
EN 61000-4-16:1998

30V 50Hz, 300V 50Hz 1s (Level 4).

Damped Oscillatory wave

Power, Communications and I/O:
1kV DM, 2.5kV CM (Level 4), (f=1MHz)

EN 61000-4-18:2007 + A1:2010

46

D3885598-00

User Manual – AB_AI

15/05/2025

Index of Figures
Figure 1 - Barrier of protection for elements with hazardous voltages. .................................................................. 12
Figure 2 – Example of yellow/green cable for earthing.......................................................................................... 14
Figure 3 - Technical label. .................................................................................................................................... 17
Figure 4 – EasyLogic T150 ................................................................................................................................. 19
Figure 5 - AB_AI Module. ..................................................................................................................................... 20
Figure 6 - Functional block diagram. .................................................................................................................... 20
Figure 7 - AB_AI’s P/N description. ...................................................................................................................... 21
Figure 8 - Hardware block diagram. ..................................................................................................................... 21
Figure 9 - Mount bracket on DIN rail..................................................................................................................... 24
Figure 10 - EasyLogic T150 module on a DIN rail................................................................................................. 24
Figure 11 - Remove module. ................................................................................................................................ 24
Figure 12 - B1 and B2 terminal blocks wiring. ....................................................................................................... 26
Figure 13 – Analog inputs wiring. ......................................................................................................................... 26
Figure 14 – AB_AI LED indicators. ....................................................................................................................... 26
Figure 15 - Add RTU. ........................................................................................................................................... 28
Figure 16 - Acquisition modules in a default configuration. ................................................................................... 28
Figure 17 - Adding one (or several) AB. ............................................................................................................... 29
Figure 18 - Adding a configuration........................................................................................................................ 29
Figure 19 – Configuration edition. ........................................................................................................................ 30
Figure 20 – Changing the ITB configuration. ........................................................................................................ 30
Figure 21 – Field signals and points in coreDb. .................................................................................................... 31
Figure 22 – AB_AI field signals. ........................................................................................................................... 32
Figure 23 – Information of analogical inputs in CoreDb......................................................................................... 33
Figure 24 – Adding points in coreDb for an AB_AI module. .................................................................................. 34
Figure 25 – EasyLogic T150 WebApp Menu. ....................................................................................................... 34
Figure 26 – AB_AI module calibration. ................................................................................................................. 35
Figure 27 – Disclaimer information. ...................................................................................................................... 36
Figure 28 – Access window.................................................................................................................................. 36
Figure 29 –Home tab. .......................................................................................................................................... 37
Figure 30 - Monitoring & Control tab..................................................................................................................... 38
Figure 31 – Monitoring and Control – Analog........................................................................................................ 39
Figure 32 – Executing a command. ...................................................................................................................... 39
Figure 33 – Changing quality value. ..................................................................................................................... 40
Figure 34 – Putty configuration............................................................................................................................. 42
Figure 35 – SSH connection. ............................................................................................................................... 42

D3885598-00

47

15/05/2025

User Manual – AB_AI

Index of Tables
Table 1 – Symbols ............................................................................................................................................... 11
Table 2 – Wiring recommendation ........................................................................................................................ 25
Table 3 – Led indicators meaning. ....................................................................................................................... 27
Table 4 – Local quality bits................................................................................................................................... 40
Table 5 – Remote quality bits ............................................................................................................................... 41
Table 6 – Upgrading AB_AI’s software. ................................................................................................................ 43

48

D3885598-00

User Manual – AB_AI

15/05/2025

Glossary
A
A: Ampere. Base unit of electric current in the International System of Units.
AAP: Automatic Addressing Procedure.
AB: EasyLogic T150 Acquisition Block.
AB_AI: Acquisition block for analog inputs.
AB_AO: Acquisition block for analog outputs.
AB_DI: Acquisition block for digital inputs.
AB_DIDO: Acquisition block for digital inputs and outputs.
AB_AI: Acquisition block for digital outputs.
AB_SER: Acquisition block for serial communications.
AC: Alternate Current.
AI: Analog Input.
AO: Analog Output.
AWG: American Wire Gauge.

C
ºC: Celsius degrees.
EMC: ElectroMagnetic Compatibility.
CPU: Central Processing Unit.

D
DC: Direct Current.
DI: Digital Input.
DIN: Deutsches Institut für Normung..
DO: Digital Output.

E
EEPROM: Electrically Erasable PROgrammable read-only Memory.
EOL: End-of-Life. According to the WEEE CE Directive, the EOL document provides instructions
for discard the product at the end of its life.

G
G: Grame.
GPS: Global Positioning System.

H
HU: Head Unit.

D3885598-00

49

15/05/2025

User Manual – AB_AI

HUe: High-performance EasyLogic T150 CPU.
Hz: Hertz. Frequency in cycles per second.

I
IED: Intelligent Electronic Device.
I/O: Input / Output.
IRIG: Inter Range Instrumentation Group.
IRIG-B: Mode B of the standard IRIG.
ISO 9001: Standard International of quality management systems.
ITB: Intelligent Terminal Block.

K
KB: Kilobytes.
kHz: Kilohertz.

L
LAN: Local Area Network.
LED: Light Emitting Diode.
LVD: Low Voltage Directive.

M
MΩ: Megaohm.
mA: Milliampere.
MHz: Megahertz.
Mbps: Megabits por segundo.
m: Meter.
mm: Millimeter.
ms: Milisecond.

N
N/A: Not apply.
NCHAT: Number of changes for chattering.

P
PC: Personal Computer.
PE: Protective Earth.
PPS: Pulses per Second.
P/N: Part Number.
PS: Power Supply.
PV: Polarization Voltage.

50

D3885598-00

User Manual – AB_AI

15/05/2025

PWR: Power.

R
RAM: Random Access Memory.
RoHS: Restriction of Hazardous Substances.
RTDB: Real-Time DataBase.
RTU: Remote Terminal Unit.

S
s: Second.
SCADA: Supervisory Control And Data Acquisition.
SNTP: Simple Network Time Protocol.
SRAM: Static Random Access Memory.

T
TCHAT: Time for chattering.
TCP/IP: Transmission Control Protocol/Internet Protocol.
TF: Filtering Time.
TFTP: Trivial File Transfer Protocol.
TM: Change in Memory Time.
TS: Settling Time.
TU: Terminal Unit.

V
VAC: Volts of alternate current.
VDC: Volts of direct current.

W
W: Watt.
WEEE: Waste Electrical and Electronic Equipment.

X
XU: Expansion Unit.

D3885598-00

51

Printed in:
Monday, August 18, 2025

Schneider Electric
35 rue Joseph Monier
92500 Rueil Malmaison
France
+33 (0) 1 41 29 70 00
As standards, specifications, and design change from time to time,
Please ask for confirmation of the information given in this publication.
@2025 – Schneider Electric. All rights reserved.
D3885598-00 05/2025

52

D3885598-00

