EasyLogic T150
M572AB0002 / AB_DIDO
User Manual
This manual provides information for the assembly, wiring, configuration, and
maintenance of the AB_DIDO module.
D3885601-00
Publication Date (05/2025)
Read carefully the information contained in this manual before assembly, installation and use of the
equipment.

www.se.com

Public

15/05/2025

User Manual – AB_DIDO

Legal Information
The information provided in this document contains general descriptions, technical
characteristics and/or recommendations related to products/solutions.
This document is not intended as a substitute for a detailed study or operational and
site-specific development or schematic plan. It is not to be used for determining
suitability or reliability of the products/solutions for specific user applications. It is the
duty of any such user to perform or have any professional expert of its choice
(integrator, specifier or the like) perform the appropriate and comprehensive risk
analysis, evaluation and testing of the products/solutions with respect to the relevant
specific application or use thereof.
The Schneider Electric brand and any trademarks of Schneider Electric SE and its
subsidiaries referred to in this document are the property of Schneider Electric SE or
its subsidiaries. All other brands may be trademarks of their respective owner.
This document and its content are protected under applicable copyright laws and
provided for informative use only. No part of this document may be reproduced or
transmitted in any form or by any means (electronic, mechanical, photocopying,
recording, or otherwise), for any purpose, without the prior written permission of
Schneider Electric.
Schneider Electric does not grant any right or license for commercial use of the
document or its content, except for a non-exclusive and personal license to consult it
on an "as is" basis.
Schneider Electric reserves the right to make changes or updates with respect to or
in the content of this document or the format thereof, at any time without notice.
To the extent permitted by applicable law, no responsibility or liability is
assumed by Schneider Electric and its subsidiaries for any errors or
omissions in the informational content of this document, as well as any nonintended use or misuse of the content thereof.

2

D3885601-00

User Manual – AB_DIDO

15/05/2025

Table of Contents
FOREWORD .....................................................................................................................5
SAFETY INFORMATION ....................................................................................................5
IMPORTANT INFORMATION ...........................................................................................5
PLEASE NOTE ............................................................................................................5
EU DIRECTIVES ..............................................................................................................6
SAFETY INSTRUCTIONS ...................................................................................................6
ABOUT THE BOOK ..........................................................................................................6
DOCUMENT SCOPE .....................................................................................................6
DOCUMENT REVISION HISTORY ...................................................................................6
CONFORMITY .............................................................................................................6
RELATED DOCUMENTS ...............................................................................................7
TRADEMARKS .............................................................................................................8
INFORMATION ON NON-INCLUSIVE OR INSENSITIVE TERMINOLOGY .................................8
CUSTOMER CARE CENTER ..........................................................................................8
SAFETY AND HEALTH ....................................................................................................9
INTRODUCTION ...............................................................................................................9
INFORMATION OF SAFETY ...........................................................................................9
PRESENTATION ..........................................................................................................9
INTRODUCTION TO SAFETY ............................................................................................10
SYMBOLS AND LABELS ON THE EQUIPMENT ...................................................................11
INSTALLATION, SETUP AND OPERATION .........................................................................11
GROUNDING .................................................................................................................13
ELECTRICAL SAFETY ................................................................................................13
FUNCTIONAL EARTH (EMC) ......................................................................................14
HANDLING ELECTRONIC COMPONENTS ..........................................................................15
TECHNICAL SPECIFICATIONS FOR SAFETY......................................................................16
PROTECTIVE ELEMENTS ...........................................................................................16
ENVIRONMENTAL CONDITIONS ..................................................................................16
STORAGE CONDITIONS .............................................................................................17
TECHNICAL LABEL ........................................................................................................17
PACKING AND UNPACKING ............................................................................................18
DECOMMISSIONING AND DISPOSAL ................................................................................18
GENERAL DESCRIPTION ..............................................................................................19
EASYLOGIC T150 PLATFORM ........................................................................................19
AB_DIDO FEATURES ...................................................................................................20
INTERFACES .................................................................................................................21
HARDWARE ARCHITECTURE ..........................................................................................22
SOFTWARE PROCESSING ..............................................................................................23
PHYSICAL MOUNTING & INSTALLING ........................................................................25
ITB INSTALLATION ........................................................................................................25
HANDLING ................................................................................................................25
LOCATION IN THE ITB ...............................................................................................25
D3885601-00

3

15/05/2025

User Manual – AB_DIDO

POWER SUPPLY REQUIREMENTS...............................................................................25
MOUNT AND DISMOUNT PROCEDURES .......................................................................26
WIRING AB_DIDO........................................................................................................27
DIGITAL OUTPUTS AND SWITCHING POWER................................................................27
LED INDICATORS ..........................................................................................................30
MAINTENANCE & CONFIGURATION ............................................................................32
ITB CONFIGURATION ....................................................................................................32
AB_DIDO CONFIGURATION ..........................................................................................34
INFORMATION OF LOCAL ACQUISITION .......................................................................34
AB_DIDO SIGNALS ..................................................................................................35
LOCAL ACQUISITION COORDINATES ...........................................................................37
INFORMATION IN THE TABLE STATUS .........................................................................37
INFORMATION IN THE TABLE COMMAND......................................................................38
MAINTENANCE OF MODULE VIA WEB ............................................................................40
WEBAPP ..................................................................................................................40
USING WEBAPP ............................................................................................................40
HOME TAB................................................................................................................41
MONITORING & CONTROL .........................................................................................42
MAINTENANCE..........................................................................................................45
FIRMWARE UPGRADE ....................................................................................................46
TECHNICAL SPECIFICATION TABLE ...........................................................................48

4

D3885601-00

User Manual – AB_DIDO

15/05/2025

Foreword
Safety Information
Important Information
Read these instructions carefully and look at the equipment to become familiar with the device
before trying to install, operate, service, or maintain it. The following special messages may appear
throughout this documentation or on the equipment to warn of potential hazards or to call attention
to information that clarifies or simplifies a procedure.
The addition of this symbol to a “Danger” or “Warning” safety label indicates that an
electrical hazard exists which will result in personal injury if the instructions are not
followed.

This is the safety alert symbol. It is used to alert you to potential personal injury
hazards. Obey all safety messages that follow this symbol to avoid possible injury
or death.

! DANGER

!

DANGER indicates an imminently hazardous situation which, if not avoided, will result in death or
serious injury.

!

WARNING

WARNING indicates a potentially hazardous situation which, if not avoided, can result in death or
serious injury.

!

CAUTION
NOTICE

Please Note
Electrical equipment must be installed, operated, serviced, and maintained only by qualified
personnel. No responsibility is assumed by Schneider Electric for any consequences arising out of
the use of this material.

A qualified person is one who has skills and knowledge related to the construction and operation of
electrical equipment and its installation and has received safety training to recognize and avoid the
hazards involved.

D3885601-00

5

15/05/2025

User Manual – AB_DIDO

EU Directives
This equipment complies with the following Directives of the European Parliament and of the
Council:
•

EMC Directive 2014/30/EU

•

LVD Directive 2014/35/EU

•

RoHS Directive 2015/863/EU

Safety Instructions
DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Apply appropriate personal protective equipment (PPE) and follow safe
electrical work practices. See NFPA 70E, NOM-029-STPS-2011, CSA Z462,
NFC 18–510 and UTE C18–510–1.
This unit must be installed and serviced only by qualified electrical
personnel.
Turn off all power supplies of this unit before working on or inside the unit.
Always use a properly rated voltage sensing device to confirm that power is
off.
To open a live current transformer secondary circuit, turn off the primary side
of the transformer and short-circuit the transformer secondary circuit.
Set all devices, doors, and covers before turning on power to this unit.
Failure to follow these instructions will result in death or serious injury.

About the Book
Document Scope
This manual provides information for the assembly, wiring, configuration and maintenance of the
EasyLogic T150 AB_DIDO module (part number M555A00002).

Document Revision History
Rev

Date

Description

01

24-03-2020

Initial edition.

02

19-08-2020

Sections Update

03

15/05/2025

Alignment with EasyLogic T150

Conformity
The EasyLogic T150 AB_DIDO module and all components have been developed in accordance to
the requirements for a quality management system, complying with the ISO 9001:2015 Norm.

6

D3885601-00

User Manual – AB_DIDO

15/05/2025

Related Documents
User Manual

D3885601-00

Document Code

Easergy Builder User Manual

SE-S856-MSS

EasyLogic T150 Platform User Manual

D3885557

webApp User Manual

BQT7944804

7

15/05/2025

User Manual – AB_DIDO

Trademarks
QR Code is a registered trademark of DENSO WAVE INCORPORATED in Japan and other
countries.

Information on Non-Inclusive or Insensitive Terminology
As a responsible, inclusive company, Schneider Electric is constantly updating its communications
and products that contain non-inclusive or insensitive terminology. However, despite these efforts,
our content may still contain terms that are deemed inappropriate by some customers.

Customer Care Center
For more information, you can download the app of the Customer Care Center by using the
following QR code:

8

D3885601-00

User Manual – AB_DIDO

15/05/2025

Safety and Health
Introduction
Information of Safety
Important information
Read these instructions carefully and look at the equipment to become familiar with the device
before trying to install, operate, service or maintain it. In this manual you can find different types of
messages associated with situations that have different level of risk for people and / or for the
equipment.
This symbol indicates "DANGER" or "WARNING". This symbol informs of an
electrical risk that will cause personal injuries if the instructions are not followed.
This symbol is associated to a safety alert. It is used to warn of possible personal
injury hazards. The user must follow all instructions or messages associated to this
symbol to avoid possible injuries.

DANGER
DANGER indicates a hazardous situation which, if not avoided, will result in death or serious
injury.

WARNING
WARNING indicates a hazardous situation which, if not avoided, could result in death or
serious injury.

INFORMATION
INFORMATION is used to address practices not related to physical injury. The safety alert
symbol shall not be used with this signal word.

To Keep in Mind
Electrical equipment should be installed, operated, serviced, and maintained only by qualified
personnel. No responsibility is assumed by Schneider Electric for any consequences arising out of
the use of this material.
A qualified person is who fulfill with requirements in paragraph “Introduction to Safety”

Presentation
This manual provides information for a safe handling, commissioning, and testing. This Safety
chapter also includes descriptions of the labels on the equipment.
Documentation for equipment ordered from Schneider Electric is dispatched separately from
manufactured goods and may not be received at the same time. Therefore, this guide is provided in
order to do that printed information which may be present on the equipment is fully understood by
the recipient.
D3885601-00

9

15/05/2025

User Manual – AB_DIDO

The technical data in this safety guide is typical only, see the technical data section of the user
manual for specific details of a particular equipment.
Before carrying out any work on the equipment the user should be familiar with the
contents of this Safety chapter and the ratings on the equipment’s rating label.
THE SAFETY SECTION MUST BE READ BEFORE STARTING ANY WORK ON
THE EQUIPMENT.

Introduction to Safety
The information in this section is intended to get that equipment is properly installed and handled in
order to maintain it in safety conditions. It is assumed that everyone who will be associated with the
equipment will be familiar with the contents of that Safety section.
When electrical equipment is in operation, dangerous voltages will be present in certain parts of the
equipment. Failure to observe warning notices, an incorrect or improper use may endanger
personnel and equipment and also cause personal injury or physical damage.

WARNING
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Before working with the terminal of connection, the equipment must be switched off and
disconnected of the power supply.
Failure to follow these instructions could result in death or serious injury.
Proper and safe operation of the equipment depends on appropriate shipping and handling, proper
storage, installation and commissioning, and on careful operation, maintenance and servicing. For
this reason only qualified personnel may work on or operate the equipment.
Qualified personnel are individuals who:
•

Have read and understood the information on the device and its user manual.

•

Are familiar with the installation, commissioning, and operation of the equipment and of the
system to which it is being connected.

•

Are able to safely perform switching operations in accordance with accepted safety engineering
practices and are authorized to energize and de-energize equipment and to isolate, ground,
and label it.

•

Are trained in the care and use of safety apparatus in accordance with safety engineering
practices.

•

Are trained in emergency procedures (first aid).

It is necessary to consider that the documentation of the device collects the instructions for its
installation, set up and operation. However, the manuals could not cover all the possible
circumstances neither include specific information on all the details.
In case of questions or specific problems, contact with his office of sales Schneider Electric or with
the center of attention to the customer and request the necessary information.

10

D3885601-00

User Manual – AB_DIDO

15/05/2025

Symbols and Labels on the Equipment
Before the equipment is installed or commissioned, the user must understand the following
symbols, which may be used on the equipment or referred to in the user documentation:
Table 1 – Symbols
Symbol

Associated Text

Description

Possibility of electric
chock

International Electrotechnical Commission (IEC)
symbol associated to a DANGER or WARNING
message indicating that there is an electrical
risk. Failure to follow these instructions could
cause damage to people or death.

Caution, read the
manual.

Symbol associated with a risk alert. The user
must read the manual before handling the
equipment.

Possibility of electric
chock

American National Standards Institute (ANSI)
symbol associated to a DANGER or WARNING
message indicating that there is an electrical
risk. Failure to follow these instructions could
cause damage to people or death.

Protective earth
connection

Associated symbol to the protective ground
connection. See paragraph “Electrical Safety” in
this manual.

Functional earth
connection

Associated symbol to the functional ground
connection. See paragraph “Functional Earth
(EMC)” in this manual.

CE Mark

This symbol indicates that the equipment has
been developed in compliance with all
applicable European Directives.

Electronic device.
Special instructions
must be follow for
discard it.

This symbol indicates that, at the end of its life,
this module must be discarded according to the
WEEE Directive (Waste Electrical and Electronic
Equipment).

Compliant with
RoHS.

The equipment has been designed and
manufactured according to RoHS Directive
(Restriction of Hazardous Substances).

Direct Voltage

Symbol of direct voltage (VDC).

Alternate Voltage

Symbol of alternate voltage (VAC).

Installation, Setup and Operation
This equipment could use high voltages (> 50 V) depending on the ordering option. The user is
responsible to check that the device is adequate for the installation where it will be mounted. The
user should read the instructions of installation before proceeding to the use or maintenance of the
device.
Not following these instructions can be dangerous for the people and the devices.

D3885601-00

11

15/05/2025

User Manual – AB_DIDO

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Devices that handle dangerous tensions are marked with a sticker on the front label (size: 12,5
mm). This label must be visible all the time while the module is installed on the DIN rail.
Failure to follow these instructions will result in death or serious injury.
The following products handle dangerous tensions:
•

HU120: High-performance CPU with acquisition (P/N M590xx000x).

•

AB_DIDODO: Input and output digital module (P/N M5722x000x, M5723x000x and
M5724x000x). For other part numbers, depending on the voltage handled by the equipment
connected to the digital outputs (voltage > 50 V), this module must be marked with a electric
risk label. It will not be marked on factory.

•

AB_AC: Direct measurements module (P/N M562x0000x).

•

AB_DO: This module does not handle high voltages, it will not be marked at the factory. This
module must be marked to inform about the risk when some equipment that manage voltage
higher than 50 V are connected to digital outputs.

It is recommended to install the RTU inside a cabinet with a key. This cabinet only should be
opened by a qualified person.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• If this type of cabinet is not available, a barrier must be installed in order to avoid an
accidental contact with these dangerous elements. This barrier should only be able to be
uninstalled using a special tool.
• If the barrier has to be removed in order to access to equipment, personnel responsible for
the task must be sure that the barrier is installed again when the task is finished.
• While the RTU is accessible for a user, all people must follow all instructions to prevent
electrical risk or discharges.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
An electrical risk symbol with enough size must be included on the cabinet’s door or
on the barrier.
The following image shows an example:
Figure 1 - Barrier of protection for elements with dangerous voltages.

12

D3885601-00

User Manual – AB_DIDO

15/05/2025

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• Terminals will not be accessible to the user directly once it has made the installation of the
equipment. The cabinet will have to remain closed with key or a protective screen.
• If the barrier has to be removed to access to equipment, personnel responsible for the task
must be sure that the barrier is installed again when the task is finished.
• The cabinet or installation must have a general switch placed just in the cable entry of the
installation.
• While the RTU is accessible for a user, all people must follow all instructions to prevent
electrical risk or discharges.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
For the cleaning of the equipment, it is recommended to remove the power and to use only a dry
cloth by the surface when it detects excessive presence of dust, or any element deposited on the
surface.

NOTICE
HAZARD OF EQUIPMENT DAMAGE
Do not use liquid products of cleanliness due to the presence of active parts.
Failure to follow these instructions can result in equipment damage.
Because of the variety of uses of the product, the managers of the application and use of this
device of control will have to take the measures to ensure the fulfillment of all the requests of
security and provision of each application. The requests do reference to the applicable laws,
regulations, codes and standard.

Grounding
WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

Before energizing the equipment, it has to be grounded properly such as it is indicated in
following sections.

•

When installing the equipment in the cabinet, the ground is the first thing that must be
connected and the last one that must be disconnected.

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

EasyLogic T150 shall be grounded for two distinct needs:
•

For purposes of electrical safety (Protective Earth, PE).

•

Improve the behavior in EMC and derive perturbations to earth (functional Earth).

Electrical Safety
Only qualified personnel, with knowledge about hazards associate with electrical equipment is
allowed to install EasyLogic T150. In general, the installation will be following IEC 61010-1
recommendations i to be compliant with this norm.

D3885601-00

13

15/05/2025

User Manual – AB_DIDO

The modules must be installed on a metallic DIN Rail which is fixed on a metallic
surface. This metallic surface must have an M4 screw marked with this symbol.
According to the norm IEC 61010-1, the ground of the cabinet or installation must be
connected to this screw.
AB_DIDO is mounted in a metallic enclosure offering protection for isolation faults.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

According to Electrical Safety, the power voltage must be supplied by a power supply
that offers double or reinforced insulation against hazardous voltages (higher than 50 V).

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

In the cabinet where the AB_DIDO module is mounted, a dedicated connection with green/yellow
wire should be used to have electric continuity to the installation protective earth. Use a wire with
adequate section according to IEC 61010.
Figure 2 – Example of yellow/green cable for earthing.

The design and installation of the cabinet must be compliance with all the existing international and
national electrical codes concerning protective grounding of any equipment.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

The DIN rail must have terminals of grounding (with yellow and green colors) necessary
to connect the ground terminal.

•

The screw for ground must be exclusive for this use.

•

The power voltage must be supplied by a power supply that offers double or reinforced
insulation against high voltages (higher than 50 V).

Failure to follow these instructions can result in death, serious injury, or equipment
damage.

Functional Earth (EMC)
In this case the main rule is that the connection has to be done with wires of the lower possible
length to the screen or connection of put to earth nearer. In this case the section of the driver is not
notable, is more, it advises that the use of flat wires or flexible conductive bands for a good EMC
behavior.

14

D3885601-00

User Manual – AB_DIDO

15/05/2025

The DIN rail must have earthing terminals (yellow and green color) necessary to connect the
terminals of PE (if it is present).
Figure 3 – Terminal for functional earth (EMC).

All EasyLogic T150 modules with power or polarization connector have an exclusive terminal for
EMC earthing. These modules are HU120, HUe, XU, AB_DO and AB_DIDO.
Figure 4 – Example of earthing for EMC.

Handling Electronic Components
Like any electronic device, EasyLogic T150 is susceptible to receive electrostatic discharges during
the handling. It is necessary to take the usual measures to minimize this risk, since serious
damage to the equipment can be caused, which may not be detected immediately but which may
affect the reliability of the product.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
The enclosure must ONLY be removed by authorized user and ONLY when is strictly
necessary because this action has a risk for the equipment. The following cautions must
be taken:
• Before removing the enclosure, the operator must be equipotential with the equipment.
The operator must wear a grounding bracelet and the device must be connected to
ground as well.
• Avoid touching the electronics. The board must be always manipulated by the edges.
• If the equipment has to be manipulated by two people, both must be equipotential.
• Put the module always on an antistatic surface or on a surface equipotential with you.
• During the storage and transport, the module will remain in the packaging.
• Failure to follow these instructions can result in death, serious injury, or equipment
damage.

D3885601-00

15

15/05/2025

User Manual – AB_DIDO

Technical Specifications for Safety
Protective Elements
The cabinet's engineering and installation must include a general automatic switch next to the
cables' input in the cabinet; once the door is opened, high voltages must be interrupted inside. This
switch must be located at a place which is not accessible by a third person while the operator is
using the boards in the cabinet.
Moreover, the installation will incorporate a circuit breaker of 5A next to the cabinet protecting it
from possible overcurrent in the power supply.
Both switches will be labeled with the symbol O as "Off" and I as “On”.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
•

The cabinet's engineering and installation must include a general automatic switch
next to the cables' input in the cabinet; once the door is opened, high voltages have to
be interrupted inside. This switch has to be located at a place which is not accessible by
a third person while the operator is using the boards in the cabinet.

•

Moreover, the installation must incorporate a breaker of 5A next to the cabinet
protecting it from possible overcurrent in the power supply.

•

Both switches will be labelled with the symbol O as "Off" and I as “On”.

•

The connection / disconnection switch must be installed in a fixed element (for example
the wall of the cabinet) and it must not break any grounding wire.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.

Environmental Conditions
The protection degree of the device is IP20.

WARNING
HAZARD OF ELECTROSTATIC DISCHARGE
• This equipment has been designed ONLY for indoor use.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
If it is necessary for his use in some external surroundings, it has to mount in a cabinet or specific
accommodation that contributes a degree of protection IP54, protected against the dust and water.
The electronic cards of the modules will be able to be tropicalized or no according to the option of
setting chosen. The tropicalized used is the AVR80, of the company ABchimie. It can consult all the
technical information of this type of finishing in http://www.abchimie.com/.
Other data to take into account about the environmental are:

16

•

Altitude until 2000 m.

•

Operation temperature range: Between -40 ºC and 70 ºC. (IEC 60068-2-1 and IEC 60068-2-2).

D3885601-00

User Manual – AB_DIDO

15/05/2025

WARNING
HAZARD OF SKIN BURN
According to the standard 60950-1, all electrical safety tests have been done in an
environmental temperature range of -40 ºC to 70 ºC. For temperature higher than 60 ºC, the
module must be handled with care since the metal surface could reach a dangerous
temperature for the user.
Failure to follow these instructions can result serious injury.
•

Maximum relative humidity of 95%. (IEC 60068-2-30)

•

Degree of pollution II. (IEC 60255-5)

•

Overvoltage transitory until levels of Category III. (IEC 60255-5)

Storage Conditions
The continuous exhibition to some high levels of humidity during the storage can cause damages
to the electronic components and reduce the useful life of the device.
We recommend that, in the enclosure of storage, the relative humidity do not exceed 50%.
Before the installation of an electrical equipment, it is recommended to leave the necessary time for
the acclimatization of the environmental temperature.

Technical Label
Each EasyLogic T150 product includes a technical label with the following information:
Figure 5 - Technical label.
Product’s description

Compliant with

Technical data

Serial Number (S/N)

D3885601-00

E

Technical data in QR

Di

ti

Manufacturer

17

15/05/2025

User Manual – AB_DIDO

Packing and Unpacking
All EasyLogic T150 modules are packaged separately in their own carton box and shipped inside
outer packaging. Use special care when unpacking the device. Don’t use force.

NOTICE
HAZARD OF EQUIPMENT DAMAGE
Schneider Electric products leave the factory in closed, sealed original packaging. If at receipt
of the delivery the transport packaging is open or the seal is broken, the confidentiality and
authenticity of the information contained in the products cannot be ensured.
Failure to follow these instructions can result in equipment damage.
The design revision and manufacturing options can be determined using the P/N included in the
packaging label on packaging.
After unpacking the device, inspect it visually to be sure it is in proper mechanical condition.
If the product needs to be shipped, the original packaging must be used, including foams and the
carton box. If the original packaging is no longer available, make sure that the packaging used is
according to ISO 2248 specifications for a drop height 1 m.

Decommissioning and Disposal
When the product is marked with this symbol, it means that, at the end of its life
cycle, you mustn't dispose the product together with habitual residues. To avoid the
possible damage to the environment or to the human health that represents the
uncontrolled elimination of residues, please, separate the battery (if there is one) of
the other elements, and each one must be recycled according to the local regulation.

18

D3885601-00

User Manual – AB_DIDO

15/05/2025

General Description
EasyLogic T150 Platform
EasyLogic T150 – part of the EasyLogic range - is a hardware platform by Schneider Electric
specifically designed for real-time control and energy automation applications. EasyLogic T150 is a
high-technology embedded platform which serves Schneider Electric’s business areas.
On this hardware platform, the Baseline Software Platform is installed. This software is used in
EasyLogic T150, PowerLogic T500 and other Schneider Electric products.
Other features identifying EasyLogic T150 are:
•

A DIN rail is used for the mechanical installation.

•

The communication between the controls units integrated in a distributed system is mainly
established by Ethernet.

•

The terminal blocks for field-connection are completely built into acquisition blocks.

Figure 6 – EasyLogic T150

EasyLogic T150’s design has been optimized to meet the most demanding requirements of
multiple sectors:
•

Safety and reliability requirements for power, gas and water supply, as well as sewage
treatment plants, etc.

•

Compliance with electric safety, electromagnetic compatibility, and environmental standards.

•

Centralized monitoring and control of geographically distributed systems which support
hierarchical data acquisition and sharing networks.

•

Local monitoring and control with data sharing capabilities of plant-distributed equipment.

•

Quick troubleshooting, including the possibility of using programmable automation execution

NOTICE
HAZARD OF EQUIPMENT DAMAGE
EasyLogic T150 does not support hot-swapping, that is, module replacements during
operation.
Failure to follow this instruction can result in equipment damage.

D3885601-00

19

15/05/2025

User Manual – AB_DIDO

AB_DIDO Features
The diagram below illustrates the functional blocks integrated in the AB_DIDO acquisition block:
Figure 7 - Functional block diagram.

Digital Inputs
The AB_DIDO has two blocks of 8 digital inputs plus a common block. Each input can be
configured as:
•

Simple digital input.

•

Double digital input.

•

Slow counter.

Digital Outputs
The AB_DIDO module contains two terminal blocks for 4 digital outputs each. The main features of
these outputs include:
•

The outputs can be: SBO (Select Before Operate) or DO (Direct Operate).

•

Outputs can be simple or double.

•

Each output can be pulsing or latching.

•

Permanent output verification and automatic polarization test.

•

Each output is independent.

•

External switching power input (24 or 48 VDC, depending on the P/N).

•

Maximum current per signal: 5 A (25 ºC), 250 VAC; cos ϕ ≥ 0,95

•

Maximum simultaneous current per block 8 A

•

Output switching capacity: 50 W, 250 VRMS; L/R ≥ 1 ms

•

Galvanic isolation and input protection against electromagnetic disturbances.

The following picture shows the breaking capacity of the relay depending on the voltage level.
Please, note that this picture ONLY applies for direct current and resistive load:

20

D3885601-00

User Manual – AB_DIDO

15/05/2025

Controller Block
This block basically performs the management of both digital inputs and outputs in the AB.
In relation to outputs, and alike the AB_DO module, the AB_DIDO can operate in two modes:
Select Before Operate (SBO) or Direct Operate (DO).
This block performs a pre-filtering before transmitting the information to the HU through the bus. As
the AB_DI module, it applies a debounce filter to each input and an anti-chattering filter.
When the input changes, it is transmitted to the HU as an event, which includes the value change
and the timestamp. The CPU performs the rest of the processing on digital inputs.

Interfaces
The AB_DIDO module offers 16 high-precision (1 ms) configurable digital inputs and a digital filter
for each of them. It also integrates 8 digital relay outputs with a high level of security.
Following interfaces are available in this module:
•

1 terminal block to connect the outputs switching power input source.

•

2 terminal blocks to connect 8 digital outputs.

•

2 terminal blocks to connect 16 digital inputs.

•

28 LED indicators.

The following figure shows AB_DIDO module’s front panel:
Figure 8 – AB_DIDO Module.

D3885601-00

21

15/05/2025

User Manual – AB_DIDO

Hardware Architecture
Figure 9 - AB_DIDO’s P/N description.

AB_DIDO M572 x y 0002 zz
Revision:
(Revision code)
DI Pol (Ax):
2: 12 – 24 Vdc
3: 48 – 60 Vdc
4: 125 Vdc
5: 220 Vdc

DO Pol (Bx):
2: 12 – 24 Vdc
3: 48 – 60 Vdc

The figure below illustrates the hardware block diagram:
Figure 10 - Hardware block diagram.
Polarizat ion
(B1)

Digit al Out put s (B3)

Digit al Out put s (B2)

Indications
EasyLogic

T150

AB_DI

AB_DIDO

I/O E xpansion

I/O E xpansion

Re m o teTe rm i n a l Un i t

Connecto rs
Details

Digital Inputs (B4)

Digital Inputs (B5)

Indications
There are 28 LED indicators on the module’s front panel which provide information about the
module and the input/output signals.

Polarization (B1)
The AB_DIDO digital outputs need an external power source to drive the output switching
mechanisms. The module has a dedicated 24/48 VDC switching power input source terminal.

Digital Outputs (B2 and B3)
There are two terminal blocks labeled as B2 and B3 for field outputs which allow 8 digital outputs to
be connected using screw terminals. Both terminal blocks support 4 outputs each. The signals DO
1 to DO 4 are connected to B2 and the signals DO 5 to DO 8 are connected to B3.

Digital Inputs (B4 and B5)
There are various versions of the AB_DIDO module depending on the polarization for the digital
inputs. These versions are included in the module’s technical specifications table.

22

D3885601-00

User Manual – AB_DIDO

15/05/2025

The module has two terminal blocks labeled as B4 and B5 which allow the 16 digital inputs to be
connected through screw terminals. Both terminal blocks support 8 inputs each. The signals DI 1 to
DI 8 are connected to B4 and the signals DI 9 to DI 16 are connected to B5.

DANGER
HAZARD OF ELECTRIC SHOCK, ELECTRIC ARC OR BURNS
•

Only qualified personnel should install this equipment. Such work should be performed
only after reading this entire set of instructions and checking the technical characteristics of
the device.

•

NEVER work alone.

•

Turn off all power supplying this equipment before working on or inside it. Consider all
sources of power, including the possibility of back feeding.

•

Always use a properly rated voltage sensing device to confirm that all power is off.

•

Start by connecting the device to the protective earth and to the functional earth.

•

Screw tight all terminals, even those not in use.

Failure to follow these instructions will result in death or serious injury.

Software Processing
AB_DIDO can manage digital inputs and outputs.

Digital Inputs
AB_DIDO can manage digital inputs with or without timestamp. In both cases, the values are 0 and
1. The acquisition block transmits the signal’s value to the HU whenever it changes; it also attaches
a timestamp if using this type of signals.
The quality values associated to the signal’s values are:
•

Invalid value due to a polarization failure.

•

Locked signal.

•

Invalid time: the module is not synchronized (only for signals with timestamp).

The types of points managed by RTDB and that are defined in function of these digital inputs are:
•

Single digital.

•

Double digital.

•

Slow counter.

Before to send the information to the HU, each AB_DIDO module process the information received
for each digital input (depending on the type). This processing includes:

D3885601-00

•

Filtering: The changes that take less than the user-specified time are rejected (Filtering timeTF). The aim of this filtering is to prevent changes caused by transients.

•

Change memory: It applies to the signals set to "event". After an event, the signal's value is
retained for a brief period of time (Change in memory- TM) before another event occurs. It
must assure the correct detection by the logic.

•

Inversion: The input can be configured as enabled when the value is “1” or disabled when the
value is “0”

•

Settling Time - TS: It applies to the signals configured as double signals and it is controlled by
the HU, not by the acquisition block. In digital signals defined as double signals, the stand-by
23

15/05/2025

User Manual – AB_DIDO

time intends to create a time frame in which the deactivation of the active input is not detected
until the other input is activated.
•

Anti-chattering: It applies to the signals set to "event". It allows the behavior of a digital input,
in which a determined number of changes are made in a specific timeframe, to be managed.
Both the number of changes (NCHAT) and the duration of the monitoring frame (TCHAT) are
user definable.

Digital Outputs
This block manages the AB’s digital outputs, depending on the operation mode. The AB_DIDO can
operate in one of the two available modes: Select Before Operate (SBO) or Direct Operate (DO).
This operation mode is set before the module switches to the acquisition state. The active mode is
indicated by means of the LED SBO on the front panel.
•

SBO Mode (Select Before Operate)
The SBO mode is related to the field outputs or commands triggering procedure. It has the
following restrictions:

•

o

Only one command can be activated at a time.

o

The triggering time for outputs is restricted, so latching signals are not supported.

DO Mode (Direct Operate)
The DO mode also provides a great level of security even though it is not as restrictive as the
SBO mode:
o

This mode can activate several outputs at a time.

o

The triggering time can be permanent (latching).

Both modes have a security mechanism that prevents unwanted commands to be transmitted to
field devices if there is hardware/firmware failure

24

D3885601-00

User Manual – AB_DIDO

15/05/2025

Physical Mounting & Installing
ITB Installation
Handling
Electrostatic discharges may damage semi-conductive devices within the module.

NOTICE
HAZARD OF ELECTROSTATIC DISCHARGE
•

Handle the module from the front side, as far as possible from the
connectors.

•

Do not ever touch the pins of the expansion bus connector.

•

Keep the module in its antistatic bag or packaging box, when unused.

Failure to follow this instruction can result in equipment damage.

DANGER
Depending on the P/N, the module AB_DIDO has hazard of electric shock, electric arc or
burns. For any of these cases, follow these instructions:
•

Only qualified operator should install this equipment. Such work should be performed only
after reading this entire set of instructions and checking the technical characteristics of the
device.

•

NEVER work alone.

•

Turn off all power supplying this equipment before working on or inside it. Consider all
sources of power, including the possibility of back feeding.

•

Always use a properly rated voltage sensing device to confirm that all power is off.

•

Start by connecting the device to the protective ground and to the functional ground.

•

Screw tight all terminals, even those not in use.

Failure to follow these instructions will result in death or serious injury.

Location in the ITB
All AB_DIDO modules will always be placed between two termination blocks. The type of
termination block will depend on the row position within the ITB (HU, TU, XU or BT).

Power Supply Requirements
The main power for the ITB is connected to the HU and XU modules. These modules supply the
power to other modules in the ITB through the bus.
A polarization source is required for digital inputs, and the voltage depends on the ordering option.
The maximum power requirement for each AB_DIDO module is:
D3885601-00

25

15/05/2025

User Manual – AB_DIDO

•

Main power supply: Basic consumption 1

•

Polarization supply: 16 * Polarization voltage per signal 2 * Maximum current per signal2

Mount and Dismount Procedures
WARNING
HAZARD OF ELECTRIC SHOCK
It is important to assure that handling is always done while the ITB elements are unpowered.
Failure to follow these instructions can result in death, serious injury, or equipment
damage.
EasyLogic T150 modules have a DIN-rail bracket at the rear side that allows mounting on a DIN
rail.
Figure 11 - Mount bracket on DIN rail.

The mounting procedure is described below:
•

Switch off the power supply.

•

Attach the module’s rear bracket on the upper DIN rail.

•

Press the lower front panel gently until a click confirms that the bracket is fit on the rail.

•

Verifying the module is anchored firmly to the rail, although lateral movement is possible.

Figure 12 - EasyLogic T150 module on a DIN rail.

The module is dismounted from the DIN rail as follows:
•

Switch off the power supply.

•

If necessary, disconnect the bridge(s) connecting the module to the system bus.

•

Holding the module by the front panel, push the upper metal tab downward. The user can
also pull the tab down using for example a screwdriver as follow:

1 Basic consumption and Maximum current per signal values are indicated in the technical specifications table at

the end of this manual.

2 Polarization voltage per signal value depends on the manufacturing option of each module.

26

D3885601-00

User Manual – AB_DIDO

15/05/2025

Figure 13 - Remove module.

•

Pressing the tab, remove the module from the lower DIN rail.

•

Once detached, the module can be removed easily.

Wiring AB_DIDO
This module has five terminal blocks labeled from B1 to B5 to connect polarization, digital inputs
and digital outputs through screw terminals.
The following table shows several wiring recommendations for signals:
Table 2 – Wiring recommendation
Type of wire
Digital Inputs

7 mm

1.5 - 2.5 mm²
15 - 13 AWG

0.5 Nm

Copper

Polarization

7 mm

1.5 - 2.5 mm²
15 - 13 AWG

0.5 Nm

Copper

Digital Outputs

7 mm

1.5 - 2.5 mm²
15 - 13 AWG

0.5 Nm

Copper

Digital Outputs and Switching Power
The figure below shows how to connect the external switching power input source to the B1
terminal block:
Figure 14 – AB_DIDO – Switching Power input wiring.

Polarization

D3885601-00

27

15/05/2025

User Manual – AB_DIDO

In the B2 and B3 terminal blocks, the field outputs are voltage-free NO (Normally open) contacts.
Figure 15 – B2 and B3 terminal blocks wiring.

DO1 … DO4

DO5 … DO8

The field connection diagram is included below:

The B3 terminal block can be wired following the same connection diagram as B2.

Digital Inputs
Both B4 and B5 have 10 terminals, 8 terminals for signals and the last two at the right common
input (Cx). Signals from DI 1 to DI 8 are connected to B4, whereas signals from DI 9 to DI 16 are
connected to B5.

28

D3885601-00

User Manual – AB_DIDO

15/05/2025

Figure 16 – B4 and B5 terminal blocks wiring.

DI9 … DI16

DI1 … DI8

B4
DI 2
DI 1

DI 4
DI 3

DI 6
DI 5

DI 8

COM

DI 16

COM

DI 7

B5
DI 10
DI 9

DI 12
DI 11

DI 14
DI 13

DI 15

The following figure shows the connection to field:

The B4 terminal block can be wired following the same diagram.

D3885601-00

29

15/05/2025

User Manual – AB_DIDO

We also have the option of combining the two commons, using a single source of polarization, as
shown in the following scheme:
Figure 17 - Connection to field (using one polarization source)

These wiring diagrams are also valid for the B1 terminal block.

LED Indicators
There are 28 light indicators (LED) on the front of the module:
Figure 18 – AB_DIDO LED indicators.

LED indicators

The information by the LED indicators includes:
•

Acquisition and configuration status (Run and Fail)

•

Synchronization status (NS)

•

Module in maintenance (Mnt)

•

Status for each digital input (Digital Input x).

•

Status for each digital output (Digital Output x).

AB_DIDO’s LED provide the following information to the operator:

30

D3885601-00

User Manual – AB_DIDO

15/05/2025

Table 3 – Led indicators meaning.
LED

Status

Run

NS

Description

Recommended action

Module working properly.
Module not in acquisition mode.

The module was not included into the
configuration, the module doesn't have an
address or according to the loaded
configuration, the type of the module is wrong.

Synchronization message not received for over
10s.

Check the synchronization source.

Synchronization message is being received.

Fail

Module not configured or in abnormal state.

Check the configuration loaded in the HU. The
module must be addressed and with the correct
type (AB_DIDO).

No fault has been detected in configuration or
hardware.
Failure in EEPROM.

Mnt

The module is in maintenance (Flashing,
addressing, ...)
The module is in operation.

1..16

The corresponding input is active (the contact is
closed).
The corresponding input is inactive or not
connected (the contact is open).

1 .. 8

The corresponding output is active.
The corresponding output is inactive.

D3885601-00

31

15/05/2025

User Manual – AB_DIDO

Maintenance & Configuration
ITB Configuration
To perform the operations described in this chapter, the user must be familiar with the configuration
tool. Otherwise, please consult the user manual of Easergy Builder.
In the Easergy Builder Workspace, create a new RTU using
the mouse in an empty area of the RTUs tree:

button or pressing right button of

Figure 19 - Add RTU.

Pressing button next to the graphical ITB, you can add, remove or change the I/O modules
included on the default configuration.

The user needs understand some basic concepts about EasyLogic T150 before configuring the
acquisition:
•

An ITB is a set of acquisition blocks connected to a CPU (HU).

•

An Acquisition Block or AB is a EasyLogic T150 input/output module.

•

Each acquisition block is allocated to a unique address in the ITB, the Node Number; this
number identifies both the module and its type.

•

The procedure AAP (Automatic Addressing Procedure) is performed by the operator
every time an AB module is added, deleted, replaced or moved inside the ITB. It can be
launched manually or automatically depending on the configuration switches of the HU
(consult user manual of the HU).

Figure 20 - Acquisition modules in a default configuration.

32

D3885601-00

User Manual – AB_DIDO

15/05/2025

The number under each module corresponds with its address. You can select any AB and use
buttons
to change its physical position.
When “Auto Address” box is checked (by default), if you reorder, add or delete an AB, all
addresses are automatically recalculated matching their physical position in the rail. Address
number 1 is assigned to the AB closest to the HU module (for HU_AF or HU_BI, address number 1
will be attached to the HU itself).
If “Auto Address” box is unchecked, modules will retain the allocated address, ignoring any
changes made. If rechecked, the following message will appear:

Select an AB (click on the AB image) and use button
AB and select the type of module to include:

to remove it. Use button

to add a new

Figure 21 - Adding one (or several) AB.

If “Auto Address” is checked, you can add several AB at one time. This window allows selecting
the quantity of modules to be added. If “Auto Address” in unchecked, you only can add one AB
each time and you have to select the address to be assigned.
To create a new configuration, select RTU in the tree and pulse right button of the mouse or use
button.
Figure 22 - Adding a configuration.

If the field "Create acquisition points defined in the RTU" is marked, all points of the local
acquisition of the acquisition blocks included in the default acquisition configuration associated with
the RTU will be included in coreDb.
For example, if a HUe has an ITB with a AB_DIDO module, if "Create acquisition points defined
in the RTU", following points are generated:

D3885601-00

•

16 digital inputs in Status table.

•

8 digital outputs in Command table

33

15/05/2025

User Manual – AB_DIDO

Finally, the new configuration will appear in the RTUs tree.
Access to the configuration edition clicking on the configuration name in the tree:
Figure 23 – Configuration edition.

Double click on the claq Device open the window to configure/modify the ITB.
Figure 24 – Changing the ITB configuration.

More information in the user manual of Easergy Builder.

AB_DIDO Configuration
The local acquisition Device for EasyLogic T150 is named “Local Acquisition Device Controller”
(claq). The main functionality of claq is supporting the communication between field signals of each
AB and its linked coreDb points.
The first step to configure the acquisition settings is to assure that the ITB in the graphical interface
is according to the system. Each module must be addressed according to its position in the ITB.
The graphical interface does not show if the ITB is mounted in one or multiple rows.
Modules AB_SER, TU nor XU aren’t included in the schema.

Information of Local Acquisition
The following figure shows the relationship between the field information received by the AB_DIDO
module and the related points in coreDb:

34

D3885601-00

User Manual – AB_DIDO

15/05/2025

Figure 25 – Field signals and points in coreDb.

All signals in this picture are simple. If a signal is configured as double or counter its default name
will be different.

AB_DIDO signals
The following figure shows the configuration panel when the ITB is composed by an HUe and one
AB_DIDO module with address 1:
Figure 26 – AB_DIDO digital input signals.

Select the module in the ITB and all its field signals are shown (marked in red).
The first position of each row corresponds with the signal’s description (DI_ISIM_1 … DI_ISIM_16).
In coreDb, each signal will be identified using its coordinate. (see paragraph 4.2.3
For each signal, the following parameters can be changed:

D3885601-00

35

15/05/2025

User Manual – AB_DIDO

•

Type of signal: The signal is configured as: Simple digital (DI_ISIM), double digital (DI_IDOB)
or slow counter (DI_ICNT32).

The following parameters will be available or not depending on the type of signal:
•

Invert: Inversion flag. The signal is inverted (Y) or not inverted (N).

•

TF (ms): Filtering time. All changes that take less than this time are rejected.

•

TM (ms*10): It applies to the signals set to "event". After an event, the signal's value is retained
for this time before another event occurs. It must assure the correct detection by the logic.

•

TS (ms*100): It applies only for double signals. The stand-by time intends to create a time
frame in which the deactivation of the active input is not detected until the other input is
activated.

•

NChat and TChat: These parameters are associated to the anti-chattering function and it
applies to the signals set to "event". If a number of changes (NChat) are made in a specific
timeframe (TChat), these all changes are rejected.

The following figure shows the configuration panel for digital output signals:
Figure 27 – AB_DIDO digital output signals.

Each signal has the following associated information:
•

Select before operating: Enable the SBO working mode.

•

Digital Output Checkbox: Disable the digital output. It will not be used and cannot be mapped
on coreDb.

•

DO_OSIM/DO_ODOB:

•

36

o

DO_OSIM: The digital output is configured as simple.

o

DO_ODOB: The digital output is configured as double.

Latch:
o

No: The digital output is not configured as latch.

o

Yes: The digital output is configured as latch.
D3885601-00

User Manual – AB_DIDO

•

15/05/2025

ExeTim(ms): In case latch option is not used ExeTim can be configured. It means the pulse
time duration when the digital output is activated.

Local Acquisition Coordinates
Each digital input is identified in coreDb by a name (it is stored in the field Description), but this
name is only used for information purpose. coreDb uses the signal’s coordinate to identify a field
signal.
A claq coordinate is a numerical identifier of 10 digits with the following structure:
1XXXYYZZZZ
Where:
•

1: First digit of the coordinate. In local acquisition signals, it must always be 1.

•

XXX: Number that identifies the acquisition block. For the HUe signals, it will always be 000.
For the rest of the ABs, this number will correspond with the address of the module.

•

YY: Type of signal. For digital input could be:

•

o

02: Simple digital input.

o

03: Count.

o

05: Simple digital output.

o

07: Double digital input.

o

15: Double digital output.

ZZZZ: Position of the signal in the module.

Information in the Table Status
Each digital input signal is associated to a coreDb register in the status table using its claq
coordinate as source:
Figure 28 – Digital input signals in coreDb.

These points can be created automatically when the module is included in the ITB, but they can be
created manually using the claq’s wizard.

D3885601-00

37

15/05/2025

User Manual – AB_DIDO

In order to include a point manually, please create a new point, select claq as Destination Device,
click right-button on the field Destination Coordinates and select Launch Point wizard:
Figure 29 – Launch Point Wizard.

Figure 30 - Digital inputs local acquisition.

Select the module in which it wants to create these points and then select the point to be created.
Only not created point will be shown in the list.
The following point can be added for a AB_DIDO module:
•

16 points for information from field. A coreDb point will be included in the Status table for each
field signal. The default name is: D00x_00000 ... D00x_00015, where 00x is the module’s
address.

•

Two diagnostic points associated to the module:
o

COMM_DIAG: Status of the communication with the HU. 0  “Communication
FAIL”, 1  “Communication OK”.

o

HW_DIAG: Hardware diagnostic. 0  No problem detected, 1 Problem
detected in the hardware.

Information in the Table Command
Each digital output signal is associated to a coreDb register in the command table using its claq
coordinate as source:

38

D3885601-00

User Manual – AB_DIDO

15/05/2025

Figure 31 – Digital output signals in coreDb.

These points can be created automatically when the module is included in the ITB, but they can be
created manually using the claq’s wizard.
In order to include a point manually, please create a new point, select claq as Source Device, click
right-button on the field Source Device and select Launch Point wizard as explained above.
Figure 32 – Launch Point Wizard

Figure 33 - Digital outputs local acquisition.

Select the module in which it wants to create these points and then select type.
Only not created point will be shown in the list.
The following point can be added for an AB_DIDO module:
•

D3885601-00

8 points for information from field. A coreDb point will be included in the Command table for
each field signal. The default name is: D00x_00000 .. D00x_0007, where 00x is the module’s
address.

39

15/05/2025

User Manual – AB_DIDO

Maintenance of Module via WEB
webApp
webApp is the remote user interface to consult, monitor and maintain tasks. Once the username
and password have been entered, you can access to the main window and, depending on the web
tool, several sections are available.
When use webApp, the following message is shown previously to access the tool:
Figure 34 – Disclaimer information.

Please, read this information and take it into account.
In this manual, only the information about AB_DIDO is shown. For more information about these
tools, please, consult the user manual for each one.

Using webApp
EasyLogic T150 webApp includes an access management allowing to control users who can login
in the tool. To access webApp, write https://< CPU IP address> in the navigation address bar,
where <CPU IP address> must be changed for the correct IP address.
Figure 35 – Access window.

Write the Username and password to access the webApp’s main window:

40

D3885601-00

User Manual – AB_DIDO

15/05/2025

All information about default users is detailed in the webApp user manual.
There are the following tabs in the main menu:
•

Home.

•

Monitoring & Control.

•

Diagnostic

•

Maintenance

•

Settings

Home tab
Select Home in the main toolbar and the following information is shown:
Figure 36 –Home tab.

Some of this information can be filled in by the user.
•

Device Information. It is possible to add the names of the operators who have used or
configured the equipment or a specific custom note that can be viewed each time a connection
is established to this RTU. This information can be changed using button “Edit”, next to “Device
information”.

•

Location. The GPS coordinates for the RTU location (place, latitude, longitude, and altitude)
should be entered here by the installer. Location is not set automatically. The image must be
include manually by clicking button

D3885601-00

on the map.

41

15/05/2025

User Manual – AB_DIDO

•

Image associated to the RTU. It could be useful to include a location map corresponding to the
GPS coordinates. Use button

•

on the graphic zone to do it.

Notes. This zone allows the user to include notes that are shown to other users. Use button
too add new notes.

•

Factory information: This zone shows the manufacturer, model and the version of the software
loaded on the HU module. Using button
next to the text “Factory Information”, it is also
possible to include an image of the particular RTU or CPU for identification purpose

This screen contains other menus:
•

Monitoring & Control

•

Diagnostic

•

Maintenance

•

Settings

This manual only includes relevant information for AB_DIDO. For more information about webApp,
please, consult the webApp user manual.

Monitoring & Control
Select tab “Monitoring & Control” to access:
•

System information.

•

Information about coreDb points.

System Information
Figure 37 - Monitoring & Control tab.

The correspondent supervision points must be installed, otherwise, you will see a warning like the
one in the example above (“PLC information not available”). Other example of not defined point is
the following:

42

D3885601-00

User Manual – AB_DIDO

15/05/2025

In this section, all the mapped points in Easergy Builder can be seen. There are 4 pages for
viewing status and measurement data or for sending commands.
•

Status page: For viewing the status of the digital data

•

Command page: For sending change of state commands based on the digital data.

•

Analog page: For viewing measurement values.

•

Setpoint page: For forcing parameter values.

For an AB_DIDO module, the showed points are the followings:
Figure 38 - Monitoring and Control - Status

Figure 39 - Monitoring and Control – Command

For all types of points, each page has the same format. If the user locks the signal and click in
in the “value” column, the value of the correspondent signal can be changed.

D3885601-00

43

15/05/2025

User Manual – AB_DIDO

Figure 40 – Edit value.

If the user locks the signal and click in
signal can be changed.

in the “quality” column, the value of the correspondent

Figure 41 – Different values of signals.

Each code of quality bit has a different meaning. See next tables to know the description of each
one.
Table 4 - Local quality bits

44

Values (Hexadecimal)

Description

0x00000000

OK

0x00000001

There has been an overflow

0x00000002

There has been a carry on a counter or a roll-over.

0x00000004

There has been a counter adjustment.

0x00000008

Excessive changes in a digital input.

0x00000010

Locked Point (blocked)

0x00000020

Point manually replaced (manual)

0x00000040

The point has not yet been written into the database (No refresh)

0x00000080

Invalid value (Error)

D3885601-00

User Manual – AB_DIDO

15/05/2025

0x00000100

The value of the item has exceeded Highest Limit Alarm.

0x00000200

The value of the item has exceeded High Limit Alarm.

0x00000400

The value of the point has fallen down of Low Limit Alarm.

0x00000800

The value of the point has fallen down of Lowest Limit Alarm.

0x00001000

Invalid time.

Table 5 - Quality bits from the Device
Values (Hexadecimal)

Description

0x00000000

OK

0x00010000

There has been an overflow.

0x00020000

There has been a carry on a counter or a roll-over.

0x00040000

There has been a counter adjustment.

0x00080000

Excessive changes in a digital input.

0x00100000

Locked Point.

0x00200000

Point manually replaced.

0x00400000

The point has not yet been written into the database.

0x00800000

Invalid value.

0x10000000

Invalid time.

If more than one error is detected for a signal, the hexadecimal value monitored for quality bits will
result from the sum of all. For example:
0x00000001 indicates that an overflow has occurred and 0x00000002 indicates that there has
been a carry on a counter or a roll-over. The value 0x00000003 would appear monitored.

Maintenance
Using the Maintenance tab, the user can consult the status of the I/O modules in the ITB. Each AB
is shown in a tab, with its name and two icons showing the current status:
Icon

Meaning
Communications are OK.
Communications error.
Module has no diagnostics.
Module has diagnostics

D3885601-00

45

15/05/2025

User Manual – AB_DIDO

Firmware Upgrade
Once the ITB is configured, the HU module already knows the type of acquisition blocks that are
been installed and their corresponding addresses.
To update the software of the AB_DIDO module, you need:
•

A console connection with the HU.

•

AB_DIDO module must be correctly addressed and working fine in the ITB (LED Run must be
blinking).

•

AB_DIDO.bin file with the new version. This file must be available in the flash folder of the HU.
If not, you can contact Schneider Electric in order to ask for it. Use an SFTP client and transfer
this binary file into the HU flash folder.

The console tool can be executed using any commercial tool for serial or SSH connection. In this
manual, PuTTy software is used.
Open a serial connection as follow:
Figure 42 – Putty configuration.

SSH connection via Ethernet can be used too. More information about the console use in the HU
user manual. In the following picture, HUe is used as CPU:
Figure 43 – SSH Connection.

46

D3885601-00

User Manual – AB_DIDO

15/05/2025

It is necessary to login in the console with Installer. No other user has permissions to execute this
operation. Please, consult the HU user manual for more information.
If the file AB_DIDO.bin is available in the flash folder, use one of the following commands to
upgrade the software of AB_DIDO modules:
Table 6 – Upgrading AB_DIDO’s software.
Module

File

Command

Description

All modules

*.bin

claqUpgrade “all”

It updates all acquisition blocks
addressed in the ITB. Binary files
for each type of block must be
available in the /flash folder.

By position

AB_DIDO.bin

claqUpgrade
“<position>”

It updates the module AB_DIDO
with the <position> address.

AB_DIDO

AB_DIDO.bin

claqUpgrade “all
AB_DIDO”

It updates all AB_DIDO modules
installed in the ITB.

Console commands are case-sensitive, and quotation marks must be included.
After running the command, the console will show some messages indicating the process status.
Here below it is shown an example of how the firmware of an AB_MIO module is updated. It is
similar for AB_DIDO:

When you run the command, the first step is to check the version that is installed in the module.
After that, the file transfer to the module begins.
Finally, if the process has finished successfully, the console will show information about the
process as well as an upgrading summary, as shown here below.

D3885601-00

47

15/05/2025

User Manual – AB_DIDO

Technical Specification Table
Hardware Specifications
Consumption

Mechanical

Digital inputs

Typical

0.9 W

Per relay

0.4 W

Weight

720 g

Dimensions

134 mm x 129 mm x 60 mm

Coating

AVR80 (Depending on P/N)

Number of DI

16

Input current per signal

< 5.5 mA at nominal PV

Polarization Voltage

12-24 VDC / 48-60 VDC / 125 VDC / 220 VDC, ±20% (Depending on P/N)

Input per common

4

Connectivity

2 10-pole terminal blocks / 2.5 mm² / 13 AWG

Logic voltage levels

High level “1”: From 80% (PV)
Low level “0”: Up to 30% (PV)

Digital outputs

Number of DO:

8

Switching power input

24 VDC / 48 VDC, ±20% (Depending on P/N)

Max. output current

5A

Connectivity (switching
power)

3-pole terminal block / 2.5 mm² / 13 AWG

Connectivity (signals)

2-8 pole terminal blocks / 2.5 mm² / 13 AWG

Output switching capacity

L/R = 20 ms: 220 VDC / 300 mA, 110 VDC / 400 mA, 48 VDC / 500 mA,
24 VDC / 2 A, 12 VDC / 5 A
L/R = 40 ms: 48 VDC / 400 mA, 24 VDC / 1.2 A, 12 VDC / 5 A

Software
Digital inputs

Type

Simple / Double / Slow counter

Processing

Status indication (simple and double)
Memorized indication
32-bit pulse counters, 45 Hz (single or double edge)
Digital Filtering / Settling time / Change memory / Antichattering / Inversion

Parameters of DI:

Digital Outputs

Parameters of DO

48

Timestamp for events

1 ms

Filtering time

0 – 255 ms

Settling time

0 – 25500 ms

Change memory

0 – 2550 ms

Anti-chattering window

0 – 255 s

Events for chattering

1 – 255 changes

Type

Simple / Double

Processing

Pulsing (fixed time) / Latching

Security mechanism

SBO (Select-Before-Operate) and Feedback on the output coil’s relay

Output actuation timing

1-65535 ms

Switching power test

Automatic

D3885601-00

User Manual – AB_DIDO

15/05/2025

WARNING
According to the standard 60950-1, all electrical safety tests have been done in an
environmental temperature range of -40 ºC to 60 ºC. For higher temperature (> 60 ºC), the
module must be handled with care, since the metal surface could reach a dangerous
temperature for the user.

CE Mark
Standards, Directives and
harmonized norms.

EMC tests according to

LVD – Low Voltage Directive

Directive 2006/95/CE

EMC – Electromagnetic Compatibility

Directive 2004/108/CE

RoHS 2 – Restriction of Hazardous Substances

Directive 2011/65/EU, according to royal
legislative decree (RD) 219/2013

WEEE – Waste Electrical and Electronic
Equipment

Directive 2012/19/UE according to RD 110/2015

Immunity for equipment used in power station and substation environment
IEC 61000-6-5:2001
Emission standard for industrial environments
IEC 61000-6-4:2007

Emission EMC tests

Radiated emissions
EN 55022:2006 + A1:2007
Conducted emissions
EN 55022:2006 + A1:2007

Immunity EMC tests

Electrostatic discharges (ESD)
EN 61000-4-2:2009
Radiated, RF, EMC field
EN 61000-4-3:2006 + A2:2010
Electrical fast transient/burst
EN61000-4-4:2012
Surge
EN 61000-4-5:2006
Conducted disturbances, RF fields
EN 61000-4-6:1996 + A1:2001
Magnetic field
EN 61000-4-8:2010.

Electrical Safety

General requirements
IEC 60950-1
Insulation and dielectric rigidity
IEC 60255-5

Environmental tests

Cold
EN 60068-2-1:2007
Dry heat
EN 60068-2-2:2007
Bump test (1 vertical axis)
EN 60068-2-29
Random vibration test (3 axes)
UNE-EN 60068-2-64

D3885601-00

From 30 to 1000 MHz (Class A)
From 0.15 to 30 MHz (Class A)
By contact ±6 kV (Level 3)
Between 80 and 2700 MHz (Level 3)
Power supply: ±2 kV, communication: ±1 kV
(Level 3)
Power supply: ±2 kV symmetric and asymmetric
(Level 3)
(Level 3)
30 A/m at 50 Hz (Level 4)
Meets all the requirements indicated in the
normative
Isolation >100 MΩ, 2 kVAC
-40ºC during 16h (Cold start)
+70ºC during 16h
Acceleration: 250 m/s2;
Duration of pulse: 6 ms;
Number of shocks: 100 shocks/axis/polarity
Range: From 10 Hz to 500 Hz
Test duration: 30 minutes

49

15/05/2025

User Manual – AB_DIDO

Ordering Options

AB_DIDO M572 x y 0002 zz
Revision:
(Revision code)
DI Pol (Ax):
2: 12 – 24 Vdc
3: 48 – 60 Vdc
4: 125 Vdc
5: 220 Vdc

DO Pol (Bx):
2: 12 – 24 Vdc
3: 48 – 60 Vdc

Note: Not all combinations of DI voltages & DO power input ratings are valid part numbers.

50

D3885601-00

User Manual – AB_DIDO

15/05/2025

Index of Figures
Figure 1 - Barrier of protection for elements with dangerous voltages. ......................................................................12
Figure 2 – Example of yellow/green cable for earthing. .............................................................................................14
Figure 3 – Terminal for functional earth (EMC). .........................................................................................................15
Figure 4 – Example of earthing for EMC. ...................................................................................................................15
Figure 5 - Technical label. ..........................................................................................................................................17
Figure 6 – EasyLogic T150 ........................................................................................................................................19
Figure 7 - Functional block diagram. ..........................................................................................................................20
Figure 8 – AB_DIDO Module. .....................................................................................................................................21
Figure 9 - AB_DIDO’s P/N description. ......................................................................................................................22
Figure 10 - Hardware block diagram. .........................................................................................................................22
Figure 11 - Mount bracket on DIN rail. .......................................................................................................................26
Figure 12 - EasyLogic T150 module on a DIN rail......................................................................................................26
Figure 13 - Remove module. ......................................................................................................................................27
Figure 14 – AB_DIDO – Switching Power input wiring. ..............................................................................................27
Figure 15 – B2 and B3 terminal blocks wiring. ...........................................................................................................28
Figure 16 – B4 and B5 terminal blocks wiring. ...........................................................................................................29
Figure 17 - Connection to field (using one polarization source) .................................................................................30
Figure 18 – AB_DIDO LED indicators. .......................................................................................................................30
Figure 19 - Add RTU. ..................................................................................................................................................32
Figure 20 - Acquisition modules in a default configuration. ........................................................................................32
Figure 21 - Adding one (or several) AB. .....................................................................................................................33
Figure 22 - Adding a configuration. ............................................................................................................................33
Figure 23 – Configuration edition................................................................................................................................34
Figure 24 – Changing the ITB configuration. ..............................................................................................................34
Figure 25 – Field signals and points in coreDb. .........................................................................................................35
Figure 26 – AB_DIDO digital input signals. ................................................................................................................35
Figure 27 – AB_DIDO digital output signals. ..............................................................................................................36
Figure 28 – Digital input signals in coreDb. ................................................................................................................37
Figure 29 – Launch Point Wizard. ..............................................................................................................................38
Figure 30 - Digital inputs local acquisition. .................................................................................................................38
Figure 31 – Digital output signals in coreDb. ..............................................................................................................39
Figure 32 – Launch Point Wizard ...............................................................................................................................39
Figure 33 - Digital outputs local acquisition. ...............................................................................................................39
Figure 34 – Disclaimer information. ............................................................................................................................40
Figure 35 – Access window. .......................................................................................................................................40
Figure 36 –Home tab. .................................................................................................................................................41
Figure 37 - Monitoring & Control tab. .........................................................................................................................42
Figure 38 - Monitoring and Control - Status ...............................................................................................................43
Figure 39 - Monitoring and Control – Command ........................................................................................................43
Figure 40 – Edit value. ................................................................................................................................................44
Figure 41 – Different values of signals. ......................................................................................................................44
Figure 42 – Putty configuration. ..................................................................................................................................46
Figure 43 – SSH Connection. .....................................................................................................................................46

D3885601-00

51

15/05/2025

User Manual – AB_DIDO

Index of Tables
Table 1 – Symbols ......................................................................................................................................................11
Table 2 – Wiring recommendation ..............................................................................................................................27
Table 3 – Led indicators meaning...............................................................................................................................31
Table 4 - Local quality bits ..........................................................................................................................................44
Table 5 - Quality bits from the Device ........................................................................................................................45
Table 6 – Upgrading AB_DIDO’s software. ................................................................................................................47

52

D3885601-00

User Manual – AB_DIDO

15/05/2025

Glossary
A
A: Ampere. Base unit of electric current in the International System of Units.
AAP: Automatic Addressing Procedure.
AB: EasyLogic T150 Acquisition Block.
AB_AI: Acquisition block for analog inputs.
AB_AO: Acquisition block for analog outputs.
AB_DIDO: Acquisition block for digital inputs.
AB_DIDODO: Acquisition block for digital inputs and outputs.
AB_DO: Acquisition block for digital outputs.
AB_SER: Acquisition block for serial communications.
AC: Alternate Current.
AI: Analog Input.
AO: Analog Output.
AWG: American Wire Gauge.

C
ºC: Celsius degrees.
EMC: ElectroMagnetic Compatibility.
CPU: Central Processing Unit.

D
DC: Direct Current.
DI: Digital Input.
DIN: Deutsches Institut für Normung..
DO: Digital Output.

E
EEPROM: Electrically Erasable PROgrammable read-only Memory.
EOL: End-of-Life. According to the WEEE CE Directive, the EOL document provides instructions
for discard the product at the end of its life.

G
G: Grame.
GPS: Global Positioning System.

H
HU: Head Unit.

D3885601-00

53

15/05/2025

User Manual – AB_DIDO

HUe: High-performance EasyLogic T150 CPU.
Hz: Hertz. Frequency in cycles per second.

I
IED: Intelligent Electronic Device.
I/O: Input / Output.
IRIG: Inter Range Instrumentation Group.
IRIG-B: Mode B of the standard IRIG.
ISO 9001: Standard International of quality management systems.
ITB: Intelligent Terminal Block.

K
KB: Kilobytes.
kHz: Kilohertz.

L
LAN: Local Area Network.
LED: Light Emitting Diode.
LVD: Low Voltage Directive.

M
MΩ: Megaohm.
mA: Milliampere.
MHz: Megahertz.
Mbps: Megabits por segundo.
m: Meter.
mm: Millimeter.
ms: Milisecond.

N
N/A: Not apply.
NCHAT: Number of changes for chattering.

P
PC: Personal Computer.
PE: Protective Earth.
PPS: Pulses per Second.
P/N: Part Number.
PS: Power Supply.
PV: Polarization Voltage.

54

D3885601-00

User Manual – AB_DIDO

15/05/2025

PWR: Power.

R
RAM: Random Access Memory.
RoHS: Restriction of Hazardous Substances.
RTDB: Real-Time DataBase.
RTU: Remote Terminal Unit.

S
s: Second.
SCADA: Supervisory Control And Data Acquisition.
SNTP: Simple Network Time Protocol.
SRAM: Static Random Access Memory.

T
TCHAT: Time for chattering.
TCP/IP: Transmission Control Protocol/Internet Protocol.
TF: Filtering Time.
TFTP: Trivial File Transfer Protocol.
TM: Change in Memory Time.
TS: Settling Time.
TU: Terminal Unit.

V
VAC: Volts of alternate current.
VDC: Volts of direct current.

W
W: Watt.
WEEE: Waste Electrical and Electronic Equipment.

X
XU: Expansion Unit.

D3885601-00

55

Printed in:
Wednesday, May 28, 2025

Schneider Electric
35 rue Joseph Monier
92500 Rueil Malmaison
France
+33 (0) 1 41 29 70 00
As standards, specifications, and design change from time to time,
Please ask for confirmation of the information given in this publication.
@2025 – Schneider Electric. All rights reserved.
D3885601-00 04/2025

56

D3885601-00

