VAM I/O units

Версия издания: VIO/ru M/B003

Руководство пользователя

Trace back information:
Workspace Main version a104
Checked in 2016-03-29
Skribenta version 4.6.006

Оглавление

Оглавление
1

Общие сведения .................................................................... 5
1.1
1.2

2

Введение ................................................................................. 8
2.1
2.2

3

VAM 3L Блок датчиков оптоволокна ............................. 11
VAM 3LX Блок датчиков оптоволокна ........................... 12
VAM 10L Блок точечных датчиков ................................. 13
VAM 10LD Блок точечных датчиков .............................. 14
VAM 12L Блок точечных датчиков ................................. 16
VAM 12LD Блок точечных датчиков .............................. 18
VAM 4C Блок замера тока ............................................. 20
VAM 4CD Блок замера тока ........................................... 21
VAMP 4R Блок размножения контактов ........................ 22

Переключатели программирования (Дип) ........................ 23
4.1
4.2

Переключатели для сенсорных блоков ........................ 23
Переключатели для токовых блоков ............................ 25

5

Регулировка максимальной токовой уставки .................. 28

6

BI/BO соединение .................................................................. 29

7

Соединения ............................................................................ 30
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8

8

VAM 3L / VAM 3LX интерфейсы .................................... 31
VAM 10L интерфейс ....................................................... 32
VAM 10LD интерфейс .................................................... 33
VAM 12L интерфейс ....................................................... 34
VAM 12LD интерфейс .................................................... 35
VAM 4C интерфейс ........................................................ 36
VAM 4CD интерфейс ...................................................... 37
VAMP 4R интерфейс ...................................................... 38

Технические данные ............................................................. 39
8.1
8.2
8.3
8.4
8.5

VIO/ru M/B003

Назначение ..................................................................... 8
Основные свойства ........................................................ 8

Пользователю ........................................................................ 10
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9

4

Официальное уведомление .......................................... 5
Информация по технике безопасности и защита с
помощью пароля ............................................................ 5

Соединения .................................................................... 39
Вспомогательное питание ............................................. 40
Дискретные входы .......................................................... 40
Контакты отключения ..................................................... 41
Тесты на помехозащищенность .................................... 42

3

Оглавление

8.6
8.7
8.8
8.9
9

Испытания на электрическую безопасность ................ 43
Условия окружающей среды ......................................... 43
Упаковка .......................................................................... 43
Размеры .......................................................................... 44

Конструкция ............................................................................ 45
9.1

Габаритные размеры ..................................................... 45
9.1.1 VAM 3L / 3LX Монтаж на DIN рейку .................. 45
9.1.2 VAM 10L Монтаж на DIN рейку ......................... 46
9.1.3 VAM 10LD Утопленный монтаж ........................ 47
9.1.4 VAM 12L Монтаж на DIN рейку ......................... 48
9.1.5 VAM 12LD Утопленный монтаж ........................ 49
9.1.6 VAM 4C Монтаж на DIN рейку .......................... 50
9.1.7 VAM 4CD Утопленный монтаж ......................... 51
9.1.8 VAMP 4R Монтаж на DIN рейку ........................ 52
9.1.9 VA 1 DA ............................................................... 53
9.1.10 VA 1 EH ............................................................... 53
9.1.11 VYX 001 .............................................................. 54
9.1.12 VYX 002 .............................................................. 55
9.2 Монтаж и подключение блоков ..................................... 56
9.2.1 VAM 10L, VAM 12L, VAM 4C, VAM 3L, VAM
3LX ...................................................................... 57
9.2.2 VAM 10LD, VAM 12LD, VAM 4CD ...................... 57
9.3 Сооединение VAMP 321 к блокам расширения ........... 57
9.4 Подключение вторичных цепей трансформаторов тока
(VAM 4C / VAM 4 CD только) .......................................... 57
9.5 Подключение цепи отключения выключателя ............. 59
9.6 Подключение между центральным блоком и
центральным блоком ..................................................... 59
9.7 Подключение раздельного вспомогательных питания
блоков ............................................................................. 60
9.8 VAMP 4R ......................................................................... 62
9.9 Подключение нескольких центральных блоков ........... 63
9.10 Датчики дуги ................................................................... 64
9.10.1 VA 1 DA ............................................................... 65
9.10.2 VA 1 EH ............................................................... 66
9.10.3 ARC-SLx ............................................................. 67
9.10.4 VA 1 DP ............................................................... 67
10 Информация для заказа ....................................................... 69
11 Словарь терминов ................................................................ 71

4

VIO/ru M/B003

1 Общие сведения

1

Общие сведения

1.1

Официальное уведомление
Авторское право
2015 Schneider Electric. Все права защищены.
Отказ от ответственности
Schneider Electric не несет ответственности за любые
последствия, связанные с использованием данного документа.
Настоящий документ не предназначен для использования в
качестве учебного пособия для неквалифицированного
персонала. В данном документе приведены указания по монтажу,
наладке и эксплуатации. Однако, данное руководство не может
охватить все возможные ситуации и включить подробную
информацию по всем темам. В случае возникновения вопросов
или конкретных проблем не предпринимайте никаких действий
до получения надлежащего разрешения. Свяжитесь со
специалистами Schneider Electric и запросите всю необходимую
информацию.
Контактная информация
35 rue Joseph Monier
92506 Rueil-Malmaison
Франция
Телефон : +33 (0) 1 41 29 70 00
Факс: +33 (0) 1 41 29 71 00
www.schneider-electric.com

1.2

Информация по технике безопасности
и защита с помощью пароля
Важная информация
Внимательно прочтите эти инструкции и визуально ознакомьтесь
с устройством перед его установкой, эксплуатацией и
техническим обслуживанием. Следующие специальные
сообщения могут появляться в этом бюллетене или на
оборудовании, предупреждая о потенциальной опасности или
привлекая внимание к информации, которая проясняет или
упрощает процедуру.

VIO/ru M/B003

5

1.2 Информация по технике безопасности и защита с помощью
пароля

1 Общие сведения

Добавление любого символа к предупреждающим пометкам
«Опасно!» или «Предупреждение» показывает, что существует
опасность поражения электрическим током и при несоблюдении
инструкций возможны травмы.
Это символ предупреждения об опасности. Он используется
для предупреждения о потенциальной опасности телесных повреждений. Выполнение указаний, следующих за данным символом, позволит избежать причинения вреда здоровью или
жизни.

Предупреждение Опасно
Символ ОПАСНО! указывает на чрезвычайно опасную
ситуацию, которая может привести к смерти или серьезным
травмам, если она не будет предотвращена.

ПРЕДУПРЕЖДЕНИЕ
Символ ПРЕДУПРЕЖДЕНИЕ указывает на потенциально
опасную ситуацию, которая может привести к смерти или
серьезным травмам, если она не будет предотвращена.

Внимание
Символ ВНИМАНИЕ указывает на потенциально опасную
ситуацию, которая может привести к легким или умеренным
травмам, если она не будет предотвращена.

ПРИМЕЧАНИЕ
ПРЕМЕЧАНИЕ используется для адресации практических
указаний, не связанных с физической травмой.
Квалификация пользователя
Установка, эксплуатация, сервис и техническое обслуживание
должны проводиться только подготовленным персоналом,
имеющим соответствующую квалификацию. Schneider Electric
не несет ответственности за любые последствия, связанные с
использованием этого материала. Квалифицированный работник
– это тот, кто обладает навыками и знаниями, относящимися к
конструкции, установке и эксплуатации электрооборудования,
и тот, кто прошел инструктаж по технике безопасности и умеет
распознавать и предупреждать возможные опасные ситуации.
6

VIO/ru M/B003

1 Общие сведения

1.2 Информация по технике безопасности и защита с помощью
пароля

Защита паролем
Используйте функцию защиты интеллектуального электронного
устройства паролем, чтобы не допустить к использованию
устройства неквалифицированный персонал.

ПРЕДУПРЕЖДЕНИЕ
РАБОТА С ОБОРУДОВАНИЕМ ПОД НАПРЯЖЕНИЕМ
Работая с оборудованием, находящимся под напряжением,
не используйте средства индивидуальной защиты низкого
качества.
Невыполнение этих инструкций может привести к смерти
или тяжелым травмам.

VIO/ru M/B003

7

2 Введение

2

Введение
Данное руководство пользователя содержит функциональное
описание VAM модулей системы дуговой защиты и технические
данные.

2.1

Назначение
Основная цель блоков VAM системы дуговой защиты
обнаружение дуги или тока короткого замыкания и передача
этой информацию (информацию о зоне) в центральный блок
дуговой защиты и другим блокам VAM системы дуговой защиты
. Дополнительно блоки VAM системы дуговой защиты могут
использоваться для отключения соответствующих
выключателей.
Этот документ не предназначен для североамериканского рынка.

2.2

Основные свойства
Система дуговой защиты представляет собой модульную
систему, состоящую из центрального блока, блоков измерения
тока или датчиков дуги.
Благодаря своей модульности система подходит для целого
ряда применений дуговой защиты, от простых систем с одним
центральным блоком и одним блоком расширения до более
сложных решений, состоящие из нескольких центральных
блоков, используемых для селективной дуговой защиты.
Блоки системы дуговой защиты VAM 10L / VAM 10LD, VAM 12L
/ VAM 12LD служит связующим звеном между точечными
датчиками и центральным блоком системы. Каждый блок имеет
соединение для десяти датчиков дуги, одиного переносного
датчика и контакты отключения.
Блок системы дуговой защиты VAM 3L/VAM3LX служит
связующим звеном между оптоволоконными датчиками и
центральным блока системы. Каждый блок имеет соединения
для трех датчиков дуги, одного датчика переносного и один
выход контакт отключения.
Блок системы дуговой защиты VAM 4C / VAM 4CD служит
связующим звеном между токовыми входами и центральным
блоком системы. Каждый блок имеет соединения для трех
трансформаторов тока и один выход отключения.

8

VIO/ru M/B003

2 Введение

2.2 Основные свойства

Датчик дуги VA 1 DA активируется сильным светом. Датчик
преобразует световую информацию в сигнал, который
направляется через блок системы дуговой защиты к
центральному блоку. Датчик дуги VA 1 EH работает по тому же
принципу.
Датчик дуги VA 1 DP имеет те же функции, что и обычный датчик
дуги, он может быть временно соединен с блоком системы
дуговой защиты. Датчик может быть закреплен на грудном
кармане персонала для повышения уровня безопасности при
работе с распределительным устройствам или размещён на
штативе и направлен на зону дополнительного контроля.
Монтируемый в дверцу VAM модули системы дуговой защиты
с буквой D в типе обозначения VAM 10LD, VAM 12LD и VAM 4CD
являются версией монтажа в двецу для соответствующих VAM
10L, VAM 12 L и VAM 4C блоков. Функциональность блоков
сохраняется за иключением положения дип переключателей
они зеркальны.

VIO/ru M/B003

9

3 Пользователю

3

Пользователю
Как правило, нет необходимости прикасаться к передней панели
блоков во время нормальной работы, так как вся необходимая
информация может быть считана из центрального блока
дисплея. Тем не менее, после того, как обновляется
конфигурация или система расширения вам нужно будет
запрограммировать определенные функции (зона / адрес, выход
отключения) в самом блоке.
Примечание Если вы отсоединили клеммные колодки во время монтажа, не
забудьте затянуть крепежные винты после установки! Также
затяните винты, даже если вы не отсоединяли колодки блока.

10

VIO/ru M/B003

3 Пользователю

3.1

3.1 VAM 3L Блок датчиков оптоволокна

VAM 3L Блок датчиков оптоволокна
12

16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 3L
6
COM 1

COM 2

1
2

SW1
SENSOR
OFF

ON

L>ext/Int 1
Latch 2
L+I / L 3

OK

9

ACT

10

Zone

4
5

TRIP

11

Addr.

6
7

3
4

ON
COM

5

7

8

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

CH3

R3

T3

8

Рисунок 3.1: VAM 3L Оптоволоконный блок датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика
8. Разьёмы для трех оптоволоконных датчиков
9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения

VIO/ru M/B003

11

3.2 VAM 3LX Блок датчиков оптоволокна

3.2

3 Пользователю

VAM 3LX Блок датчиков оптоволокна
12

16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 3LX
6
COM 1

COM 2

1
2
L>ext/Int
Latch
L+I / L

SW1
OFF
1
2
3

Zone

4
5

Addr.

6
7

ON

SENSOR
OK

9

ACT

10

TRIP

11

3
4

ON
COM

5

7

8

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

8

CH3

R3

T3

CH1
Adj

CH2
Adj

CH3
Adj

13

Min. Max. Min. Max. Min. Max.

Рисунок 3.2: VAM 3LX Оптоволоконный блок датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика
8. Разьёмы для трех оптоволоконных датчиков
9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения
13. Корректировка чувствительности для каждого датчика
оптоволоконна

12

VIO/ru M/B003

3 Пользователю

3.3

3.3 VAM 10L Блок точечных датчиков

VAM 10L Блок точечных датчиков
12
16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

1

X2

VAM 10L
6
COM 1

COM 2

1
2

SW1
SENSOR

L> ext/int
Latch
L+I / L

OFF
1
2
3

Zone

4
5

Addr.

6
7

ON

OK

9

ACT

10

TRIP 11

ON

4

COM

5

7

8

1

X1

3

1

2

2

3

4

SENSOR INPUTS
4
5
6

3

5

6

7

8

9

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

8

Рисунок 3.3: VAM 10L Блок точечных датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика
8. Клеммная колодка для десяти датчиков дуги
9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения

VIO/ru M/B003

13

3.4 VAM 10LD Блок точечных датчиков

3.4

3 Пользователю

VAM 10LD Блок точечных датчиков
VAM 10LD
Point sensor I/O unit

7
SENSOR INPUTS
1

2

3

4

5

6

7

8

9

10

13
ADDRESS NR 10
1. BB FEEDER 7

TRIP

5

11

2. CB FEEDER 7
3. CC FEEDER 7

4

COM

3

ON

4. BB FEEDER 8
5. CB FEEDER 8
6. CC FEEDER 8
7. BB FEEDER 9

FRONT PANEL

8. BB FEEDER 9
9. BB FEEDER 9
10. TIE BREAKER ID

8
20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

2
1

10 ACT

6

9

COM 1

OK

O
N

COM 2

1 2 3 4 5 6 7 8

SENSOR

SW1

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

BACK PANEL
X2

1

2

3

4

5

6

7

8

9

10 11 12 13 14 15 16

12

Рисунок 3.4: VAM 10LD Блок точечных датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика

14

VIO/ru M/B003

3 Пользователю

3.4 VAM 10LD Блок точечных датчиков

8. Клеммная колодка для десяти датчиков дуги
9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения
13. Карман для таблички обозначения датчиков.

VIO/ru M/B003

15

3.5 VAM 12L Блок точечных датчиков

3.5

3 Пользователю

VAM 12L Блок точечных датчиков
VAM 12L применяется для селективной защиты фидера.
Устройство имеет 3 электромеханический контакта нормально
открытых контакта и один контакт изменяющий положение для
аварийного сигнала.
Устройство имеет 10 входов датчиков дуги. Три датчика (из
десяти) могут при активации давать команду на отключение
собственному реле отключения. Устройство идеально подходит
для селективной защиты кабельного отсека в случае дуги. VAM
12L может селективно защитить 3 ячейки. Остальные датчики
могут контролировать отсек сборных шин и выключателей и
будут контролировать зону, выбранной с помощью блока
адресных переключателей.
12
16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

1

X2

VAM 12L
COM 1

COM 2

6
1
2

SW 1
SENSOR
OFF
1
2
3

ON

L>ext/int
Latch
L+I / L
4
Zone 5
Addr

OK

9

ACT

10

TRIP 11

6
7

ON

4

COM

5

7

8

3

SENSOR INPUTS
1

X1

1

2

2

3

4

3

5

6

4

7

8

5

6

7

8

9

10

9 10 11 12 13 14 15 16 17 18 19 20

8

Рисунок 3.5: VAM 12L Блок точечных датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика
8. Клеммная колодка для десяти датчиков дуги

16

VIO/ru M/B003

3 Пользователю

3.5 VAM 12L Блок точечных датчиков

9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммный блок для выходного реле

VIO/ru M/B003

17

3.6 VAM 12LD Блок точечных датчиков

3.6

3 Пользователю

VAM 12LD Блок точечных датчиков
VAM 12LD
Point sensor I/O unit

7
SENSOR INPUTS
1

2

3

4

5

6

7

8

9

10

13
ADDRESS NR 10
1. BB FEEDER 7

TRIP

5

11

2. CB FEEDER 7
3. CC FEEDER 7

4

COM

3

ON

4. BB FEEDER 8
5. CB FEEDER 8
6. CC FEEDER 8
7. BB FEEDER 9

FRONT PANEL

8. BB FEEDER 9
9. BB FEEDER 9
10. TIE BREAKER ID

8
20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

2
1

10 ACT

6

9

COM 1

OK

O
N

COM 2

1 2 3 4 5 6 7 8

SENSOR

SW1

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

BACK PANEL
X2

1

2

3

4

5

6

7

8

9

10 11 12 13 14 15 16

12

Рисунок 3.6: VAM 12LD Блок точечных датчиков вид передней панели

1. Соединение для переносного датчика дуги (VA 1 DP)
2. Переключатели программирования (Дип)
3. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
4. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
5. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
6. Соединительные разьемы для модульных кабелей VX001
7. Свето диодные огни, указывающие на активацию датчика

18

VIO/ru M/B003

3 Пользователю

3.6 VAM 12LD Блок точечных датчиков

8. Клеммная колодка для десяти датчиков дуги
9. Переносной датчик дуги VS 1 DP подключен и
работоспособен
10. Датчик портативный датчик дуги активируется
11. Контакт отключения блока активирован
12. Клеммный блок для выходного реле
13. Карман для таблички обозначения датчиков.

VIO/ru M/B003

19

3.7 VAM 4C Блок замера тока

3.7

3 Пользователю

VAM 4C Блок замера тока
12
16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 4C
1
Zone1
Zone2
Zone3
Zone4
Addr.

5
COM 1

COM 2

SW1
OFF
1
2
3

ON

11

TRIP

4
5
6
7

13

8

4.0

ON

2.0

COM

2

3

x In 1.0

6

4

0.5

CURRENT TRANSFORMER
L1
L2

0.1

L3

9
X1

10

8

L1/L3 L2/Io

SW2

6

0.5 5

0.05

ON

x In

7
1

2

3

4

5

6

7

8

9

10 11 12

Latch
1A/5A
I> out
I> in

1234
3
L1,L3

1.0
L2/Io

Рисунок 3.7: VAM 4C Блок замера тока вид передней панели

1. Переключатели программирования (Дип)
2. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
3. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
4. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
5. Соединительные разьемы для модульных кабелей VX001
6. Свето диодные огни, указывающие I> ток был привышен
7. Клемники для подключения токовых цепей
8. Програмные переключатели
9. Потенциометрр уставки тока (IL1, IL3), пределы уставки 0.5 –
6 x IN
10. Потенциометрр уставки тока (IL1, I0), пределы уставки 0.05
– 5 x IN
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения
13. Светодиодные индикаторы для токовой уставки

20

VIO/ru M/B003

3 Пользователю

3.8

3.8 VAM 4CD Блок замера тока

VAM 4CD Блок замера тока
VAM 4CD
Current I/O unit

6
- - - CURRENT TRANSFORMER - - L1

L2

L3

14
FEEDER:

F06

ADDRESS:

33

ZONE:

1&2

4

I> PICK-UP: 2 X In
OTHER:

3

COM

2

ON

I> EXT ON

TRIP

11

FRONT PANEL

9

8

L2/Io L1/L3

SW2

10

12 11 10

9

8

7

6

5

4

3

2

1

X1

7
4.0

13

SW1

1.0

1 2 3 4 5 6 7 8

2.0
x In

0.5

COM 2

5

Zone4
Zone3
Zone2
Zone1

O
N

0.1

1
Addr.

COM 1

BACK PANEL
12
X2

1

2

3

4

5

6

7

8

9

10 11 12 13 14 15 16

Рисунок 3.8: VAM 4CD Блок замера тока вид передней панели

1. Переключатели программирования (Дип)
2. POWER световой индикатор, указывает на то, что
напряжение питания каждого компонента в порядке.
3. COM световой индикатор, горит, когда центральные блоки
и модули системы общаются.
4. ERROR световой индикатор, указывает на внутреннюю
ошибку, обнаруженную самодиагностики компонента. Такие
ошибки включают неисправность датчика дуги или изменение
количества подключенных датчиков.
5. Соединительные разьемы для модульных кабелей VX001
6. Свето диодные огни, указывающие I> ток был привышен
7. Клемники для подключения токовых цепей

VIO/ru M/B003

21

3.9 VAMP 4R Блок размножения контактов

3 Пользователю

8. Програмные переключатели
9. Потенциометрр уставки тока (IL1, IL3), пределы уставки 0.5 –
6 x IN
10. Потенциометрр уставки тока (IL1, I0), пределы уставки 0.05
– 5 x IN
11. Контакт отключения блока активирован
12. Клеммная колодка для внешней связи и каналов BI / O и
сигналов отключения
13. Светодиодные индикаторы для токовой уставки
14. Карман для таблички обозначения

3.9

VAMP 4R Блок размножения контактов






12 11

9

TRIP 1

TRIP 2

8

6 5 4

3

2

1

-

+

-

+

X2

VAMP 4R

Power



-

+

18...265Vac/dc

Trip 1

24Vdc
INPUTS

Trip 2

OUTPUT
TRIP GROUP 2

TRIP GROUP 1

NO NC

X1

1 2

NO

NC

NO

NC

NO

SF ALARM

NC

NO

COM

NC

3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

VAMP 4R frontplate



Рисунок 3.9: VAMP 4R Блок размножения контактов вид с переди

1. POWER LED, указывает на то, что внешнее рабочее
напряжение + 24В постоянного тока подключено.
2. Клеммы для внешнего рабочего напряжения (+24 В). Могут
питать центральные блоки или блоки расширения.
3. Терминалы для входящего сигнала отключения (например,
24 В постоянного тока от VAM блока двоичный выход, 2
группы). Диапазон напряжения управления составляет 18 265 Vad / DC.
4. Терминалы для контактов отключения (8 беспотенциальных
контактов, 4 нормально открытых, 4 нормально замкнутые).

22

VIO/ru M/B003

4 Переключатели
программирования (Дип)

4

Переключатели
программирования (Дип)
Перед тем как ввести систему, проверьте положение
переключателей программирования в соответствии со
следующими основными принципами:

4.1

•

Каждый блок подключен к коммуникационной шине имеет
свой собственный адрес (каждый блок имеет уникальный
адрес).

•

Установите переключатели программирования перед
подключением напряжения питания.

•

Если вы должны изменить положения переключателя после
того, как напряжение питания подключено, отключите
напряжение питания конкретного блока на время
программирования, и повторно от конфигурируйте систему.

•

Если положение переключателя изменяется,
переустанавливать систему снова с центрального блока.

Переключатели для сенсорных
блоков
Переключатели программирование блока используются для
определения функции релейного блока адреса и отключения.
Система вмещает до 16 блоков включая центральный блок.
Восемь адресов зарезервированы для каждой защитной зоны:
•

Зона 1 адресс 0 – 7

•

Зона 2 адресс 8 – 15

•

Зона 3 адресс 16 – 23

•

Зона 4 адресс 24 – 31

Переключатели программирования имеют разные весовые
коэффициенты. Для создания адреса устройства, переключите
переключатели с различными значениями в положение ON и
посчитайте сумму их весовых коэффициентов. В следующей
таблице приведены весовые коэффициенты каждого
программного переключателя.

VIO/ru M/B003

23

4.1 Переключатели для сенсорных блоков

4 Переключатели
программирования (Дип)

Таблица 4.1: Весовые коэффициенты переключателей, *) VAM 10L /
VAM 10LD, VAM 12L / VAM 12LD, и VAM 3L / VAM 3LX только
Переключатель №.

Фактор веса

8

1

7

2

6

4

5

8

4 *)

16

Примечание Обратите внимание на положение 4CD переключателей VAM
12LD, VAM 10LD и VAM.

VAM 12LD / VAM 10LD

VAM 3L / VAM 3LX

SW1

SENSOR

SW1
ACT

SENSOR
OFF

ON

ACT

4
5

TRIP

Addr.

6
5
4
3
2
1

OK

L>ext/Int 1
Latch 2
L+I / L 3
Zone

ON
8
7

OK

OFF

Addr.
Zone
L / L+I
Latch
L> ext/int

6
7
8

VAM 10L / VAM 12L

SW1
SENSOR
L> ext/int
Latch
L+I / L

OFF
1
2
3

Zone

4
5

Addr.

6
7

ON

OK
ACT
TRIP

8

Рисунок 4.1: Програмные переключатели для VAM 10L, VAM 10LD, VAM
12L, VAM 12LD, VAM 3L и VAM 3LX

24

VIO/ru M/B003

4 Переключатели
программирования (Дип)

4.2 Переключатели для токовых блоков

VAM 10L / VAM 10LD, VAM 3L / VAM 3LX
Переключатель 1 определяет, откуда информация света
используется в дуговой ступени. Когда положение
переключателя ON, ступень дуги активируется только на
световой информации, предоставленной собственными
датчиками блока. В выключенном положении ступень
активируется от световой информации, полученной от любого
блока в той же зоне защиты.
Переключатель 2 определяет реле отключения с подхватом
или без. Когда переключатель находится в положении ON реле
отключения остается включенным после срабатывания дуги,
пока неисправность не будет сброшенна на панели центрального
блока. В положении OFF реле отключения следует состоянию
ступени дуги.
Переключатель 3 определяет критерии отключения. Когда
переключатель находится в положении ON срабатывание
основано только на световой информации; в выключенном
положении оба критерия дуги необходимы, превышение тока и
световой информации.
VAM 12L / VAM 12LD
Когда L>ext/int переключатель “L>int” в позиции, выходные реле
активируются только специальными датчиками.
Датчик 1 активирует T1.
Датчик 2 активирует T2.
Датчик 3 активирует T3.
Датчики 4 по 10 посылаяют световую информацию в систему
в соответствии с установкой зоны.
Если переключатель находится в “L>ext” положении, все
выходные реле также контролируются выбранной информации
зоны. В этой зоне любой датчик от 4 до 10 или информация о
свете от дгугого внешнего блока, в тойже зоне.

4.2

Переключатели для токовых блоков
Диапазон адресов для блоков тока (32), 33 - 46. Не используйте
адрес 32, так как в этом случае токовый блок работает в режиме
центрального блока и фактический центральный блок должен
быть установлен в ведомый режим ЦЕНТРАЛЬНОГО БЛОКА.
Для того, чтобы определить адрес текущего блока ввода /
вывода, добавьте сумму весовых коэффициентов до 32
(например, суммарные значения переключателей
программирования 7, адрес текущего блока 32 + 7 = 39).

VIO/ru M/B003

25

4.2 Переключатели для токовых блоков

4 Переключатели
программирования (Дип)

Примечание Не следует использовать 32 в качестве адреса блока, если
система имеет центральный блок.
Другие программные переключатели имеют различные функции
в различных единицах, как описано ниже.
VAM 4C / VAM 4CD

VAM 4C
SW1
Zone1
Zone2
Zone3
Zone4

OFF
1

ON

2

TRIP

3
4
5

Addr.

6
7
8

SW2

6

0.5 5

0.05

ON

x In
1234
3
L1,L3

Latch
1A/5A
I> out
I> in

11 12

1.0
L2/Io

VAM 4CD
SW1
ON
8
7

OFF

6
5
4
3
2

Addr.

1

Zone4
Zone3
Zone2
Zone1

SW2

6

0.5 5

0.05

ON

x In

11 12

Latch
1A/5A
I> out
I> in

1234
3
L1,L3

M

1.0
L2/Io

Рисунок 4.2: Програмные переключатели для VAM 4C / VAM 4CD
Таблица 4.2: VAM4C Весовые коэффициенты переключателей

26

SW NO:

Фактор веса

8

1

7

2

6

4

5

8
VIO/ru M/B003

4 Переключатели
программирования (Дип)

4.2 Переключатели для токовых блоков

Таблица 4.3: SW1 Програмный переключатель
Переключатель

Определение

Описание

1

Зона 3

Зона активации системы 1 (Световая информация)

2

Зона 2

Зона активации системы 2 (Световая информация)

3

Зона 3

Зона активации системы 3 (Световая информация)

4

Зона 4

Зона активации системы 4 (Световая информация)

5

Адрес (Addr)

Весовой коэффициент адреса равен 8

6

Адрес (Addr)

Весовой коэффициент адреса равен 4

7

Адрес (Addr)

Весовой коэффициент адреса равен 2

8

Адрес (Addr)

Весовой коэффициент адреса равен 1

Таблица 4.4: SW2 Програмный переключатель
Переключатель

Определение

Описание

1

Защелка

Позиция ”0” (переключатель вниз): реле
отключения только работает в то время
как защита активируется
Позиция ”1” (переключатель вверх): реле
отключения изменения в фиксации состояния после отключения

2

1A / 5A *

Позиция ”0” (переключатель вниз): номинальный ток вторичной обмотки трансформатора тока 1 A
Позиция ”1” (переключатель вверх): номинальный ток вторичной обмотки трансформатора тока равен 5 А

3

I> от

Позиция ”0” (переключатель вниз): блок
не передает текущие значения к другим
блокам
Позиция ”1” (переключатель вверх): блок
передает текущие значения к другим
блокам

4

I> в

Позиция ”0” (переключатель вниз): блок
не принимает текущие значения от других
блоков
Позиция ”1” (Переключатель вверх): блок
принимает текущие значения от других
блоков

*) Как в ТT

VIO/ru M/B003

27

5 Регулировка максимальной
токовой уставки

5

Регулировка максимальной
токовой уставки
Принципы изменения уставки в единицах VAM 4C такой же, как
для центрального блока. Вы можете увидеть предполагаемую
текущую установку на панели светодиодный индикатора с правой
стороны устройства.
Наиболее точный способ установить ограничение тока для блока
выглядит следующим образом:
•

Поверните потенциометр до максимального значения.

•

Подайте ток с помощьюс устройства тестирования,
соответствующую требуемой уставки.

•

Понижайте значение потенциометра, пока индикатор текущей
активации светодиод блока I>ext светодиодный индикатор
в VAMP 221 центральной блока загорится горит

16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 4C
COM 1

COM 2

4.0

POWER

SW1
Zone1
Zone2
Zone3
Zone4

TRIP

Addr.

2.0
x In 1.0

COM
ERROR

0.5
CURRENT TRANSFORMER
L1
L2

X1

0.1
L3

L1/L3 L2/Io

VAM4c conn

Рисунок 5.1: Настройка текущего значения в VAM 4C

28

VIO/ru M/B003

6 BI/BO соединение

6

BI/BO соединение
Каждый блок также имеет шину ввода / вывода BI. Модули (VAM
10L / VAM 10LD, VAM 12L / VAM 12LD, VAM 3L / VAM 3LX) могут
передавать сигнал на отключение к центральному блоку или
другому блоку. В настоящее время блок (VAM 4C / VAM 4CD)
может получить световую информацию и отправить информацию
к другим устройствам или реле умножения.
Примечание DI / DO на единицах VAM быстрые сигналы BI/BO.
Следующий DI и DO соединения включены в стандартную
поставку VAM 10L and VAM 3L / VAM 3LX:
DI

X2-8

GND

X2-7

Сдвиг зоны 1(2, 2(1, 3(4, 4(3

Отключаю- X2-10
щий выход

Отключающий выход, 24 V dc

GND

Отключающий выход земля

X2-9

Следующий DI и DO соединения включены в стандартную
поставку блоков VAM 4C:
L>в

X2-8

Свет вход, 24 – 48 V dc

GND

X2-7

Свет вход земля

Отключаю- X2-10
щий выход

Сигнал отключения

GND

Отключающий выход земля

GND

Примечание L>в свете ввода в VAM 4C / VAM 4CD (X2-7 &X2-8)является
мастер света ввода. Это означает, что входящие настройки
DIP-переключателей света зоны не имеют значения и блок
отключается, когда этот вход активен, и есть ток в течение
установленного предела.

VIO/ru M/B003

29

7 Соединения

7

Соединения
Заземление блоков VAM должны быть выполнены в соответствии
с разделом монтажа.

Предупреждение Опасно
ШОК ОТ УДАРА ЭЛЕКТРИЧЕСТВОМ
Всегда подключать защитное заземление перед
присоединением источника питания.
Невыполнение этих инструкций может привести к смерти
или тяжелым травмам.

30

VIO/ru M/B003

7 Соединения

7.1 VAM 3L / VAM 3LX интерфейсы

7.1

VAM 3L / VAM 3LX интерфейсы
16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 3L / 3LX
COM 1

COM 2

SW1
SENSOR
L>ext/int
Latch
L+I / L

OK
POWER
ACT
COM

Zone

TRIP
ERROR

Addr.

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

CH3

R3

T3

X1-R1:

Соединение оптоволоконна приемника

X1-T1:

Соединение оптоволоконна прередатчика

X1-R2:

Соединение оптоволоконна приемника

X1-T2:

Соединение оптоволоконна прередатчика

X1-R3:

Соединение оптоволоконна приемника

X1-T3:

Соединение оптоволоконна прередатчика

X2-1:

+24V питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Последовательный B

X2-6:

Последовательный A

X2-7:

DI GND

Изменение зоны

X2-8:

DI (24-48Vdc)

(1 -> 2; 2 -> 1;

Канал 1

Канал 2

Канал 3

Информация о зоне
(L>, I>)

= COM1, COM2

Ведущий ведомый ком

3 -> 4; 4 -> 3)
X2-9:

DO GND

X2-10:

DO +24Vdc

X2-11:

+ Темпер Датчик

X2-12:

- Темпер Датчик

Сигнал отключения
(DI&DO)
Не используется

X2-13:
X2-14:
X2-15:

Контакт отключения (NO)

X2-16:

Контакт отключения (NO)

VIO/ru M/B003

31

7.2 VAM 10L интерфейс

7.2

7 Соединения

VAM 10L интерфейс
16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

1

X2

VAM 10L
COM 1

COM 2

SW1
SENSOR
L> ext/int
Latch
L+I / L

OK
POWER
ACT
COM

Zone

TRIP
ERROR

Addr.

1

X1

1

2

2

3

4

3

5

6

7

4

SENSOR INPUTS
5
6

8

9

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

VAM10L conn

X1-1, 2:

Датчик дуги канал 1

X1-3, 4:

Датчик дуги канал 2

X1-5, 6:

Датчик дуги канал 3

X1-7, 8:

Датчик дуги канал 4

X1-9, 10:

Датчик дуги канал 5

X1-11, 12:

Датчик дуги канал 6

X1-13, 14:

Датчик дуги канал 7

X1-15, 16:

Датчик дуги канал 8

X1-17, 18:

Датчик дуги канал 9

X1-19, 20:

Датчик дуги канал 10

X2-1:

+24V питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Последовательный B

X2-6:

Последовательный A

X2-7:

DI GND

Изменение зоны

X2-8:

DI (24 – 48Vdc)

(1 -> 2; 2 ->1;

Информация о зоне
(L>, I>)

=COM1, COM2

Мастер ведомый ком

3 -> 4; 4 -> 3)
X2-9:

DO GND

X2-10:

DO +24Vdc

X2-11:

+ Темпер Датчик

X2-12:

- Темпер Датчик

Сигнал отключения

Не используется

X2-13:
X2-14:
X2-15:

Контакт отключения (NO)

X2-16:

Контакт отключения (NO)

32

VIO/ru M/B003

7 Соединения

7.3 VAM 10LD интерфейс

7.3

VAM 10LD интерфейс

20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

ACT
COM 1

O
N

COM 2

OK

1 2 3 4 5 6 7 8

SW1
SENSOR

X2

1

2

3

4

5

6

7

8

9

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

10 11 12 13 14 15 16

X1-1, 2:

Датчик дуги канал 1

X1-3, 4:

Датчик дуги канал 2

X1-5, 6:

Датчик дуги канал 3

X1-7, 8:

Датчик дуги канал 4

X1-9, 10:

Датчик дуги канал 5

X1-11, 12:

Датчик дуги канал 6

X1-13, 14:

Датчик дуги канал 7

X1-15, 16:

Датчик дуги канал 8

X1-17, 18:

Датчик дуги канал 9

X1-19, 20:

Датчик дуги канал 10

X2-1:

+24V питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Последовательный B

X2-6:

Последовательный A

X2-7:

DI GND

Изменение зоны

X2-8:

DI (24-48Vdc)

(1 -> 2; 2 ->1;

Информация о зоне
(L>, I>)

=COM1, COM2

Мастер ведомый ком

3 -> 4; 4 -> 3)
X2-9:

DO GND

X2-10:

DO +24Vdc

X2-11:

+ Темпер Датчик

X2-12:

- Темпер Датчик

Сигнал отключения

Не используется

X2-13:
X2-14:
X2-15:

Контакт отключения (NO)

X2-16:

Контакт отключения (NO)

VIO/ru M/B003

33

7.4 VAM 12L интерфейс

7.4

7 Соединения

VAM 12L интерфейс
16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

1

X2

VAM 12L
COM 1

COM 2

SW1
SENSOR
OFF

ON

L> ext/int 1
Latch 2
L+I / L 3
Zone

4
5

Addr.

6
7

OK
POWER
ACT
COM
TRIP
ERROR

8

1

X1

1

2

2

3

4

3

5

6

7

4

SENSOR INPUTS
5
6

8

9

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

VAM12L conn

X1-1, 2:

Датчик дуги канал 1

X1-3, 4:

Датчик дуги канал 2

X1-5, 6:

Датчик дуги канал 3

X1-7, 8:

Датчик дуги канал 4

X1-9, 10:

Датчик дуги канал 5

X1-11, 12:

Датчик дуги канал 6

X1-13, 14:

Датчик дуги канал 7

X1-15, 16:

Датчик дуги канал 8

X1-17, 18:

Датчик дуги канал 9

X1-19, 20:

Датчик дуги канал 10

X2-1:

+24v питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:
X2-4:

COM

X2-5:

NO

X2-6:

NC

Сигнал

X2-7:
X2-8:

Контакт отключения 3 (NO)

X2-9:

Контакт отключения 3 (NO)

X2-10:
X2-11:

Контакт отключения 2 (NO)

X2-12:

Контакт отключения 2 (NO)

X2-13:
X2-14:
X2-15:

Контакт отключения 1 (NO)

X2-16:

Контакт отключения 1 (NO)

34

VIO/ru M/B003

7 Соединения

7.5 VAM 12LD интерфейс

7.5

VAM 12LD интерфейс

20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

ACT
COM 1

O
N

COM 2

OK

1 2 3 4 5 6 7 8

SW1
SENSOR

X2

1

2

3

4

5

X1-1, 2:

Датчик дуги канал 1

X1-3, 4:

Датчик дуги канал 2

X1-5, 6:

Датчик дуги канал 3

X1-7, 8:

Датчик дуги канал 4

X1-9, 10:

Датчик дуги канал 5

X1-11, 12:

Датчик дуги канал 6

X1-13, 14:

Датчик дуги канал 7

X1-15, 16:

Датчик дуги канал 8

X1-17, 18:

Датчик дуги канал 9

X1-19, 20:

Датчик дуги канал 10

X2-1:

+24v питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

6

7

8

9

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

10 11 12 13 14 15 16

X2-3:
X2-4:

COM

X2-5:

NO

X2-6:

NC

Сигнал

X2-7:
X2-8:

Контакт отключения 3 (NO)

X2-9:

Контакт отключения 3 (NO)

X2-10:
X2-11:

Контакт отключения 2 (NO)

X2-12:

Контакт отключения 2 (NO)

X2-13:
X2-14:
X2-15:

Контакт отключения 1 (NO)

X2-16:

Контакт отключения 1 (NO)

VIO/ru M/B003

35

7.6 VAM 4C интерфейс

7.6

7 Соединения

VAM 4C интерфейс
16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 4C
COM 1

COM 2

4.0

POWER

SW1
Zone1
Zone2
Zone3
Zone4

TRIP

Addr.

2.0
x In 1.0

COM
ERROR

0.5
CURRENT TRANSFORMER
L1
L2

0.1
L3

L1/L3 L2/Io

X1

VAM4c conn

X1-1, 3:

Измерение тока IL1

X1-5, 7:

Измерение тока IL2 / Io

X1-9, 11:

Измерение тока IL3

X2-1:

+24V питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Последовательный B

X2-6:

Последовательный A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

X2-9:

DO GND

X2-10:

DO +24Vdc

Информация о зоне
(L>, I>)

= COM1, COM2

Ведущий ведомый ком

L>

ОТКЛЮЧЕНИЕ

X2-11:
X2-12:
X2-13:
X2-14:
X2-15:

Контакт отключения (NO)

X2-16:

Контакт отключения (NO)

36

VIO/ru M/B003

7 Соединения

7.7 VAM 4CD интерфейс

7.7

VAM 4CD интерфейс

L2/Io L1/L3

SW2

12 11 10

9

8

7

6

5

4

3

2

1

X1

4.0
SW1

1.0

1 2 3 4 5 6 7 8

2.0
x In

0.5

COM 2

O
N

0.1
COM 1

X2

Addr.
Zone4
Zone3
Zone2
Zone1

1

2

X1-1, 3:

Измерение тока IL1

X1-5, 7:

Измерение тока IL2 / Io

X1-9, 11:

Измерение тока IL3

X2-1:

+24V питание от ведущего устройства или
внешнего источника питания

X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Последовательный B

X2-6:

Последовательный A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

X2-9:

DO GND

X2-10:

DO +24Vdc

3

4

5

6

7

8

9

10 11 12 13 14 15 16

Информация о зоне
(L>, I>)

= COM1, COM2

Ведущий ведомый ком

L>

ОТКЛЮЧЕНИЕ

X2-11:
X2-12:
X2-13:
X2-14:
X2-15:

Контакт отключения (NO)

X2-16:

Контакт отключения (NO)

VIO/ru M/B003

37

7.8 VAMP 4R интерфейс

7.8

7 Соединения

VAMP 4R интерфейс
3

3

2

12 11

9

8

TRIP 1

TRIP 2

6 5 4

3

2

1

-

+

-

+

X2

VAMP 4R

1

Power
Trip 1

-

+

18 - 265Vac/dc

24Vdc
INPUTS

Trip 2

OUTPUT
TRIP GROUP 2

TRIP GROUP 1

NO NC

X1

1 2

NO

NC

NO

NC

NO

SF ALARM

NC

NO

COM

NC

3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

4

X1-1, 2:

Контакт отключения (NO), Отключения земля 1.

X1-3, 4:

Контакт отключения (NC), Отключения земля 1.

X1-5, 6:

Контакт отключения (NO), Отключения земля 1.

X1-7, 8:

Контакт отключения (NC), Отключения земля 1.

X1-9, 10:

Контакт отключения (NO), Отключения земля 2.

X1-11, 12:

Контакт отключения (NC), Отключения земля 2.

X1-13, 14:

Контакт отключения (NO), Отключения земля 2.

X1-15, 16:

Контакт отключения (NC), Отключения земля 2.

X1-17:
X1-18:

NO

X1-19:

COM

X1-20:

NC

X2-1:

Напряжение питания +24Vdc

X2-2:

GND

X2-3:

Напряжение питания +24Vdc

X2-4:

GND

X2-5:

Напряжение питания +24Vdc

X2-6:

GND

SF Контакт тревоги

X2-7:
X2-8:

ОТКЛ 2. Вход 18 – 265Vac/dc

X2-9:

ОТКЛ 2. Вход 18 – 265Vac/dc

Отключения земля 2.

X2-10:
X2-11:

ОТКЛ 1. Вход 18 – 265Vac/dc

X2-12:

ОТКЛ 1. Вход 18 – 265Vac/dc

38

Отключения земля 1.

VIO/ru M/B003

8 Технические данные

8

Технические данные

8.1

Соединения
Таблица 8.1: VAM 3L
Подключение датчиков

3 датчик оптоволокно (тип ARC-SLx)
1 переносной датчик (тип VA 1 DP)

Таблица 8.2: VAM 3LX
Подключение датчиков

3 датчик оптоволокно (тип ARC-SLx)
- Чувствительность регулировки диапазона
по сравнению с 3L
0.5 (max) – 1.5 (min)
1 переносной датчик (тип VA 1 DP)

Таблица 8.3: VAM 10L, VAM 10LD, VAM 12L, VAM 12LD
Подключение датчиков

10 дуговые датчиков (тип VA 1 DA or VA 1 EH)
1 переносной датчик (тип VA 1 DP)

Терминал:

Площадь поперечного сечения проволоки

- MSTB2.5 - 5.08

Минимум 2,5 мм2 (13 – 14 AWG)
Минимум 1,5 мм2 (15 – 16 AWG)

Таблица 8.4: VAM 4C, VAM 4CD
Номинальный ток L1 / L3

1 или 5 A (опционно) 50/60Hz

- измерения тока зоны

0 – 6 A (0 – 6*IN [IN =1A]);

- тепловая способность противосто- 0 – 30 A (0 – 6* IN [IN =5A])
ять
300 A (для 1s)
- потребляемая мощность
100 A (для 10s)
20 A (продолжительно)
<0.3 VA
Номинальный ток L2 / I0

1 or 5 A (опционно) 50/60Hz

- измерения тока зоны

0 – 6 A (0 – 6*IN [IN =1A]);

- тепловая способность противосто- 0 – 30 A (0 – 6* IN [IN =5A])
ять
300 A (для 1s)
- потребляемая мощность
100 A (для 10s)
20 A (продолжительно)
<0.3 VA
Терминал:

Площадь поперечного сечения проволоки

- одно- или многожильный проводe

Минимум 4 мм2 (11 – 12 AWG)
Минимум 2,5 мм2 (13 – 14 AWG)

VIO/ru M/B003

39

8.2 Вспомогательное питание

8.2

8 Технические данные

Вспомогательное питание
Таблица 8.5: VAM 10L, VAM 10LD, VAM 12L, VAM 12LD, VAM 4C, VAM 4CD,
VAM 3L, VAM 3LX
Номинальное напряжение UAUX

24 В пост.

Потребление

< 1 W (В обычном режиме)
< 1.5 W (Активируется выходное реле)

Терминал:

-

- MSTB2.5 - 5.08

Площадь поперечного сечения проволоки

(RJ45, когда питание от центрального Минимум 2,5 мм2 (13 – 14 AWG)
блока)
Минимум 1,5 мм2 (15 – 16 AWG)

Таблица 8.6: VAMP 4R
Номинальное напряжение UAUX

24 В пост.

Потребляемый ток

20 mA stby

- одно реле группа активирована

80 мА

- активированы обе реле группы

180 мА

Таблица 8.7: VA 1 DA, VA 1 EH, VA 1 DP
Номинальное напряжение UAUX

12 V dc (для блоков)

Потребление

< 35 mW (в нормальном режиме)
< 450 mW (активирован)

8.3

Дискретные входы
Нет цифровых входов, доступных в VAM 12L и VAM 12LD
Таблица 8.8: VAM 10L, VAM 10LD, VAM 3L, VAM 3LX
Число входов

1 шт I> in
1 дуговое срабатывание

Внутреннее напряжение питания

24 – 48 V dc (BIO ввод)
24 V dc (BIO вывод)

Допустимая нагрузка (макс.)

5 мА

Терминал:

Площадь поперечного сечения проволоки

- MSTB2.5 - 5.08

Минимум 2,5 мм2 (13 – 14 AWG)
Минимум 1,5 мм2 (15 – 16 AWG)

40

VIO/ru M/B003

8 Технические данные

8.4 Контакты отключения

Таблица 8.9: VAM 4C
Число входов

1 шт L> ввод
1 шт I> выход

Внутреннее напряжение питания

24 – 48 V dc (BIO ввод)
24 V dc (BIO вывод)

Допустимая нагрузка (макс.)

5 мА

Терминал:

Площадь поперечного сечения проволоки

- MSTB2.5 - 5.08

Минимум 2,5 мм2 (13 – 14 AWG)
Минимум 1,5 мм2 (15 – 16 AWG)

Таблица 8.10: VAMP 4R

8.4

Рабочее напряжение

18 – 265 V ac/dc

Потребляемый ток

2 мА

Контакты отключения
Таблица 8.11: VAM 10L, VAM 10LD, VAM 12L, VAM 12LD, VAM 4C, VAM
4CD, VAM 3L, VAM 3LX
Число контактов

1 замыкающий контакт (реле T1)

для VAM 10L, VAM 10LD, VAM 4C,
VAM 4CD, VAM 3L, VAM 3LX
Число контактов

3 контакта замыкания (реле T1 Т2 Т3)

для VAM 12L, VAM 12LD
Номинальное напряжение

250 В пост./перем.тока

Непрерывная выдерживаемая мощ- 5 A
ность
Время выдержания для 0.5s

30 A

Время выдержания для 3s

15 A

Отключающая способность,dc(L/R=40 ms)
В 48 V dc:

1A

В 110 V dc:

0,44 A

при 220 V dc:

0,22 A

Реле материал

AgNi 90/10

Терминал:

Площадь поперечного сечения проволоки

- MSTB2.5 - 5.08

Минимум 2,5 мм2 (13 – 14 AWG)
Минимум 1,5 мм2 (15 – 16 AWG)

VIO/ru M/B003

41

8.5 Тесты на помехозащищенность

8 Технические данные

Таблица 8.12: VAMP 4R
4N/O / 4N/C номинальное напряжение 250V ac/dc
Время срабатывания (типичное зна- < 10 мс
чение)
Непрерывная выдерживаемая мощ- 5 A
ность
Время выдержания для 0.5s

30 A

Время выдержания для 3s

15 A

N/O Отключающая способность dc
(L/R=40ms)
В 48 V dc

1A

для 110 В пост. тока:

0,44 A

при 220 V dc

0,22 A

Материал контактов

AgNi 90/10

Терминал:

Площадь поперечного сечения проволоки

- MSTB2.5 - 5.08

Минимум 2,5 мм2 (13 – 14 AWG)
Минимум 1,5 мм2 (15 – 16 AWG)

8.5

Тесты на помехозащищенность
Таблица 8.13: Тесты на помехозащищенность

Испытания

Стандарт& Класс/уровень испытаний

Испытательное значение

Излучение

EN 61000-6-4 / IEC 60255-26

- Кондуктивное

EN 55011, Класс A / IEC 60255-25

0.01 – 30 MHz

- Испускаемое

EN 55011, Класс A / IEC 60255-25

30 – 1000 MHz

Невосприимчивость

EN 61000-6-2 / IEC 60255-26

- 1 МГц затухающая колебатель- IEC 60255-22-1
ная волна

±2.5kVp CM, ±1.0kVp DM

- электростатический разряд
(ESD)

EN 61000-4-2 Уровень 4 / IEC 60255-22-2
Класс 4

8 kV contact, 15 kV air

- излучающее высокочастотное
поле

EN 61000-4-3 Уровень 3 / IEC 60255-22-3

80 - 2700 MHz, 10 V/m

- быстрые переходные процессы EN 61000-4-4 Уровень 4 / IEC 60255-22-4
(EFT)
Класс A

4 kV, 5/50 ns, 5 kHz

- импульсные волны

2 kV, 1.2/50 µs, CM

EN 61000-4-5 Level 3 / IEC 60255-22-5

1 kV, 1.2/50 µs, DM
- наведенное высокочастотное
поле

EN 61000-4-6 Уровень 3 / IEC 60255-22-6

0.15 - 80 MHz, 10 Vemf

- Магнитное поле мощность-часто- EN 61000-4-8
та

300A/m (continuous), 1000A/m 13s

- Импульсное магнитное поле

1000A/m, 1.2/50 µs

42

EN 61000-4-9 Уровень 5

VIO/ru M/B003

8 Технические данные

8.6

8.6 Испытания на электрическую безопасность

Испытания на электрическую
безопасность
Таблица 8.14: Испытания на электрическую безопасность

Испытания

Стандарт& Класс/уровень испытаний

Испытательное значение

- Выдерживаемое импульсное
напряжение

EN 60255-5, Класс III

5 кВ, 1.2/50 мс, 0.5 Дж

- Диэлектрическое испытание

EN 60255-5, Класс III

2 кВ, 50 Hz

- Сопротивление изоляции

EN 60255-5

- Сопротивление защитного соеди- EN 60255-27
нения

8.7

Условия окружающей среды
Таблица 8.15: Условия окружающей среды
Диапазон рабочих температурe

-10 – 55°C

Температура хранения и транспартировки
- VAM I/O блоки

-40 – 70°C

- ARC SLm, VA 1 xx датчик

-40 – 85°C

Относительная влажность воздуха

< 75% (1 год, средний)
< 90% (30 дней в году, конденсация нет
допускается)

Максимальная рабочая высота

8.8

2000 м

Упаковка
Таблица 8.16: Упаковка
Габаритные размеры (WxHxD)

-

VAMP 4R, VAM 10L, VAM 4C, VAM 3L, 157 x 92 x 25 мм
VAM 3LX
Вес (блок, коробка и инструкции для пользователя)
0.62 кг
VAMP 4R, VAM 10L, VAM 4C, VAM 3L,
VAM 3LX

VIO/ru M/B003

43

8.9 Размеры

8.9

8 Технические данные

Размеры
Таблица 8.17: VAM 10L, VAM 4C, VAMP 4R, VAM 3L, VAM 3LX
Класс корпуса (IEC 60529)

IP21

Класс корпуса (NEMA)

NEMA 1

Класс корпуса (UL 508)

Разомкнутый тип

Размеры (Ш x В x Г)

157 x 92 x 25 мм

Материал

1 мм стальная пластина

Вес

0.52 кг

Цветовой код

RAL 7032 (корпус) / RAL 70035 (черная плата)

Таблица 8.18: VAM 10LD, VAM 12LD, VAM 4CD
Класс корпуса (IEC 60529)

IP64

Класс корпуса (NEMA)

С переди: NEMA 2
Сзади: NEMA 1

Класс корпуса (UL 508)

С переди: Открытого типа
Сзади: Открытого типа

Размеры (Ш x В x Г)

185 x 120 x 25 мм

Материал

1 мм стальная пластина

Вес

0.60 кг

Цветовой код

RAL 7032 (корпус) / RAL 70035 (черная плата)

Таблица 8.19: VA 1 DA, VA 1 EH, VA 1 DP
Класс корпуса (IEC 60529)

IP21

Класс корпуса (NEMA)

NEMA 1

Класс корпуса (UL 508)

Разомкнутый тип

Размеры (Ш x В x Г)

25 x 55 x 14 mm (VA 1 DA)
Φ11 x 62 mm (VA 1 EH)
Φ40 x 7 mm (VA 1 DP)

Материал

Пластик

Вес

0.01 kg

Длинна кабеля

VA 1 DA и VA 1 EH: 6 m или 20 m
VA 1 DP: 5 m

44

VIO/ru M/B003

9 Конструкция

9

Конструкция

9.1

Габаритные размеры

9.1.1

VAM 3L / 3LX Монтаж на DIN рейку

VAM 3L/3LX DIN RAIL MOUNTING
mm
in

112
4.41
LX

VAM

3L / 3

92
3.62

ON

t/Int

L>ex

15 7
6.18

3L
VAM

/ 3LX
ON

t/Int

L>ex

25
0.98

VAM 3

L / 3L

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

X
ON

/Int
L>ext

35mm /1.38 in

VAM

3L / 3

LX
ON

t/Int

L>ex

VIO/ru M/B003

45

9.1 Габаритные размеры

9.1.2

9 Конструкция

VAM 10L Монтаж на DIN рейку

VAM 10L DIN RAIL MOUNTING
mm
in

157
6.18

112
4.41

ON

ON

92
3.62

25
0.98

ON

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022
ON

46

VIO/ru M/B003

9 Конструкция

9.1.3

9.1 Габаритные размеры

VAM 10LD Утопленный монтаж

VAM 10LD FLUSH MOUNTING
mm
in

92
3.62

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
4.13

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27 .
6
1.0
9

ON

120
4.72

90
3.5
4

ON

1 85
7.28

VIO/ru M/B003

47

9.1 Габаритные размеры

9.1.4

9 Конструкция

VAM 12L Монтаж на DIN рейку

VAM 12L DIN RAIL MOUNTING
mm
in

157
6.18

112
4.41

ON

ON

92
3.62

25
0.98

ON

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022
ON

48

VIO/ru M/B003

9 Конструкция

9.1.5

9.1 Габаритные размеры

VAM 12LD Утопленный монтаж

VAM 12LD FLUSH MOUNTING
mm
in

92
3.62

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
4.13

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27 .
6
1.0
9

ON

120
4.72

90
3.5
4

ON

1 85
7.28

VIO/ru M/B003

49

9.1 Габаритные размеры

9.1.6

9 Конструкция

VAM 4C Монтаж на DIN рейку

VAM 4C DIN RAIL MOUNTING

mm
in

112
4.41
ON

92
3.62

157
6.18

ON

25
0.98

T max. 0.5-0.6 N•m
4.4-5.3 lb-in
ON

35mm /1.38 in
EN 50022
ON

50

VIO/ru M/B003

9 Конструкция

9.1.7

9.1 Габаритные размеры

VAM 4CD Утопленный монтаж

VAM 4CD FLUSH MOUNTING
mm
in

92
3.62

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
4.13

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27 .
6
1.0
9

ON

120
4.72

90
3.5
4

ON

1 85
7.28

VIO/ru M/B003

51

9.1 Габаритные размеры

9.1.8

9 Конструкция

VAMP 4R Монтаж на DIN рейку

VAMP 4R DIN RAIL MOUNTING
mm
in

18 -

265 Va

112
4.41

c/dc

157
6.18

18 -

265 Va

c/dc

92
3.62

25
0.98

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022
18 -

52

265 Va

c/dc

VIO/ru M/B003

9 Конструкция

9.1.9

9.1 Габаритные размеры

VA 1 DA
mm
in

22.2
0.83

20
0.79

10
0.39

14
0.55

46.4
1.83

25
0.98

8
0.31
4.2
0.17
VA1DA_mittakuva

9.1.10

VA 1 EH
62
2.44

11
0.43

mm
in

VA1EH_mittakuva

VIO/ru M/B003

53

9.1 Габаритные размеры

9.1.11

9 Конструкция

VYX 001
mm
in

15
0.59

59
2.32
42
1.65

50
1.97

25
0.98

51
2.0

2.5
0.1
10
0.39

7
0.28

54

50
1.97

15
0.59

VIO/ru M/B003

9 Конструкция

9.1.12

9.1 Габаритные размеры

VYX 002
mm
in

10
0.39

15
0.59

59
2.32

15
0.59

3
0.12
30
1.18

30
1.18

VIO/ru M/B003

55

9.2 Монтаж и подключение блоков

9.2

9 Конструкция

Монтаж и подключение блоков
Внимание
Прочитайте это руководство пользователя тщательно прежде
чем приступать к любой установке и электромонтажных работ.
Инструкции по технике безопасности
Всегда соблюдайте национальные нормы и правила
электробезопасности при работе под напряжением.
Производитель блока не несет ответственности за повреждения
из-за неправильных методов работы или несоблюдения
инструкции по технике безопасности.
Правильное обращение с устройством при любых монтажных
и эксплуатационных работах является основой безопасного
использования.

Внимание
Любые отдельно отмечены примечания и предупреждения
должны быть соблюдены.
Электромонтажные работы должны выполняться в
соответствии с национальными стандартами и требованиями,
указанными заказчиком.
Не подключайте вспомогательное напряжение питания, пока
монтаж не будет завершен.
Перед установкой
Перед установкой убедитесь, что условия окружающей среды
соответствуют требованиям, указанным в главе 7.

Внимание
Устройство содержит компоненты, которые могут быть
повреждены при воздействии электростатического разряда
(ESD). Не открывайте устройство, если вы не приняли
соответствующие меры защиты от электростатического
разряда.
Производитель не может гарантировать безопастную
эксплуатационную в условиях, которые не удовлетворяют
требованиям окружающей среды.

56

VIO/ru M/B003

9 Конструкция

9.2.1

9.3 Сооединение VAMP 321 к блокам расширения

VAM 10L, VAM 12L, VAM 4C, VAM 3L, VAM 3LX
Устройства предназначеные для монтажа на рейку. Установите
устройства на рейку таким образом, что световые индикаторы
на передней панели были шорошо видны и проводку датчиков
можно подключить так же легко, как это возможно.

9.2.2

VAM 10LD, VAM 12LD, VAM 4CD
Устройства предназначеные для монтажа на двери.
Следовательно, все светодиоды должны быть четко видны при
нормальной работе.

9.3

Сооединение VAMP 321 к блокам
расширения
Блоки расширения могут быть подключены к компонентам,
перечисленным ниже:

9.4

•

Подключение вторичных цепях трансформаторов тока (VAM
4C и VAM 4CD блоки только)

•

Автоматические цепи отключения выключателя

•

Цепи вспомогательного источника питания

•

Подключение к VAMP 321 центрального блока или другого
устройства блока расширения (передачи данных и
вспомогательного питания)

•

Соединения с другими центральными блоками или реле
(через цифровой вход (DI) или цифровой выход (DO), шину)

Подключение вторичных цепей
трансформаторов тока (VAM 4C / VAM
4 CD только)
Подключите вторичные цепи трансформаторов тока к
следующим винтовым разъемам:
•

X1-1, X1-3 (L1)

•

X1-5, X1-7 (L2/I0)

•

X1-9, X1-11 (L3)

Система дуговой защиты также может быть одно- или
двухфазный связаны между собой. Трехфазное, тем не менее
рекомендуется для оптимальной скорости работы.

VIO/ru M/B003

57

9.4 Подключение вторичных цепей трансформаторов тока (VAM
4C / VAM 4 CD только)

9 Конструкция

Предупреждение Опасно
ОПАСНОСТЬ ПОРАЖЕНИЯ ЭЛЕКТРИЧЕСКИМ ТОКОМ
Не размыкать вторичную цепь трансформатора тока,
находящегося под напряжением.
Разъединение вторичной цепи трансформатора тока,
находящего под напряжением, может вызвать опасные
перенапряжения.
Результатом несоблюдения этих указаний может стать
смерть или серьезная травма.
Примечание Токовые измерительные каналы L1 и L3должены быть
использованы в связи с двухфазным измерения тока.
Однофазные токовый канал или канал измерения тока нулевой
последовательности всегда должны быть подключен к каналу
измерения тока L2/I0; в противном случае будет возможен
дисбаланс токов.
Указанное время работы может быть гарантирована только для
измерения трехфазного тока и с надлежащим напряжением
питания всех компонентов системы, минимальное допустимое
напряжение питания составляет 21,6 В пост.
VAM 4C распознаёт дисбаланс фаз если используется двух или
трех фазный контроль тока, если контроль двухфазный или
трехфазный используется на основе максимального тока
пределов, установленных для каждого соединения. Контроль
соединения двухфазны срабатывает, когда L2/I0 предел
перегрузки по току соединения отличается от L1/L3 от перегрузки
по току настройки предела на 90% или более. Это происходит
потому, что в процессе мониторинга двухфазного события
используется, то L2/I0 соединение используется для контроля
тока нулевой последовательности.
Таким образом, текущий предел, установленный для L2/I0 должно
отражать пределы, связанные с ожидаемыми токами нулевой
последовательности. Оставшиеся L1/L3 токи должны быть
сбалансированы, и уставка по току для настройки L1/L3
соединение должно быть отражено как таковое. Режим
мониторинга двухфазное также упоминается как "режим тока
нулевой последовательности."
Трехфазный мониторинг срабатывает, когда L2/I0 и L1/L3
предельный ток перегрузки, параметры аналогичны, каждая
фаза находится в равновесии с другими двумя фазами.

58

VIO/ru M/B003

9 Конструкция

9.5 Подключение цепи отключения выключателя

Если система обнаруживает дисбаланс выдается аварийный
сигнал о дисбалансе после 10-ти секунд задержки. Аварийный
сигнал не влияет на другие функции системы обнаружения дуги.
Параметры активации дисбаланса фазы являются
нерегулируемыми, так как все значения параметров были
запрограммированы в блоке мониторинга тока.

9.5

Подключение цепи отключения
выключателя
Подключение цепи отключения выключателя к следующим
клеммам:
TRIP1: X2-15, X2-16
Например, в случае возникновения дуги, выходной контакт
замыкается в определенное время, когда используется
измерение трехфазного тока.
Выходное реле отключения устройства (VAM 10L и VAM 3L)
срабатывает во время дуги в своей зоне. В токовом модуле
(VAM 4 C) устанавливается зона контроля, с помощью
переключателей программирования.
Если требуется размножить контакты отключения, возможно
использовать реле VAMP 4R. Если VAMP 4R используется,
убедитесь, что правильное напряжение питания подключен к
устройству.

9.6

Подключение между центральным
блоком и центральным блоком
Подключите центральный блок к блокам расширение с помощью
модульного кабеля типа VX001. Модульный кабель передает
всю информацию между центральным блоком и
вспомогательными блоками, включая сообщения о активации
дуги и передачи вспомагательного питания к блокам.

VIO/ru M/B003

•

Подключите кабель VX001 к устройству COM-интерфейса
центрального блока.

•

Подключите кабель к порту COM1 или COM2 первого
устройства.

•

Проложите кабель COM1 или COM2 от первого устройства
к COM1 или COM2 следующего блока и т.д.

59

9.7 Подключение раздельного вспомогательных питания блоков

9 Конструкция

Все интерфейсы COM1 и COM2 идентичны, любой кабель может
быть подсоединен к любому интерфейсу. Максимальная общая
длина модульного кабеля, принимая во внимание все модули,
подключенные к центральному блоку, составляет 100 м.
Примечание Используйте только соединение звездой для блоков.
Максимальная длина одного кабеля шины составляет 30 метров.

Внимание
ОПАСНОСТЬ ПОВРЕЖДЕНИЯ ОБОРУДОВАНИЯ
НЕ ПОДКЛЮЧАЙТЕ МОДУЛЬНЫЕ КАБЕЛИ В ЗАМКНУТЫЙ
КОНТУР (В КОЛЬЦО).
Несоблюдение этих инструкций может привести к
травмам или повреждению оборудования.

9.7

Подключение раздельного
вспомогательных питания блоков
При подключении модульных кабелей на большие расстояния
(30 метров модульных кабелей) или когда система содержит
более 4 модулей расширения вы должны предпочтительно
использовать отдельный вспомогательное +24 напряжения
питания с контролем выхода вместе с модульной кабелем шиной
дуги.
Рекомендуемые типы источников питания с контролем выходного
напряжения:
1. Phaseo ABL4RSM24035 (3.5A @ 24Vdc)
2. Phaseo ABL4RSM24050 (5A @ 24Vdc)
3. или любой эквивалентный тип источника питания с
функциональностью выше
Примечание Использование источников питания без контроля напряжения
не рекомендуется.
Подключение дополнительного источника питания к клеммам
24В блока. Использовать не менее, 1,5 мм2 (AWG 16) сечения
тип кабеля витая пара.
Примечание Рекомендуется использовать внешнюю проводку для
подключения дополнительного источника питания для всех
устройств. Обратите особое внимание на полярность
подключения проводов и кабелей.

60

VIO/ru M/B003

9 Конструкция

9.7 Подключение раздельного вспомогательных питания блоков

Дополнительные кабели питания рекомендуется, мин. 1,5 мм2 (AWG 16)

Кабели питания питания, мин. 1,5 мм2 (AWG 16)

Модульный кабель шины Дуги

24Vdc

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

VAM

9 10
7 8
5 6
3 4
1 2

ON

SENSO

11

13

14

Addr.

15

16

17

18

19

TRIP

10
9

9 10
7 8
5 6
3 4
1 2

11

12

13

14

7

Addr.

15

16

17

18

19

X2

COM
COM

2

1

R

ERROR

R
SENSO

OK
ACT
TRIP
9
8

S
R INPUT
6
SENSO
5

20

4
3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

17

18

19

20

X1

X1

X1

1

2

POWE

int
L>ext/
Latch
L+I/L
Zone

8

S
R INPUT
6
SENSO
5

4
3
2
1

3

COM

SW1

OK
ACT

20

4

10L
VAM

O1 2 3 4 5 6 7 8
N

10
9
7

12

6 5
8 7
10 9
12 11
14 13
16 15

2

ERROR

R

int
L>ext/
Latch
L+I/L
Zone

6

3

COM
1

R

SW1

2

X2

COM

POWE

OK

TRIP

1

2

COM

ACT

1

3

4

10L

POWE
COM

O1 2 3 4 5 6 7 8
N

Addr.

1

ERROR

R
SENSO

O1 2 3 4 5 6 7 8
N

Vamp 300

2

R

SW1

int
L>ext/
Latch
L+I/L
Zone

3

4

10L

OK

F2
F1

O

I

Рисунок 9.1: Внешнее питание
24Vdc

~
−

+
−

3

4

6 5
8 7
10 9
12 11
14 13
16 15

VAM

1

2

X2

COM
COM

VAM

1

2

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L

VAM

3

4

2

1

X2

COM

POWER

VAM

1

2

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

1

COM

10L

POWER

X2

COM
COM

POWER

COM

COM

TRIP

10
9
7

R INPUTS
6
SENSO
5

Addr.

11

12

17

16

15

14

13

ACT
TRIP

18

19

t
L>ext/in
Latch
L+I/L
Zone

10
9
8
7

R INPUTS
6
SENSO
5

Addr.

4

4
3
2
1

9 10
7 8
5 6
3 4
1 2

ON

t
L>ext/in
Latch
L+I/L
Zone

20

3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

18

17

ERROR

OK

SENSOR

SW1

ACT
TRIP

t
L>ext/in
Latch
L+I/L
Zone

10
9
7

R INPUTS
6
SENSO
5

20

19

4
3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

17

18

19

Addr.

20

OK
ACT
TRIP

10
8
7

R INPUTS
6
SENSO
5

4
3
2
1

9 10
7 8
5 6
3 4
1 2

X1

X1

X1

SENSOR

O1 2 3 4 5 6 7 8
N

ACT

SW1

OK

O1 2 3 4 5 6 7 8
N

Addr.

OK

O1 2 3 4 5 6 7 8
N

t
L>ext/in
Latch
L+I/L
Zone

SENSOR

O1 2 3 4 5 6 7 8
N

SENSOR

SW1

Vamp 300

SW1

COM

ERROR

ERROR
ERROR

2

1

10L

POWER
COM

12

11

13

14

19

18

17

16

15

20

X1

OK

F2
F1

I

O

24Vdc

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

1

2

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

3

4

1

2

X2

COM
COM

POWER

VAM

10L

VAM

SENSOR

3

4

2

1

X2

COM
COM

OK

11

12

13

14

15

16

17

18

19

t
L>ext/in
Latch
L+I/L
Zone
Addr.

ACT
TRIP

10
9
8
7

R INPUTS
6
SENSO
5

Addr.

4
3
2
1

9 10
7 8
5 6
3 4
1 2

X1
X1

11

12

13

14

t
L>ext/in
Latch
L+I/L
Zone

15

16

17

18

19

1

2

X2

COM
COM

POWER

t

TRIP

10
9

20

Addr.

4
3
2
1

9 10
7 8
5 6
3 4
1 2

X1

11

12

13

14

L>ext/in
Latch
L+I/L
Zone

7

R INPUTS
6
SENSO
5

15

16

17

18

19

2

1

ERROR
SW1

SENSOR

OK

OK
ACT

O1 2 3 4 5 6 7 8
N

4
3
2
1

9 10
7 8
5 6
3 4
1 2

20

SENSOR

O1 2 3 4 5 6 7 8
N

10
9
8
7

R INPUTS
6
SENSO
5

3

4

10L
COM

ERROR
SW1

OK

O1 2 3 4 5 6 7 8
N

O1 2 3 4 5 6 7 8
N

TRIP

SENSOR

6 5
8 7
10 9
12 11
14 13
16 15

VAM
POWER
COM

ERROR
SW1

ACT

2

1

10L

POWER
COM

ERROR

Addr.

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L
COM

SW1

t
L>ext/in
Latch
L+I/L
Zone

ACT
TRIP

10
9
8
7

R INPUTS
6
SENSO
5

4

20

3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

17

18

19

20

X1

При строении системы в две ветви, длина кабеля не должна превышать 100 м общей
длинны в обеих ветвях.
Рисунок 9.2: Конфигурация системы проводки защиты

VIO/ru M/B003

61

9.8 VAMP 4R

9 Конструкция

1

2

3

4

6 5
8 7
10 9
12 11
14 13
16 15

VAM

X2

COM
COM

VAM

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L

1

2

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

1

2

3

4

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L
VAM

10L
R

3

4

1

2

X2

COM
COM

POWE

COM

COM
COM

Addr.

ACT
TRIP

3

11

13

12

7

Addr.

4

2
1

9 10
7 8
5 6
3 4
1 2

14

15

16

17

18

19

int
L>ext/
Latch
L+I/L
Zone

10
9
8

S
R INPUT
6
SENSO
5

5

20

3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

14

13

15

17

16

18

19

SW1

ACT
TRIP

int
L>ext/
Latch
L+I/L
Zone

10
8

S
R INPUT
6
SENSO
5

7

4
3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

16

15

17

18

19

Addr.

20

R
ERRO

R
SENSO

OK
ACT
TRIP

10
9
8

S
R INPUT
6
SENSO
5

7

4
3
2
1

9 10
7 8
5 6
3 4
1 2

X1

X1

X1

OK

20

R

COM

ERRO

R
SENSO

O1 2 3 4 5 6 7 8
N

10
8
7

SW1

OK

O1 2 3 4 5 6 7 8
N

TRIP

4

ON

int
L>ext/
Latch
L+I/L
Zone

ACT

SENSO

O1 2 3 4 5 6 7 8
N

Addr.

SW1

OK

O1 2 3 4 5 6 7 8
N

int
L>ext/
Latch
L+I/L
Zone

Vamp 300

ERRO

R

ERRO

R
SENSO

R

R

R

SW1

2

1

10L
VAM

R

POWE

POWE

R

POWE

11

12

13

14

15

16

17

18

19

20

X1

OK

F2
F1

I

O

Если используются четыре или менее блоков, общая длина кабеля должна составлять
менее 30 м. Дополнительное питания не требуется.
Рисунок 9.3: Малая конфигурации системы проводки, с одной веткой
24Vdc

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

2

1

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L

VAM

3

4

1

2

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L

VAM

3

4

1

2

X2

COM
COM

6 5
8 7
10 9
12 11
14 13
16 15

2

1

10L
VAM

POWER

POWER

3

4

1

2

X2

COM
COM

POWER

COM

COM

10
9
7

R INPUTS
6
SENSO

Addr.

11

12

13

14

OK
ACT
TRIP

15

16

17

18

19

t
L>ext/in
Latch
L+I/L
Zone

10
9
8
7

R INPUTS
6
SENSO
5

Addr.

4

4
3
2
1

SW1

20

3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

17

18

19

ERROR

OK

SW1

ACT

9

t
L>ext/in
Latch
L+I/L
Zone

20

Addr.

TRIP

10
8
7

R INPUTS
6
SENSO
5

20

4
3
2
1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

17

18

19

SENSOR

OK
ACT
TRIP

10
9
8
7

R INPUTS
6
SENSO
5

4
3
2
1

9 10
7 8
5 6
3 4
1 2

X1

X1

X1

SENSOR

O1 2 3 4 5 6 7 8
N

TRIP

9 10
7 8
5 6
3 4
1 2

ON

t
L>ext/in
Latch
L+I/L
Zone

ACT

O1 2 3 4 5 6 7 8
N

OK

O1 2 3 4 5 6 7 8
N

Addr.

SENSOR

SENSOR

O1 2 3 4 5 6 7 8
N

SW1

t
L>ext/in
Latch
L+I/L
Zone

Vamp 300

SW1

COM

ERROR

ERROR
ERROR

2

1

10L

POWER
COM

11

12

13

14

15

16

17

18

19

20

X1

OK

F2
F1

I

O

Системы, имеющие более четырех модулей должны быть оборудованы отдельным
вспомогательным источником питания.
Рисунок 9.4: Конфигурация системы проводки защиты, одна ветвь дизайна

9.8

VAMP 4R
18 - 265V ad/dc

+ 2 4 Vdc

- + - + - +
12 11

9 8

6 5 4

3 2 1

:X2

VAMP 4R

Group 1

X1:

1 2

3 4

5 6

7 8

Group 2

9 10

11 12 13 14 15 16

Self
super vision
alar m

19 20 18

Рисунок 9.5: VAMP 4R блок-схема

Реле VAMP 4R может использоваться, когда необходимы
дополнительные выходы отключения.
VAMP 4R включает в себя 4 контакта N/O и 4 N/C контакты. Они
разделены на две отдельные группы, которые могут быть

62

VIO/ru M/B003

9 Конструкция

9.9 Подключение нескольких центральных блоков

независимо друг от друга под контролем, например, выход из
модулей или центрального блока.
•

Установите блок VAMP 4R на рейку DIN.

•

Подключение вспомогательного напряжения (+ 24В) к клемме
X2-1 (+) и X2-2 (-). Терминалы X2-3 и X2-5 параллельные
входы X2-1 (+). Терминалы X2-4 и X2-6 параллельные входы
X2-2 (1). Вспомогательное напряжение (+24 В) может
подаваться от центрального блока или ближайшего ведомого
(X2-1 (+), X2-2 (-)).

•

Подключите необходимый сигнал (18-265 V ad/dc) к входам
управления аварийным отключением.

•

Вход "TRIP 1" (X2-11, X2-12) контролирует группу отключения
1.
Вход "TRIP 2" (X2-8, X2-9) контролирует группу отключения
2.

•

Существует 2xN/C + 2xN/O контактов в группе отключения.

При необходимости, вход TRIP 1 и 2 могут быть соединены
параллельно. Тогда все реле отключения будут работать
одновременно.

9.9

Подключение нескольких
центральных блоков
Не более 16 расширительных модулей или центральных модулей
в режиме "ведомого" могут быть подключены к одной шине. В
этом случае блоки могут работать максимум на четыре защитных
зоны (в зависимости от их переключателей программирования).
Информация о вспышке и токе, передоваимые блоками, включая
информацию адреса, передаются каждому центральному блоку.
Если более чем один центральный блок должен быть подключен
к той же коммуникационной шине, один центральный блок
должен находиться в режиме ведушего (Master) и другие
центральные блоки должны находится в режиме ведомого(Slave).
В схеме с несколькими центральными блоками центральные
блоки могут быть соединены между собой также при соединений
BI(вход / выход). В этом случае каждая часть системы может
контролировать четыре зоны защиты для каждой системы связи
шины. В этом случае информация о дуге и токе передается
между центральными блоками без информации об адресах.
Примечание При настройке системы защиты Vamp 221 дуговой защиты с
несколькими центральными блоками, отсоедините блоки от
центральных блоков следуйте процедуре их соединения.

VIO/ru M/B003

63

9.10 Датчики дуги

9.10

9 Конструкция

Датчики дуги
Установите датчики на распределительном устройстве таким
образом, что бы они охватывают зону защиты, как можно
больше. Линия видимости должна быть свободна между
датчиком и зоной контроля.
Если точечные датчики используются в открытых отсеках
(например, шинных секций), датчик должен размещаться
приблизительно через каждые 5 метров. Благодаря широкому
диапазону обнаружения датчиков и отражения света внутри
распределительного устройства, монтажное положение не имеет
решающего значения.
Подключение датчиков VA 1 DA и VA 1 EH к блокам
Датчики поставляются в комплекте с 6-метровыми стандартными
кабелями или 20-метровых возможно использовние
экранированных кабелей (которые должны быть указаны в
заказе).
После установки датчиков, подключить их к блокам следующим
образом:
•

Протяните провод по ближайшему маршруту к блоку, можно
и укоротить его до нужной длины.

•

Подключите датчики дуги к X1-1 ... 20 клеммами. Полярность
датчиков дуги кабелей не имеет решающего значения.

Подключение ARC-SLx датчиков к блоку
Датчики поставляются стандартной длины (длинна должна быть
указана в заказе), датчики оснащенны наконечниками,
совместимыми с блоком VAM 3L.
После установки датчиков, подключить их к блокам следующим
образом:
•

Соедините каждый конец датчика к блоку и образуя петлю
на каждый датчик должен быть подключён к своей паре клем.

Примечание Не допускается укорачивание оптоволоконного датчика, если
датчик по какойлибо причине был оборван соединение
допускается только спомощью соответствующих соединительных
втулок.
•

64

Подключение датчиков дуги к X1-R1, T1 ... R3, T3. Полярность
датчиков дуги не имеет решающего значения, необходимо
соединить каждый конец волокна к своим парам входа
датчика волокна.

VIO/ru M/B003

9 Конструкция

9.10 Датчики дуги

Примечание Убедитесь, что положение датчика не изменилась во время
транспортировки и ввода в эксплуатацию.
Используйте руководство тестирования дуговой защиты VAMP
Arc для тестирования датчиков при вводе в эксплуатацию.

9.10.1

VA 1 DA
Вы можете установить датчик дуги на стену с внешней стороны.
Вставте активную часть датчика внутрь 10-мм отверстия в стене
и закрепите его с помощью 4-мм винта.

VA1DA_asennus

Рисунок 9.6: Установка датчика дуги VA 1 DA

1. Активная часть датчика
2. Кабельный зажим
3. Закрепляющий винт 4x15 mm
4. Кабель датчика
Вы можете также можете монтировать датчика к стенке отсека
с помощью монтажных полки VYX01 или VYX02, доступные при
заказе.
Примечание Датчик не должен подвергаться воздействию прямых солнечных
лучей или другого интенсивного света. Не устанавливайте датчик
непосредственно под источником света.

VIO/ru M/B003

65

9.10 Датчики дуги

9 Конструкция

Рисунок 9.7: Датчик дуги VA 1 DA
Рисунок 9.8: Чувствительность
датчика дуги VA 1 DA

9.10.2

VA 1 EH
Вы можете установить датчик дуги на стену с внешней стороны.
Установите активную часть датчика в 10,5 мм отверстия в стене.
Вы можете также монтировать датчик на поверхность стены.
Для этого установите на датчик в пластиковую монтажную трубу
и закрепите его с помощью стяжки.
Примечание Датчик не должен подвергаться воздействию прямых солнечных
лучей или другого интенсивного света. Не устанавливайте датчик
непосредственно под источником света.

Рисунок 9.9: Датчик VA 1 EH

66

VIO/ru M/B003

9 Конструкция

9.10.3

9.10 Датчики дуги

ARC-SLx
ARC-SLx представляет собой оптоволоконный датчик, который
может быть установлен на распределительном устройстве для
контроля несколько отсеков одновременно (различные Шинные
отсеки, и т.д.).
Волокна не должны касаться каких-либо токоведуших частей
распределительного устройства или других горячих компонентов,
так как слишком высокая температура может разрушить волокна.
При монтаже датчика на распределительном устройстве,
убедитесь, что радиус изгиба достаточен (мин. 50 мм), и что он
обезопасен от острых краев распределительного устройства.
Примечание Датчик не должен подвергаться воздействию прямых солнечных
лучей или другого интенсивного света. Не устанавливайте датчик
непосредственно под источником света.
Чтобы избежать ложного срабатывания, защитите не
используемую часть волокна.

Рисунок 9.10: ARC-SLx

9.10.4

VA 1 DP
Переносной датчик может быть временно соединен с модулем.
Он используется для повышения уровня безопасности при
работе с распределительным устройством, например, Закрепить
датчик близко к рабочей зоне, например, в нагрудном кармане
обслуживающего или на щтативе направленном на
контролируюмую зону.
Переносной датчик работает таким же образом, как и
фиксированный датчик. Единственное отличие состоит в
свободное размещении в пределах длинны соединительного
кабеля.

VIO/ru M/B003

67

9.10 Датчики дуги

9 Конструкция

Рисунок 9.11: Переносной датчик VA 1 DP

Примечание Во избежание неправильных срабатываний, отключите
переносной датчик из системы сразу же после использования.

Предупреждение Опасно
ОПАСНОСТЬ ПОРАЖЕНИЯ ТОКОМ, ЭЛ.ДУГОВЫМИ
ОЖОГАМИ
Убедитесь в том, что сигнал отключения будет
контролировать главный выключатель в случае вспышки дуги
инцидента!
Результатом несоблюдения этих указаний может стать
смерть или серьезная травма.

68

VIO/ru M/B003

10 Информация для заказа

10

Информация для заказа

Каталожный
номер

Описание

Примечание

VAM 3L

Блок датчиков оптоволокна (VAMP221 и 321)

3 датчика оптоволокна, 1 отключающий выход

VAM 3LX

Блок датчиков оптоволокна (VAMP221 и 321)

3 датчика оптоволокна, 1 отключающий выход, изменяемая чувствительность

VAM 4C

Блок замера тока (ВАМП221 и 321)

3 трансформатора тока, 1 реле отключения

VAM 4CD

Блок замера тока (ВАМП221 и 321)

3 трансформатора тока, 1 реле отключения
панельного монтажа

VAM 10L

Блок точечных датчиков (ВАМП221 и 321)

10 датчиков, 1 реле отключения

VAM 10LD

Блок точечных датчиков (ВАМП221 и 321)

10 датчиков, 1 реле отключения панельного
монтажа

VAM 12L

Блок точечных датчиков (ВАМП221 и 321)

10 датчиков, 3 реле отключения

VAM 12LD

Блок точечных датчиков (ВАМП221 и 321)

10 датчиков, 3 реле отключения панельного
монтажа

VAMP 4R

Блок размножения контактов

4х Норм.Откр. 4х Норм.Закр. Контактных
групп

VA 1 DA-6

Датчик дуги точечный

Длинна кабеля 6м

VA 1 DA-20

Датчик дуги точечный

Длинна кабеля 20м

VA 1 DA-6s

Датчик дуги точечный экранированный

Длинна кабеля 6м

VA 1 DA-20s

Датчик дуги точечный экранированный

Длинна кабеля 20м

VA 1 DA-6-HF

Датчик дуги точечный без галогеновый

Длинна кабеля 6м

VA 1 DA-20-HF

Датчик дуги точечный без галогеновый

Длинна кабеля 20м

VA 1 EH-6

Датчик дуги точечный (трубки тип)

Длинна кабеля 6м

VA 1 EH-20

Датчик дуги точечный (трубки тип)

Длинна кабеля 20м

VA 1 DV-5

Датчик дуги точечный экранированный (металиче- Длинна кабеля 5м
ский цилиндр)

VA 1 DV-10

Датчик дуги точечный экранированный (металиче- Длинна кабеля 10м
ский цилиндр)

VA 1 DV-15

Датчик дуги точечный экранированный (металиче- Длинна кабеля 15м
ский цилиндр)

VA 1 DP-5

Портативный датчик электро дуговой зашиты

Длинна кабеля 5м

VA 1 DP-5D

Портативный датчик электро дуговой зашиты

Длинна кабеля 5м

ARC SLm-x

Оптоволоконный датчик, 8 000 люкс

Х = длинна оптоволокна (1

SLS-1

Соеденительная втулка SLS-1

Максимальное количество присоединений
волокна

VX001-xx

Модульный кабель VAM - VAM ( xx = Длинна кабеля Длинна различная (2
[м] )

VX031-5

Соединительный кабель для VA1DP-5D

Длинна кабеля 5м

VX052-3

УСБ кабель для программирования (программы
VAMPSET)

Длинна кабеля 3м

VX072

VAMP 300/321 profibus (Профи бус) кабель

Длинна кабеля 3м

VYX 001

Монтажная пластина для датчиков

Z- форма образный

VYX 002

Монтажная пластина для датчиков

L- форма образный

VIO/ru M/B003

69

10 Информация для заказа

Каталожный
номер

Описание

Примечание

VYX 628

Surface Mounting Plate for VA 1 DV Sensor

U-shaped

VYX 695

Микропроцессорный блок релейной защиты серии Высота 45мм
300

VSE001PP

Оптико-волоконный коммуникационный модуль
(Пластико-волокно-Пластико-волокно)

VSE002

RS485 Коммуникационный модуль

VPA 3CG

Модульная плата интерфейса Профи бус DP

70

Максимальная дистанция 1 км

VIO/ru M/B003

11 Словарь терминов

11

VIO/ru M/B003

Словарь терминов
Термин

Описание

BI

Бинарный вход

BO

Двоичный выход

Файл документа

Хранит информацию, связанную с журналами
уставок, событий и повреждений IED.

FPGA

Программируемая логическая интегральная схема

HMI

Интерфес человек-машина

IED

Интеллектуальный электронный прибор

LCD

Жидкокритсаллический дисплей.

СвД

Светоизлучающий диод

Локальный HMI

Передняя панель IED с дисплеем и нажимными
кнопками

ПК

Персональный компьютер

VAMPSET

Конфигуратор для приборов защиты VAMP

71

Customer Care Centre

2016 Schneider Electric. All rights reserved.

http://www.schneider-electric.com/CCC

Schneider Electric
35 rue Joseph Monier
92506 Rueil-Malmaison
Франция
Телефон : +33 (0) 1 41 29 70 00
Факс: +33 (0) 1 41 29 71 00
www.schneider-electric.com
Версия издания: VIO/ru M/B003

Публикация: Schneider Electric
03/2016

