VIO
VAM I/O units
User Manual
VIO/en M/C006
03/2020

www.schneider-electric.com

VAM I/O units

Table of Contents

Table of Contents
1 About this manual.......................................................................... 9
1.1 Purpose.............................................................................................................9
1.2 Abbreviations and terms................................................................................... 9

2 Main properties............................................................................ 10
3 User interface............................................................................... 11
3.1 VAM 3LSE fiber sensor I/O unit.......................................................................11
3.2 VAM 3LXSE fiber sensor I/O unit.................................................................... 12
3.3 VAM 10LSE point sensor I/O unit....................................................................13
3.4 VAM 10LDSE point sensor I/O unit................................................................. 14
3.5 VAM 12LSE point sensor I/O unit....................................................................15
3.6 VAM 12LDSE point sensor I/O unit................................................................. 17
3.7 VAM 4CSE current I/O unit............................................................................. 18
3.8 VAM 4CRL current I/O unit..............................................................................19
3.9 VAM 4CDSE current I/O unit...........................................................................20
3.10 VAMP 4RSE trip multiplier relay....................................................................21

4 Programming switches.................................................................22
4.1 Switches for arc sensor I/O units.................................................................... 22
4.1.1 VAM 10LSE / VAM 10LDSE, VAM 3LSE / VAM 3LXSE........................23
4.1.2 VAM 12LSE / VAM 12LDSE..................................................................24
4.2 Switches for current I/O units..........................................................................24

5 Adjusting the overcurrent setting..................................................27
6 BI/BO connection......................................................................... 28
7 Connections................................................................................. 29
7.1 VAM 3LSE / VAM 3LXSE interfaces............................................................... 30
7.2 VAM 10LSE interfaces.................................................................................... 31
7.3 VAM 10LDSE interfaces..................................................................................33
7.4 VAM 12LSE interfaces.................................................................................... 34
7.5 VAM 12LDSE interfaces..................................................................................36
7.6 VAM 4CSE interfaces......................................................................................37
7.7 VAM 4CRL interfaces......................................................................................39
7.8 VAM 4CDSE interfaces................................................................................... 40
7.9 VAMP 4RSE interfaces................................................................................... 41

8 I/O Technical data........................................................................ 43
8.1 Connections.................................................................................................... 43
8.2 Auxiliary power supply.................................................................................... 44
8.3 Digital inputs................................................................................................... 44
8.4 Trip contacts....................................................................................................46
8.5 Environmental conditions................................................................................47

VIO/en M/C006

3

VAM I/O units

Table of Contents

8.6 Package.......................................................................................................... 47
8.7 Disturbance tests............................................................................................ 47
8.8 Electrical safety tests...................................................................................... 48
8.9 Environmental tests........................................................................................ 49
8.10 Casing...........................................................................................................49

9 Construction................................................................................. 51
9.1 Dimensional drawings.....................................................................................51
9.1.1 VAM 3LSE / 3LXSE DIN rail mounting..................................................51
9.1.2 VAM 10LSE DIN rail mounting..............................................................52
9.1.3 VAM 10LDSE Flush mounting.............................................................. 53
9.1.4 VAM 12LSE DIN rail mounting..............................................................54
9.1.5 VAM 12LDSE Flush mounting.............................................................. 55
9.1.6 VAM 4CSE / 4CRL DIN rail mounting................................................... 55
9.1.7 VAM 4CDSE Flush mounting................................................................57
9.1.8 VAMP 4RSE DIN rail mounting.............................................................58
9.1.9 VA 1 DA................................................................................................ 59
9.1.10 VA 1 EH.............................................................................................. 59
9.1.11 VYX 001..............................................................................................60
9.1.12 VYX 002..............................................................................................60
9.2 I/O unit mounting and wiring........................................................................... 61
9.2.1 VAM 10LSE, VAM 12LSE, VAM 4CSE, VAM 4CRL, VAM 3LSE,
VAM 3LXSE................................................................................................... 62
9.2.2 VAM 10LDSE, VAM 12LDSE, VAM 4CDSE......................................... 62
9.3 Connecting the VAMP 321 I/O units................................................................62
9.4 Connecting the secondary circuits of the current transformers (VAM
4CSE / VAM 4CDSE / VAM 4CRL only)................................................................63
9.5 Connecting the trip circuits of the circuit breakers.......................................... 64
9.6 Connecting the central unit to the I/O unit.......................................................64
9.7 Connecting separate auxiliary supplies.......................................................... 65
9.8 Connecting VAMP 4RSE.................................................................................67
9.9 Wiring multiple central units............................................................................ 68
9.10 Arc sensors................................................................................................... 68
9.10.1 VA 1 DA arc flash sensor.................................................................... 69
9.10.1.1 Mounting the sensors to the switchgear................................71
9.10.1.2 Connecting the sensors to the device................................... 73
9.10.2 VA 1 EH.............................................................................................. 74
9.10.3 ARC-SLx.............................................................................................74
9.10.4 VA 1 DP.............................................................................................. 75

10 Order information....................................................................... 77

4

VIO/en M/C006

Legal information

VAM I/O units

Legal information
The Schneider Electric brand and any registered trademarks of Schneider Electric
Industries SAS referred to in this guide are the sole property of Schneider Electric
SA and its subsidiaries. They may not be used for any purpose without the
owner's permission, given in writing. This guide and its content are protected,
within the meaning of the French intellectual property code (Code de la propriété
intellectuelle français, referred to hereafter as "the Code"), under the laws of
copyright covering texts, drawings and models, as well as by trademark law. You
agree not to reproduce, other than for your own personal, noncommercial use as
defined in the Code, all or part of this guide on any medium whatsoever without
Schneider Electric's permission, given in writing. You also agree not to establish
any hypertext links to this guide or its content. Schneider Electric does not grant
any right or license for the personal and noncommercial use of the guide or its
content, except for a non-exclusive license to consult it on an "as is" basis, at your
own risk. All other rights are reserved.
Electrical equipment should be installed, operated, serviced and maintained only
by qualified personnel. No responsibility is assumed by Schneider Electric for any
consequences arising out of the use of this material.
As standards, specifications and designs change from time to time, please ask for
confirmation of the information given in this publication.

VIO/en M/C006

5

Safety information

VAM I/O units

Safety information
Important information
Read these instructions carefully and look at the equipment to become familiar
with the device before trying to install, operate, service or maintain it.
The following special messages may appear throughout this publication or on the
equipment to warn of potential hazards or to call attention to information that
clarifies or simplifies a procedure.
This is the safety alert symbol. It is used to
alert you to potential personal injury
hazards. Obey all safety messages that
follow this symbol to avoid possible injury or
death.
The addition of either symbol to a “Danger”
or “Warning” safety label indicates that an
electrical hazard exists which will result in
personal injury if the instructions are not
followed.

DANGER
DANGER indicates a hazardous situation which, if not avoided, will result
in death or serious injury.

WARNING
WARNING indicates a hazardous situation which, if not avoided, could
result in death or serious injury.

CAUTION
CAUTION indicates a hazardous situation which, if not avoided, could
result in minor or moderate injury.

NOTICE
NOTICE is used to address practices not related to physical injury.
Please note
Electrical equipment must only be installed, operated, serviced, and maintained
by qualified personnel. A qualified person is one who has skills and knowledge
related to the construction, installation, and operation of electrical equipment and
has received safety training to recognize and avoid the hazards involved.
No responsibility is assumed by Schneider Electric for any consequences arising
out of the use of this material.

6

VIO/en M/C006

Safety information

VAM I/O units

Protective grounding
The user is responsible for compliance with all the existing international and
national electrical codes concerning protective grounding of any device.

VIO/en M/C006

7

VAM I/O units

EU directive compliance

EU directive compliance
EMC compliance
2014/30/EU

Compliance with the European Commission's EMC Directive. Product Specific
Standard was used to establish conformity:
• EN 60255-26 2013
Product safety
2014/35/EU

Compliance with the European Commission's Low Voltage Directive. Product
Specific Safety Standard was used to establish conformity:
• EN 60255-27 2014

8

VIO/en M/C006

1 About this manual

VAM I/O units

1 About this manual
1.1 Purpose
This manual contains a functional description of the VAM I/O units and technical
data.
NOTE: For applications in the US, Canada and Mexico, use specific
documents reviewed in line with the requirements of the relevant regulatory
authorities. Contact your local Schneider Electric office for assistance.

1.2 Abbreviations and terms
Table 1 - Abbreviations and terms
Term

Description

BI

Binary input

BO

Binary output

Document file

Stores information about the IED settings,
events and fault logs.

FPGA

Field-programmable gate array

HMI

Human-machine interface

IED

Intelligent electronic device

LCD

Liquid crystal display

LED

Light-emitting diode

Local HMI

IED front panel with display and pushbuttons

PC

Personal computer

VAMPSET

Configuration tool for VAMP protection
devices

VIO/en M/C006

9

VAM I/O units

2 Main properties

2 Main properties
Arc flash protection system is a modular system consisting of a central unit, I/O
units and arc sensors. The main purpose of the VAM I/O units is to detect arc light
or short circuit current and deliver this information (zone information) to the arc
protection central unit and the other VAM I/O units. Additionally VAM I/O units can
be used for tripping appropriate circuit breakers.
Due to its modularity, the system is suitable for a range of arc protection
applications, from simple systems with one central unit and one I/O unit to more
complex solutions comprising several central units used for selective arc
protection.
The I/O unit VAM 10LSE / VAM 10LDSE, VAM 12LSE / VAM 12LDSE serves as
link between the system’s point sensors and the central unit. Each I/O unit has
connections for ten arc sensors, one portable pin sensor and one trip output.
The I/O unit VAM 3LSE / VAM3LXSE serves as link between the system’s fibre
sensors and the central unit. Each I/O unit has connections for three arc sensors,
one pin sensor and one trip output.
The I/O unit VAM 4CSE / VAM 4CDSE / VAM 4CRL serves as link between the
system’s current inputs and the central unit. Each I/O unit has connections for
three current transformers and one trip output.
The arc sensor VA 1 DA is activated by strong light. The sensor transforms the
light information into the current signal, which is forwarded through the I/O unit to
the central unit. The arc sensor VA 1 EH also operates on the same principle.
The pin sensor VA 1 DP has the same functions as an arc sensor but can be
temporarily connected to an I/O unit. The sensor can be fixed to the breast pocket
of a technician to improve safety when working with live switchgear.
The door mounted VAM I/O units with the letter D in the type designations VAM
10LDSE, VAM 12LDSE and VAM 4CDSE are door mounted versions for the
corresponding VAM 10LSE, VAM 12LSE and VAM 4CSE units. The functionality
is exactly the same.

10

VIO/en M/C006

VAM I/O units

3 User interface

3 User interface
Usually, there is no need to use the front panel during normal operation, since all
the necessary information can be read from the central unit display. However,
after a new installation or a system expand you will need to program certain
functions (zone/address, trip output) in the I/O unit.
NOTE: If you unfasten the terminal blocks during installation, remember to
tighten the fixing screws after installation! Also tighten the screws even if you
did not unfasten the blocks.
I/O units include a LED test function. When devices are powered up, all units
latch the front panel indications for a few seconds.

3.1 VAM 3LSE fiber sensor I/O unit
Figure 1 - VAM 3LSE fiber sensor I/O unit front panel
A

16 15 14 13 12 11 10 9

VAM 3LSE

8

7

6

5

4

3

2

1

X2

B
COM 1

C

SW1
OFF

L>ext/Int 1
Latch 2
L+I / L 3
Zone

4
5

Addr.

6
7

ON

COM 2

D
SENSOR
OK

E

ACT

F

TRIP

G

ON

J

COM

K

H

8

I

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

CH3

R3

T3

L

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. Connection for portable arc sensor (VA 1 DP)
E. Portable arc sensor VA 1 DP connected and operational
F. Portable arc sensor activated
G. I/O unit trip relay activated
H. LED lights indicating sensor activation
I. Power indicator light, indicates that the supply voltages of each component
are in order
J. COM indicator light, lit when the central units and I/O units are
communicating

VIO/en M/C006

11

3 User interface

VAM I/O units

K. Error indicator light, indicates an internal fault (for example, faulty arc
sensor or changes in the amount of sensors) detected by the component’s
self-diagnostics
L. Terminals for three fibre sensors

3.2 VAM 3LXSE fiber sensor I/O unit
Figure 2 - VAM 3LXSE fiber sensor I/O unit front panel
A

16 15 14 13 12 11 10 9

VAM 3LXSE

8

7

6

5

4

3

2

1

X2

B
COM 1

C

SW1
OFF

L>ext/Int 1
Latch 2
L+I / L 3
Zone

4
5

Addr.

6
7

ON

COM 2

D
SENSOR
OK

E

ACT

F

TRIP

G

ON

J

COM

K

H

8

I

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

CH3

R3

T3

CH1
Adj

CH2
Adj

CH3
Adj

M

L

Min. Max. Min. Max. Min. Max.

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. Connection for portable arc sensor (VA 1 DP)
E. Portable arc sensor VA 1 DP connected and operational
F. Portable arc sensor activated
G. I/O unit trip relay activated
H. LED lights indicating sensor activation
I. Power indicator light, indicates that the supply voltages of each component
are in order.
J. COM indicator light, lit when the central units and I/O units are
communicating
K. Error indicator light, indicates an internal fault (for example, faulty arc
sensor or changes in the amount of sensors) detected by the component’s
self-diagnostics

12

VIO/en M/C006

VAM I/O units

3 User interface

L. Terminals for three fibre sensors
M. Sensitivity adjustments for each fibre sensor channels

3.3 VAM 10LSE point sensor I/O unit
Figure 3 - VAM 10LSE point sensor I/O unit front panel
A
16 15 14 13 12 11 10

9

VAM 10LSE

8

7

6

5

4

3

2

1

X2

B
COM 1

C

SW1
OFF

L> ext/int 1
Latch 2
L+I / L 3
Zone

4
5

Addr.

6
7

ON

D
SENSOR
OK

E

ACT

F

TRIP

G

I

1

2

2

3

4

3

5

6

7

4

SENSOR INPUTS
5
6

8

9

COM

K

H
1

ON

J

8

X1

COM 2

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

L

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. Connection for portable arc sensor (VA 1 DP)
E. Portable arc sensor VA 1 DP connected and operational
F. Portable arc sensor activated
G. I/O unit trip relay activated
H. LED lights indicating sensor activation
I. Power indicator light, indicates that the supply voltages of each component
are in order.
J. COM indicator light, lit when the central units and I/O units are
communicating
K. Error indicator light, indicates an internal fault (for example, faulty arc
sensor or changes in the amount of sensors) detected by the component’s
self-diagnostics
L. Terminals for three fibre sensors

VIO/en M/C006

13

3 User interface

VAM I/O units

3.4 VAM 10LDSE point sensor I/O unit
Figure 4 - VAM 10LDSE point sensor I/O unit front and back panel
VAM 10LDSE

Point sensor I/O unit

A
SENSOR INPUTS
1

B

2

3

4

5

6

7

8

9

10

ADDRESS NR 10

TRIP

1. BB FEEDER 7
2. CB FEEDER 7

D

C

3. CC FEEDER 7
4. BB FEEDER 8

E

COM

F

ON

5. CB FEEDER 8
6. CC FEEDER 8
7. BB FEEDER 9

FRONT PANEL

8. BB FEEDER 9
9. BB FEEDER 9
10. TIE BREAKER ID

G
20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

H

I

COM 2

K

COM 1

OK

1 2 3 4 5 6 7 8

J ACT

L

O
N

SENSOR

SW1
Addr.
Zone
L/L+I
Latch
L> Int/
Ext

BACK PANEL
X2

1

2

3

4

5

6

7

8

9

10 11 12 13 14 15 16

M

A. LED lights indicating sensor activation
B. Text pocket for sensor-specific labels
C. I/O unit trip relay activated
D. Error indicator light, indicates an internal fault (for example, faulty arc
sensor or changes in the amount of sensors) detected by the component’s
self-diagnostics
E. COM indicator light, lit when the central unit and I/O units are
communicating.

14

VIO/en M/C006

VAM I/O units

3 User interface

F. Power indicator light, indicates that the supply voltages of each component
are in order.
G. Terminal block for ten arc sensors
H. Programming switches
I. Connection for portable arc sensor (VA 1 DP)
J. Portable arc sensor activated
K. Portable arc sensor VA 1 DP connected and operational
L. Connector sockets for the VX001 modular cables
M. Terminal block for external communication and BI/O channels and trip
signal

3.5 VAM 12LSE point sensor I/O unit
VAM 12L is primary design for selective feeder trip applications. The unit
comprises 3 electromechanical trip normally open contacts and one trip alarm
change over contact.
The unit has 10 Arc sensor inputs. Tree sensors (of the ten) inputs are dedicated,
and are controlling their own trip relay. The unit is ideal for selective trip of cable
compartment in case of an ARC fault. VAM 12L can selectively handle 3 feeders.
The rest of the sensors can then supervise the busbar and breaker compartments
and will operate in the zone selected by the unit address switches.
Figure 5 - VAM 12LSE point sensor I/O unit front panel
A
16 15 14 13 12 11 10

9

VAM 12LSE

8

7

6

5

4

3

2

1

X2

B
COM 1

C

SW 1
OFF
1
2
3

L>ext/int
Latch
L+I / L
4
Zone 5
Addr

ON

D
SENSOR
OK

6
7

E

ACT

F

TRIP

G

I
J

1

1

2

2

3

4

SENSOR INPUTS

3

5

6

4

7

8

5

ON
COM

K

H

8

X1

COM 2

6

7

8

9

10

9 10 11 12 13 14 15 16 17 18 19 20

L

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. Connection for portable arc sensor (VA 1 DP)
E. Portable arc sensor VA 1 DP connected and operational
F. Portable arc sensor activated

VIO/en M/C006

15

VAM I/O units

3 User interface

G. I/O unit trip relay activated
H. LED lights indicating sensor activation
I. Power indicator light, indicates that the supply voltages of each component
are in order.
J. COM indicator light, lit when the central units and I/O units are
communicating
K. Error indicator light, indicates an internal fault (for example, faulty arc
sensor or changes in the amount of sensors) detected by the component’s
self-diagnostics
L. Terminals for three fibre sensors

16

VIO/en M/C006

VAM I/O units

3 User interface

3.6 VAM 12LDSE point sensor I/O unit
Figure 6 - VAM 12LDSE point sensor I/O unit front and back panel
VAM 12LDSE

Point sensor I/O unit

A
SENSOR INPUTS
1

B

2

3

4

5

6

7

8

9

10

ADDRESS NR 10

TRIP

1. BB FEEDER 7
2. CB FEEDER 7

D

C

3. CC FEEDER 7
4. BB FEEDER 8

E

COM

F

ON

5. CB FEEDER 8
6. CC FEEDER 8
7. BB FEEDER 9

FRONT PANEL

8. BB FEEDER 9
9. BB FEEDER 9
10. TIE BREAKER ID

G
20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

H

I

COM 2

K

COM 1

OK

1 2 3 4 5 6 7 8

J ACT

L

O
N

SENSOR

SW1
Addr.
Zone
L/L+I
Latch
L> Int/
Ext

BACK PANEL
X2

1

2

3

4

5

6

7

8

9

10 11 12 13 14 15 16

M

A. LED lights indicating sensor activation
B. Text pocket for sensor-specific labels
C. I/O unit trip relays activated
D. Error indicator light, indicates an internal fault detected by the component’s
self-diagnostics. Such faults include faulty arc sensor or changes in the
amount of sensors.
E. COM indicator light, lit when the central unit and I/O units are
communicating.

VIO/en M/C006

17

3 User interface

VAM I/O units

F. Power indicator light, indicates that the supply voltages of each component
are in order.
G. Terminal block for ten arc sensors
H. Programming switches
I. Connection for portable arc sensor (VA 1 DP)
J. Portable arc sensor activated
K. Portable arc sensor VA 1 DP connected and operational
L. Connector sockets for the VX001 modular cables
M. Terminal block for output relays

3.7 VAM 4CSE current I/O unit
Figure 7 - VAM 4CSE current I/O unit front panel
A
16 15 14 13 12 11 10 9

8

7

6

5

4

3

2

1

X2

VAM 4CSE
C
Zone1
Zone2
Zone3
Zone4
Addr.

B
COM 1

SW1
OFF
1
2
3

COM 2

ON

D

TRIP

4
5
6
7

F
E

8

4.0

ON

2.0

COM

x In 1.0

E
CURRENT TRANSFORMER
L1
L2

0.1

L3

J
X1

L
SW2

6

3

4

5

6

7

8

9

10 11 12

Latch
1A/5A
I> out
I> in

1234
2

K

L1/L3 L2/Io

ON

1

H
I

0.5

M

G
E

0.5 5

0.05

x In
3
L1,L3

1.0
L2/Io

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. I/O unit trip relay activated
E. LED lights indicating that I> stage has started
F. Indicator LEDs for current setting
G. Power indicator light, indicates the supply voltages of each component are
in order.
H. COM indicator light, lit when the central units and I/O units are
communicating.
I. Error indicator light, indicates an internal fault detected by the component’s
self-diagnostics. Such faults include faulty current transformer or phase current
unbalance.
J. Overcurrent setting knob (IL1, IL3), setting range 0.5–6 x IN

18

VIO/en M/C006

VAM I/O units

3 User interface

K. Overcurrent setting knob (IL1, I0), setting range 0.05–5 x IN
L. Current transformer programming switches
M. Terminals for three current transformers

3.8 VAM 4CRL current I/O unit
Figure 8 - VAM 4CRL current I/O unit front panel
A

16 15 14 13 12 11 10 9

VAM 4C
C
Zone1
Zone2
Zone3
Zone4
Addr.

8

7

6

5

4

3

2

1

B

SW1
OFF
1
2
3

X2
COM 1

COM 2

4.0

POWER

ON

TRIP

4
5

D
E

6
7

L1

8

L2

L3

E
F

CURRENT TRANSFORMER

2.0

x In 1.0

G
E

COM

H

ERROR

I

0.5
0.1

X1

L1/L3 L2/Io

SW2

ON

2

3

4

5

6

1234
Latch
1A/5A
I> out
I> in

1

DI P

J

K

6

0.5 5

0.05

x In
3
L1,L3

1.0
L2/Io

L

M

A. Terminal block for external communication and BI/O channels and trip
signal
B. Connector sockets for the VX001 modular cables
C. Programming switches
D. I/O unit trip relay activated
E. LED lights indicating that I> stage has started
F. Indicator LEDs for current setting
G. Power indicator light, indicates the supply voltages of each component are
in order.
H. COM indicator light, lit when the central units and I/O units are
communicating.
I. Error indicator light, indicates an internal fault detected by the component’s
self-diagnostics. Such faults include faulty current transformer or phase current
unbalance.
J. Terminals for three current transformers
K. Current transformer programming switches

VIO/en M/C006

19

3 User interface

VAM I/O units

L. Overcurrent setting knob (IL1, IL3), setting range 0.5–6 x IN
M. Overcurrent setting knob (IL2, I0), setting range 0.05–5 x IN

3.9 VAM 4CDSE current I/O unit
Figure 9 - VAM 4CDSE current I/O unit front and back panel
VAM 4CDSE

Current I/O unit

A
- - - CURRENT TRANSFORMER - - L1

B
FEEDER:

F06

ADDRESS:

33

ZONE:

1&2

L2

L3

D

I> PICK-UP: 2 X In
OTHER:

I> EXT ON

TRIP

E

COM

F

ON

C

FRONT PANEL

G

H

I

L2/Io L1/L3

SW2
12 11 10

9

8

7

6

5

4

3

2

1

J
2.0
1.0

K

SW1

x In

1 2 3 4 5 6 7 8

4.0

0.5
0.1

M

COM 1

O
N

COM 2

X1

L
Addr.
Zone4
Zone3
Zone2
Zone1

BACK PANEL
X2

1

2

3

4

5

6

7

8

N
9

10 11 12 13 14 15 16

A. LED lights indicating that I> stage has started
B. Text pocket
C. I/O unit trip relay activated

20

VIO/en M/C006

VAM I/O units

3 User interface

D. Error indicator light, indicates an internal fault (for example, faulty current
transformer or phase current unbalance) detected by the component’s selfdiagnostics
E. COM indicator light, lit when the central units and I/O units are
communicating.
F. Power indicator light, indicates the supply voltages of each component are
in order.
G. Overcurrent setting knob (IL2, I0), setting range 0.05–5 x IN
H. Overcurrent setting knob (IL1, IL3), setting range 0.5–6 x IN
I. Current transformer programming switches
J. Terminals for three current transformers
K. Text pocket
L. Programming switches
M. Connector sockets for the VX001 modular cables
N. Terminal block for external communication and BI/O channels and trip
signal

3.10 VAMP 4RSE trip multiplier relay
Figure 10 - VAMP 4RSE trip multiplier relay front panel

VAMP 4RSE
Power
Trip 1

C

A

A

B

12 11

9

TRIP 1

TRIP 2

8

6 5 4

3

2 1

-

+

-

18...265Vac/dc

+

-

X2

+

24Vdc
INPUTS

Trip 2

OUTPUT

TRIP GROUP 2

TRIP GROUP 1

NO NC

X1

1 2

NO

NC

NO

NC

NO

SF ALARM

NC

NO

COM

NC

3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
VAMP 4RSE frontplate

D

A. Terminals for incoming trip signal (e.g. 24 Vdc from VAM I/O unit binary
output, 2 groups). Control voltage range is 18–265 Vad/dc.
B. Terminals for external operating voltage (+24 Vdc). Can be supplied by
central units or I/O units.
C. Power LED, indicates that the external operating voltage of +24 Vdc is
connected.
D. Terminals for outgoing trip signals (8 potential-free contacts, 4 normally
open, 4 normally closed).

VIO/en M/C006

21

4 Programming switches

VAM I/O units

4 Programming switches
Before system implementation, check the positions of the programming switches
in accordance with the following basic principles:
•
•
•

•

Each I/O unit connected to the communication bus has its own address (each
I/O unit have an unique address).
Set the programming switches before connecting the supply voltage.
If you have to change the switch positions once the supply voltage has been
connected, disconnect the supply voltage to the unit in question for the
duration of the programming and re-configure the system.
If position of the switch is changed, re-install the system again in the central
unit.

4.1 Switches for arc sensor I/O units
The programming switches of the I/O units are used to determine the unit address
and trip relay function.
The system accommodates up to 16 units including possible central units in
master or slave mode.
Eight addresses are reserved for each protection zone:
•
•
•
•

Zone 1 addresses 0–7
Zone 2 addresses 8–15
Zone 3 addresses 16–23
Zone 4 addresses 24–31

The programming switches have different weight factors. To create an address for
the I/O unit, turn switches with different values to the ON position and calculate
the sum of their weight factors. The following table shows the weight factors of
each programming switch.
Table 2 - Programming switch weight factors
Switch No.

Weight factor

8

1

7

2

6

4

5

8

41

16

1 VAM 10LSE / VAM 10LDSE, VAM 12LSE / VAM 12LDSE, and VAM 3LSE / VAM 3LXSE only

NOTE: Note the position of the VAM 12LDSE, VAM 10LDSE and VAM
4CDSE dip switches.

22

VIO/en M/C006

VAM I/O units

4 Programming switches

Figure 11 - Programming switches for VAM 10LSE, VAM 10LDSE, VAM 12LSE,
VAM 12LDSE, VAM 3LSE and VAM 3LXSE

VAM 12LDSE / VAM 10LDSE

VAM 3LSE / VAM3LXSE

SW1
SENSOR

SW1
OFF

L>ext/Int 1
Latch 2
L+I / L 3
Zone

4
5

Addr.

6
7

ON

ACT

SENSOR

OK

OK

ON
8
7
6
5
4
3
2
1

OFF

Addr.
Zone
L / L+I
Latch
L> ext/int

ACT
TRIP

8

VAM 10LSE / VAM 12LSE

SW1
L> ext/int
Latch
L+I / L
Zone
Addr.

OFF
1
2
3
4
5
6
7

ON

SENSOR
OK
ACT
TRIP

8

4.1.1 VAM 10LSE / VAM 10LDSE, VAM 3LSE / VAM 3LXSE
Switch 1 determines which light activation activates the arc stage. When the
switch position is ON, the arc stage only activates on the light information
provided by the unit's own sensors. In OFF position the arc stage activates on the
light information received from any unit in the same protection zone.
Switch 2 determines the trip relay latch. When the switch is in ON position the trip
relay remains engaged after the arc trip until the fault is acknowledged at the
central unit’s panel. In the OFF position the trip relay follows the arc fault.
Switch 3 determines the arc trip criteria. When the switch is in ON position the
trip is based on light information only; in OFF position both fault currents
exceeding the current limit and light information are required.

VIO/en M/C006

23

4 Programming switches

VAM I/O units

4.1.2 VAM 12LSE / VAM 12LDSE
Table 3 - Behavior of the output relays
Output relays

L>ext/int

Zone
output

Trip 1

Trip 2

Trip 3

Alarm

Sensor 1

x

-

-

x

-

Sensor 2

-

x

-

x

-

Sensor 3

-

-

x

x

-

Sensor

-

-

-

-

x

-

-

-

-

-

Sensor 1

x

-

-

x

-

Sensor 2

-

x

-

x

-

Sensor 3

-

-

x

x

-

Sensor

x

x

x

x

x

x

x

x

x

-

dip in ON
POSITION

4-10
Zone
activation
L>ext/int
dip in OFF
POSITION

4-10
Zone
activation

When the L>ext/int DIP switch is in “L>int” position, the output relays are only
activated by dedicated sensors.
• SENSOR 1 activates T1.
• SENSOR 2 activates T2.
• SENSOR 3 activates T3.
• SENSORS 4 to 10 are normally sending light information to system according
to zone setting.
If the switch is in “L>ext” position, all output relays are also controlled by the
selected zone information. This activation source can be any sensor channel 4 to
10 or from an external I/O unit configured to the same zone.
NOTE: The L>ext/int dip’s position is indicated as it is found on the switch, not
by the markings on the front panel.

4.2 Switches for current I/O units
The address range for current I/O units is (32), 33–47. To determine the address
of a current I/O unit, add the sum of the weight factors to 32 (for example,
programming switch values total 7, address of the current I/O unit 32 + 7 = 39).

24

VIO/en M/C006

4 Programming switches

VAM I/O units

NOTE: Do not configure address 32 for the VAM 4Cx unit because 32 is
reserved for the master unit of the arc flash protection system.
Other programming switches have different functions in different units, as
described below.
VAM 4CSE / VAM 4CDSE / VAM 4CRL
Figure 12 - Programming switches of VAM 4CSE / VAM 4CDSE / VAM 4CRL

VAM 4CSE
SW1
Zone1
Zone2
Zone3
Zone4

OFF
1

ON

2

TRIP

3
4
5

Addr.

6
7
8

SW2

6

ON

0.05

x In

1234

3
L1,L3

Latch
1A/5A
I> out
I> in

11 12

0.5 5

1.0
L2/Io

VAM 4CDSE
SW1
ON
8
7
6
5
4
3
2

Addr.

1

Zone4
Zone3
Zone2
Zone1

SW2

6

ON

Latch
1A/5A
I> out
I> in

1234
11 12

OFF

0.5 5

0.05

x In
3
L1,L3

M

1.0
L2/Io

Table 4 - VAM 4CSE / VAM 4CDSE / VAM 4CRL DIP switches weight factors

VIO/en M/C006

Switch No.

Weight factor

8

1

7

2

25

VAM I/O units

4 Programming switches

Switch No.

Weight factor

6

4

5

8

Table 5 - SW1 switch settings
Switch

Definition

Description

1

Zone 1

System operating zone 1 (light information)

2

Zone 2

System operating zone 2 (light information)

3

Zone 3

System operating zone 3 (light information)

4

Zone 4

System operating zone 4 (light information)

5

Addr

Address weighting coefficient 8

6

Addr

Address weighting coefficient 4

7

Addr

Address weighting coefficient 2

8

Addr

Address weighting coefficient 1

Table 6 - SW2 switch settings
Switch

Definition

Description

1

Latch

Position ”0” (switch down): trip relay is only
operational while the protection is activated
Position ”1” (switch up): trip relay changes to
latching status after trip

2

1A / 5A2

Position ”0” (switch down): rated secondary
current of the current transformer is 1 A
Position ”1” (switch up): rated secondary current
of the current transformer is 5 A

3

I> out

Position ”0” (switch down): unit does not transmit
the current criteria to other units
Position ”1” (switch up): unit transmits the current
criteria to other units

4

I> in

Position ”0” (switch down): unit does not receive
the current criteria from other units
Position ”1” (switch up): unit receives the current
criteria from other units

2 As in CT

26

VIO/en M/C006

5 Adjusting the overcurrent setting

VAM I/O units

5 Adjusting the overcurrent setting
The principles for changing the current setting in VAM 4CSE / VAM 4CDSE / VAM
4CRL units are the same as for the central unit. You can see the estimated
current setting from the LED bar on the right side of the unit.
The most accurate way of setting the current limit for the unit is as follows:
1. Turn the potentiometer to the maximum value.
2. Feed a test current corresponding to the required setting using a testing
device.
3. Lower the setting until the current activation indicator LED of the I/O unit and /
or the I>ext indicator LED in VAMP 221 the central unit are / is lit.
Figure 13 - Example of adjusting the current setting in VAM 4CSE

16 15 14 13 12 11 10 9

VAM 4CSE

8

7

6

SW1
Zone1
Zone2
Zone3
Zone4

5

4

3

2

1

X2

COM 1

COM 2

4.0

POWER

TRIP

Addr.

2.0
x In 1.0

COM
ERROR

0.5
CURRENT TRANSFORMER
L1
L2

X1

0.1
L3

L1/L3 L2/Io

VAM4c conn

VIO/en M/C006

27

VAM I/O units

6 BI/BO connection

6 BI/BO connection
Each I/O unit also has a BI/O bus. The light I/O units (VAM 10LSE / VAM
10LDSE, VAM 12LSE / VAM 12LDSE, VAM 3LSE / VAM 3LXSE) can transmit trip
signal to the central unit or current I/O unit. The current I/O unit (VAM 4CSE /
VAM 4CDSE / VAM 4CRL) can receive the light information and send the current
information either to other I/O units or the multiplying relay.
NOTE: The DI/DO on the VAM units are fast BI/BO signals.
Table 7 - DI and DO connections in the standard delivery of VAM 10LSE and VAM
3LSE / VAM 3LXSE
DI

X2-8

Zone shift 1(2, 2(1, 3(4, 4(3

GND

X2-7

Trip out

X2-10

Trip signal, 24 V dc

GND

X2-9

Trip signal earth

Table 8 - DI and DO connections in the standard delivery of VAM 4CSE / VAM
4CDSE / VAM 4CRL units
L>in

X2-8

Light input, 24–48 V dc

GND

X2-7

Light input earth

Trip out

X2-10

Trip signal

GND

GND

Trip signal earth

NOTE: L>in light input in VAM 4CSE / VAM 4CDSE / VAM 4CRL (X2-7 &
X2-8) is master light input. This means that incoming light zone dip switch
settings do not matter and unit trips when this input is active and there is
current over the set limit.

28

VIO/en M/C006

VAM I/O units

7 Connections

7 Connections
Ground the VAM I/O units according to the Construction chapter of this document.

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
•

•
•

•

•
•
•
•

•
•
•
•
•

Apply appropriate personal protective equipment (PPE) and follow safe
electrical work practices. See NFPA 70E, NOM-029-STPS-2011, or CSA
Z462.
The arc fault detection system is not a substitute for proper PPE when
working on or near equipment being monitored by the system.
Information on this product is offered as a tool for conducting arc flash
hazard analysis. It is intended for use only by qualified persons who are
knowledgeable about power system studies, power distribution equipment,
and equipment installation practices. It is not intended as a substitute for
the engineering judgement and adequate review necessary for such
activities.
Only qualified personnel should install and service this equipment. Read
this entire set of instructions and check the technical characteristics of the
device before performing such work.
Perform wiring according to national standards (NEC) and any
requirements specified by the customer.
Observe any separately marked notes and warnings.
NEVER work alone.
Before performing visual inspections, tests, or maintenance on this
equipment, disconnect all sources of electric power. Assume all circuits are
live until they are completely de-energized, tested, and tagged. Pay
particular attention to the design of the power system. Consider all sources
of power, including the possibility of backfeeding.
Always use a properly rated voltage sensing relay to ensure that all power
is off.
The equipment must be grounded.
Connect the device's protective ground to functional earth according to the
connection diagrams presented in this document.
Do not open the device. It contains no user-serviceable parts.
Install all devices, doors and covers before turning on the power to this
device.

Failure to follow these instructions will result in death or serious injury.

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Always connect the grounding conductor before connecting the power supply.
Failure to follow these instructions will result in death or serious injury.
Related topics
Construction on page 51

VIO/en M/C006

29

VAM I/O units

7 Connections

7.1 VAM 3LSE / VAM 3LXSE interfaces

16 15 14 13 12 11 10 9

8

VAM 3LSE / 3LXSE

7

6

5

4

3

2

1

X2
COM 1

SW1

COM 2

SENSOR

L>ext/int
Latch
L+I / L

OK

POWER

ACT

Zone

COM

TRIP

ERROR

Addr.

SENSOR INPUTS
CH1

R1

T1

CH2

R2

T2

CH3

R3

T3

Table 9 - VAM 3LSE / VAM 3LXSE interfaces
Connector
X1-R1:

Fiber receiver

Channel 1

connection
X1-T1:

Fiber transmitter
connection

X1-R2:

Fiber receiver

Channel 2

connection
X1-T2:

Fiber transmitter
connection

X1-R3:

Fiber receiver

Channel 3

connection
X1-T3:

Fiber transmitter
connection

X2-1:

+24V supply from

= COM1, COM2

master unit or
external power
supply
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

Zone information
(L>, I>)

30

master slave com

VIO/en M/C006

7 Connections

VAM I/O units

Connector
X2-7:

DI GND

Zone change

X2-8:

DI (24-48Vdc)

(1 -> 2; 2 -> 1;
3 -> 4; 4 -> 3)

X2-9:

DO GND

Trip signal (DI&DO)

X2-10:

DO +24Vdc

X2-11:

+ Temp sensor

X2-12:

- Temp sensor

Not in use

X2-13:
X2-14:
X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

7.2 VAM 10LSE interfaces

16 15 14 13 12 11 10

9

VAM 10LSE

8

7

6

5

4

3

2

1

X2
COM 1

SW1
L> ext/int
Latch
L+I / L

COM 2

SENSOR
OK

POWER

ACT

Zone

COM

TRIP

ERROR

Addr.

1

X1

1

2

2

3

4

3

5

6

7

4

SENSOR INPUTS
5
6

8

9

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

VAM10LSE conn

Table 10 - VAM 10LSE interfaces
Connector
X1-1, 2:

Arc sensor channel
1

X1-3, 4:

Arc sensor channel
2

X1-5, 6:

Arc sensor channel
3

X1-7, 8:

Arc sensor channel
4

VIO/en M/C006

31

VAM I/O units

7 Connections

Connector
X1-9, 10:

Arc sensor channel
5

X1-11, 12:

Arc sensor channel
6

X1-13, 14:

Arc sensor channel
7

X1-15, 16:

Arc sensor channel
8

X1-17, 18:

Arc sensor channel
9

X1-19, 20:

Arc sensor channel
10

X2-1:

+24V supply from

=COM1, COM2

masterunit or
external power
supply
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

X2-7:

DI GND

X2-8:

DI (24 – 48Vdc)

Zone information
(L>, I>)

Master slave com

Zone change
(1 -> 2; 2 ->1;
3 -> 4; 4 -> 3)

X2-9:

DO GND

X2-10:

DO +24Vdc

X2-11:

+ Temp sensor

X2-12:

- Temp sensor

Trip signal

Not in use

X2-13:
X2-14:

32

X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

VIO/en M/C006

7 Connections

VAM I/O units

7.3 VAM 10LDSE interfaces

20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

ACT
OK

COM 1

X2

O
N

COM 2

1 2 3 4 5 6 7 8

SW1
SENSOR

1

2

3

4

5

6

7

8

9

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

10 11 12 13 14 15 16

Table 11 - VAM 10LDSE interfaces
Connector
X1-1, 2:

Arc sensor channel
1

X1-3, 4:

Arc sensor channel
2

X1-5, 6:

Arc sensor channel
3

X1-7, 8:

Arc sensor channel
4

X1-9, 10:

Arc sensor channel
5

X1-11, 12:

Arc sensor channel
6

X1-13, 14:

Arc sensor channel
7

X1-15, 16:

Arc sensor channel
8

X1-17, 18:

Arc sensor channel
9

X1-19, 20:

Arc sensor channel
10

X2-1:

+24V supply from

=COM1, COM2

masterunit or
external power
supply

VIO/en M/C006

33

VAM I/O units

7 Connections

Connector
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

Zone information
(L>, I>)

Master slave com

Zone change
(1 -> 2; 2 ->1;
3 -> 4; 4 -> 3)

X2-9:

DO GND

Trip signal

X2-10:

DO +24Vdc

X2-11:

+ Temp sensor

X2-12:

- Temp sensor

Not in use

X2-13:
X2-14:
X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

7.4 VAM 12LSE interfaces

16 15 14 13 12 11 10

9

VAM 12LSE

8

7

6

5

4

3

2

1

X2
COM 1

SW1
OFF

L> ext/int 1
Latch 2
L+I / L 3
Zone
Addr.

ON

COM 2

SENSOR
OK

POWER

ACT

4
5

COM

TRIP

6
7

ERROR

8

1

X1

1

2

2

3

4

3

5

6

7

4

SENSOR INPUTS
5
6

8

9

7

8

9

10

10 11 12 13 14 15 16 17 18 19 20

VAM12LSE conn

34

VIO/en M/C006

7 Connections

VAM I/O units

Table 12 - VAM 12LSE interfaces
Connector
X1-1, 2:

Arc sensor channel 1

X1-3, 4:

Arc sensor channel 2

X1-5, 6:

Arc sensor channel 3

X1-7, 8:

Arc sensor channel 4

X1-9, 10:

Arc sensor channel 5

X1-11, 12:

Arc sensor channel 6

X1-13, 14:

Arc sensor channel 7

X1-15, 16:

Arc sensor channel 8

X1-17, 18:

Arc sensor channel 9

X1-19, 20:

Arc sensor channel 10

X2-1:

+24v supply from masterunit
or external power supply

X2-2:

GND

X2-3:
X2-4:

COM

X2-5:

NO

X2-6:

NC

Alarm

X2-7:
X2-8:

Trip relay 3 (NO)

X2-9:

Trip relay 3 (NO)

X2-10:
X2-11:

Trip relay 2 (NO)

X2-12:

Trip relay 2 (NO)

X2-13:
X2-14:

VIO/en M/C006

X2-15:

Trip relay 1 (NO)

X2-16:

Trip relay 1 (NO)

35

VAM I/O units

7 Connections

7.5 VAM 12LDSE interfaces

20 19 18 17 16 15 14 13 12 11 10

9

8

7

6

5

4

3

2

X1

1

SENSOR INPUTS

ACT
OK

COM 1

X2

O
N

COM 2

1 2 3 4 5 6 7 8

SW1
SENSOR

1

2

3

4

5

6

7

8

9

Addr.
Zone
L/L+I
Latch
L> Int/
Ext

10 11 12 13 14 15 16

Table 13 - VAM 12LDSE interfaces
Connector
X1-1, 2:

Arc sensor channel
1

X1-3, 4:

Arc sensor channel
2

X1-5, 6:

Arc sensor channel
3

X1-7, 8:

Arc sensor channel
4

X1-9, 10:

Arc sensor channel
5

X1-11, 12:

Arc sensor channel
6

X1-13, 14:

Arc sensor channel
7

X1-15, 16:

Arc sensor channel
8

X1-17, 18:

Arc sensor channel
9

X1-19, 20:

Arc sensor channel
10

X2-1:

+24v supply from
masterunit or
external power
supply

36

VIO/en M/C006

7 Connections

VAM I/O units

Connector
GND

X2-2:
X2-3:
X2-4:

COM

X2-5:

NO

X2-6:

NC

Alarm

X2-7:
X2-8:

Trip relay 3 (NO)

X2-9:

Trip relay 3 (NO)

X2-10:
X2-11:

Trip relay 2 (NO)

X2-12:

Trip relay 2 (NO)

X2-13:
X2-14:
X2-15:

Trip relay 1 (NO)

X2-16:

Trip relay 1 (NO)

7.6 VAM 4CSE interfaces

16 15 14 13 12 11 10 9

VAM 4CSE

8

7

6

SW1
Zone1
Zone2
Zone3
Zone4

5

4

3

2

1

X2

COM 1

COM 2

4.0

POWER

TRIP

Addr.

2.0
x In 1.0

COM
ERROR

0.5
CURRENT TRANSFORMER
L1
L2

X1

0.1
L3

L1/L3 L2/Io

VAM4c conn

VIO/en M/C006

37

VAM I/O units

7 Connections

Table 14 - VAM 4CSE interfaces
Connector
X1-1, 3:

Current input IL1

X1-5, 7:

Current input IL2 / Io

X1-9, 11:

Current input IL3

X2-1:

+24V supply from

= COM1, COM2

master unit or
external power
supply
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

X2-9:

DO GND

X2-10:

DO +24Vdc

Zone information
(L>, I>)

master slave com

L>

TRIP

X2-11:
X2-12:
X2-13:
X2-14:

38

X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

VIO/en M/C006

7 Connections

VAM I/O units

7.7 VAM 4CRL interfaces

16 15 14 13 12 11 10 9

VAM 4C

8

7

6

5

4

3

2

1

COM 1

SW1
Zone1
Zone2
Zone3
Zone4
Addr.

OFF
1
2
3

X2

COM 2

ON

TRIP

4
5
6
7

L1

8

L2

L3

POWER

4.0

CURRENT TRANSFORMER

2.0

COM

x In 1.0

ERROR

0.5
0.1

X1

L1/L3 L2/Io

SW2

ON

2

3

4

5

6

Latch
1A/5A
I> out
I> in

1

D IP

1234

6

0.5 5

0.05

x In
3
L1,L3

1.0
L2/Io

Table 15 - VAM 4CRL interfaces
Connector
X1-1, 2:

Current input IL1

X1-3, 4:

Current input IL2 / Io

X1-5, 6:

Current input IL3

X2-1:

+24V supply from

= COM1, COM2

master unit or
external power
supply
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

X2-9:

DO GND

X2-10:

DO +24Vdc

Zone information
(L>, I>)

master slave com

L>

TRIP

X2-11:
X2-12:
X2-13:
X2-14:

VIO/en M/C006

39

VAM I/O units

7 Connections

Connector
X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

7.8 VAM 4CDSE interfaces

L2/Io L1/L3

SW2
12 11 10

9

8

7

6

5

4

3

2

1

4.0

SW1
1 2 3 4 5 6 7 8

2.0
1.0

x In

0.5
0.1
COM 1

X2

Addr.

O
N

COM 2

X1

1

2

3

4

5

6

7

8

9

Zone4
Zone3
Zone2
Zone1

10 11 12 13 14 15 16

Table 16 - VAM 4CDSE interfaces
Connector
X1-1, 3:

Current input IL1

X1-5, 7:

Current input IL2 / Io

X1-9, 11:

Current input IL3

X2-1:

+24V supply from

= COM1, COM2

master unit or
external power
supply
X2-2:

GND

X2-3:

CAN-L

X2-4:

CAN-H

X2-5:

Serial B

X2-6:

Serial A

X2-7:

DI GND

X2-8:

DI (24-48Vdc)

X2-9:

DO GND

X2-10:

DO +24Vdc

Zone information
(L>, I>)

40

master slave com

L>

TRIP

VIO/en M/C006

7 Connections

VAM I/O units

Connector
X2-11:
X2-12:
X2-13:
X2-14:
X2-15:

Trip relay (NO)

X2-16:

Trip relay (NO)

7.9 VAMP 4RSE interfaces

VAMP 4RSE
Power

12 11

9

8

TRIP 1

TRIP 2

6 5 4

3

2 1

-

+

-

18...265Vac/dc

Trip 1

+

-

X2

+

24Vdc
INPUTS

Trip 2

OUTPUT

TRIP GROUP 2

TRIP GROUP 1

NO NC

X1

1 2

NO

NC

NO

NC

NO

SF ALARM

NC

NO

COM

NC

3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
VAMP 4RSE frontplate

Table 17 - VAMP 4RSE interfaces
Connector
X1-1, 2:

Trip relay (NO), Trip
group 1.

X1-3, 4:

Trip relay (NC), Trip
group 1.

X1-5, 6:

Trip relay (NO), Trip
group 1.

X1-7, 8:

Trip relay (NC), Trip
group 1.

X1-9, 10:

Trip relay (NO), Trip
group 2.

X1-11, 12:

Trip relay (NC), Trip
group 2.

X1-13, 14:

Trip relay (NO), Trip
group 2.

VIO/en M/C006

41

VAM I/O units

7 Connections

Connector
X1-15, 16:

Trip relay (NC), Trip
group 2.

X1-17:
X1-18:

NO

X1-19:

COM

X1-20:

NC

X2-1:

Aux voltage supply

SF Alarm relay

+24 Vdc
X2-2:

GND

X2-3:

Aux voltage supply
+24 Vdc

X2-4:

GND

X2-5:

Aux voltage supply
+24 Vdc

X2-6:

GND

X2-7:
X2-8:

TRIP 2. Input 18–

Trip group 2.

265 Vac/dc
X2-9:

TRIP 2. Input 18–
265 Vac/dc

X2-10:
X2-11:

TRIP 1. Input 18–

Trip group 1.

265 Vac/dc
X2-12:

TRIP 1. Input 18–
265 Vac/dc

42

VIO/en M/C006

8 I/O Technical data

VAM I/O units

8 I/O Technical data
8.1 Connections
Table 18 - VAM 3LSE
Sensor connections

3 fibre loop sensors (type ARC-SLx)
1 portable arc sensor (type VA 1 DP)

Table 19 - VAM 3LXSE
Sensor connections

3 fibre loop sensors (type ARC-SLx)
- sensitivity adjust range compared to 3L
0.5 (max) – 1.5 (min)
1 portable arc sensor (type VA 1 DP)

Table 20 - VAM 10LSE, VAM 10LDSE, VAM 12LSE, VAM 12LDSE
Sensor connections

10 arc sensors (type VA 1 DA or VA 1 EH)
1 portable arc sensor (type VA 1 DP)

Terminal:

Cross-section area of wire

- MSTB2.5 - 5.08

Maximum 2.5 mm2 (13–14 AWG)
Minimum 1.5 mm2 (15–16 AWG)

Table 21 - VAM 4CSE, VAM 4CDSE, VAM 4CRL
Rated current L1 / L3

1 or 5 A (optional) 50/60Hz

Current measuring zone

0–6 A (0–6*IN [IN = 1 A]);
0–30 A (0–6* IN [IN = 5 A])

Thermal withstand capability

300 A (for 1 s)
100 A (for 10 s)
20 A (continuous)

Power consumption

<0.3 VA

Rated current L2 / I0

1 or 5 A (optional) 50/60Hz

Current measuring zone

0–6 A (0–6*IN [IN = 1 A]);
0–30 A (0–6*IN [IN = 5 A])

Thermal withstand capability

300 A (for 1 s)
100 A (for 10 s)
20 A (continuous)

VIO/en M/C006

43

8 I/O Technical data

VAM I/O units

Power consumption

<0.3 VA

Terminal:

Cross-section area of wire

- single or multi-strand wire

Maximum 4 mm2 (11–12 AWG)
Minimum 2.5 mm2 (13–14 AWG)

8.2 Auxiliary power supply
Table 22 - VAM 10LSE, VAM 10LDSE, VAM 12LSE, VAM 12LDSE, VAM 4CSE,
VAM 4CDSE, VAM 4CRL, VAM 3LSE, VAM 3LXSE
Rated voltage UAUX

24 V dc (supplied by master unit or Class 2
power supply)

Power consumption

< 1 W (in normal mode)
< 1.5 W (output relays activated)

Terminal:

-

- MSTB2.5 - 5.08

Cross-section area of wire

(RJ 45 when supply from central unit)

Maximum 2.5 mm2 (14 AWG)
Minimum 1.5 mm2 (16 AWG)

Table 23 - VAMP 4RSE
Rated voltage UAUX

24 V dc (supplied by master unit or Class 2
power supply)

Current consumption

20 mA stby

- one relay group activated

80 mA

- both relay groups activated

180 mA

Table 24 - VA 1 DA, VA 1 EH, VA 1 DP
Rated voltage UAUX

12 V dc (from I/O unit)

Power consumption

< 35 mW (in normal mode)
< 450 mW (activated)

8.3 Digital inputs
NOTE: No digital inputs are available in VAM 12LSE and VAM 12LDSE.

44

VIO/en M/C006

8 I/O Technical data

VAM I/O units

Table 25 - VAM 10LSE, VAM 10LDSE, VAM 3LSE, VAM 3LXSE
Number of inputs

1 pcs I> in
1 arc fault trip out

Internal operating voltage

24–48 V dc (BIO in)
24 V dc (BIO out)

Load capacity (max.)

5 mA

Terminal:

Cross-section area of wire

- MSTB2.5–5.08

Maximum 2.5 mm2 (14 AWG)
Minimum 1.5 mm2 (16 AWG)

Connection cable

Twisted pair with shield. Shield shall be
grounded.

Table 26 - VAM 4CSE, VAM 4CDSE, VAM 4CRL
Number of inputs

1 pcs L> in
1 pcs I> out

Internal operating voltage

24–48 V dc (BIO in)
24 V dc (BIO out)

Load capacity (max.)

5 mA

Terminal:

Cross-section area of wire

- MSTB2.5–5.08

Maximum 2.5 mm2 (14 AWG)
Minimum 1.5 mm2 (16 AWG)

Connection cable

Twisted pair with shield. Shield shall be
grounded.

Table 27 - VAMP 4RSE

VIO/en M/C006

Operating voltage

18–265 V ac/dc

Current consumption

2 mA

45

VAM I/O units

8 I/O Technical data

8.4 Trip contacts
Table 28 - VAM 10LSE, VAM 10LDSE, VAM 12LSE, VAM 12LDSE, VAM 4CSE,
VAM 4CDSE, VAM 4CRL, VAM 3LSE, VAM 3LXSE
Number of contacts

1 closing contact (relay T1)

for VAM 10LSE, VAM 10LDSE, VAM 4CSE,
VAM 4CDSE, VAM 4CRL, VAM 3LSE, VAM
3LXSE
Number of contacts

3 closing contacts (relay T1)

for VAM 12LSE, VAM 12LDSE
Rated voltage

250 V ac/dc

Continuous withstand capacity

5A

Make and carry for 0.5s

30 A

Make and carry for 3s

15 A

Breaking capacity, dc(L/R=40 ms)
At 48 V dc:

1A

At 110 V dc:

0.44 A

At 220 V dc:

0.22 A

Relay material

AgNi 90/10

Terminal:

Cross-section area of wire

- MSTB2.5–5.08

Maximum 2.5 mm2 (14 AWG)
Minimum 1.5 mm2 (16 AWG)

Operate time (typical)

8 ms (+-20%)

Table 29 - VAMP 4RSE
4N/O / 4N/C rated voltage

250 V ac/dc

Operation time (typical)

< 10 ms

Continuous withstand capacity

5A

Make and carry for 0.5s

30 A

Make and carry for 3s

15 A

N/O breaking capacity dc
(L/R=40ms)

46

At 48 V dc

1A

At 110 V dc

0.44 A

VIO/en M/C006

8 I/O Technical data

VAM I/O units

At 220 V dc

0.22 A

Contact material

AgNi 90/10

Terminal:

Cross-section area of wire

- MSTB2.5–5.08

Maximum 2.5 mm2 (14 AWG)
Minimum 1.5 mm2 (16 AWG)

8.5 Environmental conditions
Table 30 - Environmental conditions
Operating temperature range

-10 – 55°C (14 – 131°F)

Transport and storage temperature range
- VAM I/O units

-40 – 70°C (-40 – 158°F)

- ARC SLm, VA 1 xx sensors

-40 – 85°C (-40 – 185°F)

Relative air humidity

< 95% (condensation not allowed)

Maximum operating altitude

2000 m (6561.68 ft)

8.6 Package
Table 31 - Package
Dimensions (WxHxD)

-

VAMP 4RSE, VAM I/O units

157 x 92 x 25 mm / 6.18 x 3.62 x 0.98 in

Weight (unit, box and user instructions)

-

VAMP 4RSE, VAM I/O units

0.62 kg (1.369 lb)

8.7 Disturbance tests
Table 32 - Disturbance tests
Test

Standard & Test class /
level

Emission

EN 61000-6-4 / IEC

Test value

60255-26
- Conducted

EN 55011, Class A / IEC

0.01–30 MHz

60255-25
- Emitted

EN 55011, Class A / IEC

30–1000 MHz

60255-25

VIO/en M/C006

47

VAM I/O units

8 I/O Technical data

Test

Standard & Test class /
level

Immunity

EN 61000-6-2 / IEC

Test value

60255-26
- 1 Mhz damped oscillatory

IEC 60255-22-1

±2.5 kVp CM, ±1.0 kVp DM

EN 61000-4-2 Level 4 / IEC

8 kV contact, 15 kV air

wave
- Static discharge (ESD)

60255-22-2 Class 4
- Emitted HF field

EN 61000-4-3 Level 3 / IEC

80–2700 MHz, 10 V/m

60255-22-3
- Fast transients (EFT)

EN 61000-4-4 Level 4 / IEC

4 kV, 5/50 ns, 5 kHz

60255-22-4 Class A
- Surge

EN 61000-4-5 Level 3 / IEC
60255-22-5

- Conducted HF field

EN 61000-4-6 Level 3 / IEC

2 kV, 1.2/50 μs, CM
1 kV, 1.2/50 μs, DM
0.15–80 MHz, 10 Vemf

60255-22-6
- Power-frequency magnetic EN 61000-4-8

300 A/m (continuous), 1000

field

A/m 1–3 s

- Pulse magnetic field

EN 61000-4-9 Level 5

1000 A/m, 1.2/50 μs

8.8 Electrical safety tests
Table 33 - Electrical safety tests
Test

Standard & Test class /
level

Test value

- Impulse voltage withstand

EN 60255-5, Class III

5 kV, 1.2/50 µs, 0.5 J

- Dielectric test

EN 60255-5, Class III

2 kV, 50 Hz

- Insulation resistance

EN 60255-5

- Protective bonding

EN 60255-27

resistance

48

VIO/en M/C006

8 I/O Technical data

VAM I/O units

8.9 Environmental tests
Table 34 - Environmental tests
Test

Standard & Test class /
level

Test value

- Dry heat

EN / IEC 60068-2-2, Bd

65°C (149°F)

- Cold

EN / IEC 60068-2-1, Ad

-25°C (-13°F)

- Damp heat, cyclic

EN / IEC 60068-2-30, Db

•

Device in operation

From 25°C (77°F) to
55°C (131°F)

•

From 93% RH to 98%
RH

- Damp heat, static

EN / IEC 60068-2-78, Cab

•

Testing duration: 6 days

•

40°C (104°F)

•

93% RH

•

Testing duration: 10
days

Device in storage
- Dry heat

EN / IEC 60068-2-2, Bb

70°C (158°F)

- Cold

EN / IEC 60068-2-1, Ab

-40°C (-40°F)

8.10 Casing
Table 35 - VAM 10LSE, VAM 4CSE, VAM 4CRL, VAMP 4RSE, VAM 3LSE, VAM
3LXSE
Housing class (IEC 60529)

IP20

Housing class (NEMA)

NEMA 1

Housing class (UL 508)

Open type

Dimensions (W x H x D)

157 x 92 x 25 mm / 6.18 x 3.62 x 0.98 in

Material

1 mm (0.039 in) steel plate

Weight

0.52 kg (1.148 lb)

Colour code

RAL 7032 (housing) / RAL 70035 (back
plate)

VIO/en M/C006

49

VAM I/O units

8 I/O Technical data

Table 36 - VAM 10LDSE, VAM 12LDSE, VAM 4CDSE
Housing class (IEC 60529)

IP54

Housing class (NEMA)

Front: NEMA 2
Rear: NEMA 1

Housing class (UL 508)

Front: Open type
Rear: Open type

Dimensions (W x H x D)

185 x 120 x 25 mm / 7.28 x 4.72 x 0.98 in

Material

1 mm (0.039 in) steel plate

Weight

0.60 kg (1.325 lb)

Colour code

RAL 7032 (housing) / RAL 70035 (back
plate)

Table 37 - VA 1 DA, VA 1 EH, VA 1 DP
Housing class (IEC 60529)

IP21

Housing class (NEMA)

NEMA 1

Housing class (UL 508)

Open type

Dimensions (W x H x D)

25 x 55 x 14 mm (VA 1 DA)
Φ11 x 62 mm (VA 1 EH)
Φ40 x 7 mm (VA 1 DP)

Material

Plastic

Weight

0.01 kg

Cable length

VA 1 DA and VA 1 EH: 6 m or 20 m
VA 1 DP: 5 m

50

VIO/en M/C006

9 Construction

VAM I/O units

9 Construction
9.1 Dimensional drawings
9.1.1 VAM 3LSE / 3LXSE DIN rail mounting
VAM 3LSE/3LXSE DIN RAIL MOUNTING
mm
in

3LSE
VAM

112
4.41

SE

/ 3LX

92
3.62

ON

nt
L>ext/I

157
6.18

VAM

3LSE

SE

/ 3LX

ON

L>e

xt/Int

25
0.98

VAM 3

LSE /

L>ext/In

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

3LXSE
ON

t

35mm /1.38 in

VAM

L>ext/I

VIO/en M/C006

3LSE

/ 3LX

SE
ON

nt

51

VAM I/O units

9 Construction

9.1.2 VAM 10LSE DIN rail mounting
VAM 10L DIN RAIL MOUNTING
mm
in

SE

157
6.18

112
4.41

ON

SE
ON

92
3.62

25
0.98

SE
ON

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022

SE
ON

52

VIO/en M/C006

9 Construction

VAM I/O units

9.1.3 VAM 10LDSE Flush mounting
VAM 10LDSE FLUSH MOUNTING
mm
in
T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
3
92 4.1
3.62

SE

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27.
6
1.0
9

SE

ON

90
3.5
4

120
4.72

SE

ON

185
7.28

VIO/en M/C006

53

VAM I/O units

9 Construction

9.1.4 VAM 12LSE DIN rail mounting
VAM 12LSE DIN RAIL MOUNTING
mm
in

157
6.18

112
4.41

SE
ON

SE
ON

92
3.62

25
0.98

SE
ON

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022

SE
ON

SE

54

VIO/en M/C006

VAM I/O units

9 Construction

9.1.5 VAM 12LDSE Flush mounting
VAM 12LD FLUSH MOUNTING
mm
in
T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
3
92 4.1
3.62

SE

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27.
6
1.0
9

120
4.72

SE
SE

ON

90
3.5
4

ON

185
7.28

9.1.6 VAM 4CSE / 4CRL DIN rail mounting
The example is given with VAM 4CSE.

VIO/en M/C006

55

VAM I/O units

9 Construction

VAM 4C DIN RAIL MOUNTING
mm
in

112
4.41

SE
ON

92
3.62

157
6.18

SE
ON

25
0.98

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

SE
ON

35mm /1.38 in
EN 50022

56

SE
ON

VIO/en M/C006

9 Construction

VAM I/O units

9.1.7 VAM 4CDSE Flush mounting
VAM 4CDSE FLUSH MOUNTING
mm
in
T max. 0.5-0.6 N•m
4.4-5.3 lb-in

105
3
92 4.1
3.62

SE

ø4.5
0.18

ON

1.0
0.0 10
40.4

157
6.18
170
6.69

Ground screw terminal

Min. 2.5 mm2 / Ø0.06 in (#12 - #14 AWG)

27.
6
1.0
9

120
4.72

SE

SE

ON

90
3.5
4

ON

185
7.28

VIO/en M/C006

57

VAM I/O units

9 Construction

9.1.8 VAMP 4RSE DIN rail mounting

VAMP 4RSE DIN RAIL MOUNTING
mm
in

SE
18 -

157
6.18

112
4.41

c/dc

265 Va

SE
18 -

c/dc

265 Va

92
3.62

25
0.98

SE

T max. 0.5-0.6 N•m
4.4-5.3 lb-in

35mm /1.38 in
EN 50022

SE
18 -

58

c/dc

265 Va

VIO/en M/C006

9 Construction

VAM I/O units

9.1.9 VA 1 DA
22.2
0.83

20
0.79

14
0.55

46.4
1.83

10
0.39

mm
in

25
0.98

8
0.31
4.2
0.17

9.1.10 VA 1 EH
62
2.44

11
0.43

mm
in

VA1EH_mittakuva

VIO/en M/C006

59

VAM I/O units

9 Construction

9.1.11 VYX 001
mm
in

15
0.59

50
1.97

59
2.32

25
0.98

51
2.0

2.5
0.1

42
1.65

10
0.39
50
1.97

7
0.28

15
0.59

9.1.12 VYX 002
mm
in

10
0.39

15
0.59

59
2.32

15
0.59

3
0.12
30
1.18

30
1.18
60

VIO/en M/C006

VAM I/O units

9 Construction

9.2 I/O unit mounting and wiring

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
•

•
•

•

•
•
•
•

•
•
•
•
•

Apply appropriate personal protective equipment (PPE) and follow safe
electrical work practices. See NFPA 70E, NOM-029-STPS-2011, or CSA
Z462.
The arc fault detection system is not a substitute for proper PPE when
working on or near equipment being monitored by the system.
Information on this product is offered as a tool for conducting arc flash
hazard analysis. It is intended for use only by qualified persons who are
knowledgeable about power system studies, power distribution equipment,
and equipment installation practices. It is not intended as a substitute for
the engineering judgement and adequate review necessary for such
activities.
Only qualified personnel should install and service this equipment. Read
this entire set of instructions and check the technical characteristics of the
device before performing such work.
Perform wiring according to national standards (NEC) and any
requirements specified by the customer.
Observe any separately marked notes and warnings.
NEVER work alone.
Before performing visual inspections, tests, or maintenance on this
equipment, disconnect all sources of electric power. Assume all circuits are
live until they are completely de-energized, tested, and tagged. Pay
particular attention to the design of the power system. Consider all sources
of power, including the possibility of backfeeding.
Always use a properly rated voltage sensing relay to ensure that all power
is off.
The equipment must be grounded.
Connect the device's protective ground to functional earth according to the
connection diagrams presented in this document.
Do not open the device. It contains no user-serviceable parts.
Install all devices, doors and covers before turning on the power to this
device.

Failure to follow these instructions will result in death or serious injury.
Safety instructions
Always observe the national electrical safety regulations when working under live
conditions. The unit manufacturer is not liable for damage due to incorrect
working methods or failure to observe safety instructions.
The correct handling of the unit under all mounting and operating conditions forms
the foundation for its safe use.

VIO/en M/C006

61

9 Construction

VAM I/O units

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
Observe any separately marked notes and warnings.
The wiring work must be performed according to national standards and any
requirements specified by the customer.
Do not connect the auxiliary supply voltage until the installation has been
completed.
Failure to follow this instruction will result in death or serious injury.
Before installation
Before installation, make sure the environmental conditions comply with the
requirements specified in the Connections chapter of this document.
NOTE: The unit contains components liable to damage if exposed to an
electrostatic discharge (ESD). Do not open the unit unless you have taken
appropriate protective measures against ESD.

WARNING
HAZARD OF UNEXPECTED OPERATION
The manufacturer cannot guarantee operational safety in environments that
do not satisfy the specified environmental conditions.
Failure to follow these instructions can result in death, serious injury,
or equipment damage.
Related topics
Connections on page 29

9.2.1 VAM 10LSE, VAM 12LSE, VAM 4CSE, VAM 4CRL, VAM 3LSE, VAM
3LXSE
The units are designed for mounting on a DIN rail. Mount the units on the rail in
such a way that the indicator lights on the front panel are visible and the sensor
wiring can be made as easily as possible.

9.2.2 VAM 10LDSE, VAM 12LDSE, VAM 4CDSE
The units are designed for mounting on a door. Hence all indicators are clearly
visible in normal operation.

9.3 Connecting the VAMP 321 I/O units
The I/O units can be connected to the components listed below:

62

VIO/en M/C006

VAM I/O units

9 Construction

•
•
•
•
•

Enclosure current transformer secondary circuits (VAM 4CSE, VAM 4CDSE
and VAM 4CRL I/O units only)
Circuit breaker trip circuits
External auxiliary supply circuits
Connections to the VAMP 321 central unit or other I/O units (data
communication and auxiliary supply)
Connections to other central units or detection relays (digital input (DI) or
digital output (DO) bus)

9.4 Connecting the secondary circuits of the current
transformers (VAM 4CSE / VAM 4CDSE / VAM 4CRL only)
Connect the secondary circuits of the current transformers to the following screw
connectors:
•

X1-1, X1-3 (L1)

•

X1-5, X1-7 (L2/I0)

•

X1-9, X1-11 (L3)

The arc protection system can also be single or two-phase connected. Threephase connection is nevertheless recommended for optimal operating speed.

DANGER
HAZARD OF ELECTRICAL SHOCK
Do not open the secondary circuit of a live current transformer.
Disconnecting the secondary circuit of a live current transformer may cause
dangerous overvoltages.
Failure to follow these instructions will result in death or serious injury.
NOTE: The current measuring channels L1 and L3 must be used in
connection with two-phase current measuring. Single-phase current or ground
fault current must always be connected to the current measuring channel
L2/I0; otherwise, an unbalance error will occur.
The specified operating time can only be guaranteed for three-phase current
measurement and with the proper voltage supply to all system components,
minimum allowed auxiliary voltage is 21.6 Vdc.
The VAM 4CSE / VAM 4CDSE / VAM 4CRL overcurrent unbalance alarm settings
recognizes if the two-phase or three-phase monitoring is being used based on the
connections made to the unit and the overcurrent limits set for each connection.
The two-phase connection monitoring is triggered when the L2/I0 connection
overcurrent limit differs from the L1/L3 overcurrent limit settings by 90% or more.
This is because in the event two-phase monitoring is used, the L2/I0 connection is
the connection used to monitor the ground current.
Therefore, the current limit set for the L2/I0 connection should reflect limits
associated with anticipated ground currents. The remaining L1/L3 currents should
be balanced, and overcurrent settings for the L1/L3 connection should be reflected
as such. The two-phase monitoring mode is also referred to as “ground-fault
mode.”

VIO/en M/C006

63

9 Construction

VAM I/O units

The three-phase monitoring is triggered when the L2/I0 and L1/L3 overcurrent limit
settings are similar, reflecting that each phase is understood to be in balance with
the other two phases.
If detected, the system gives an unbalance alarm after a 10-second delay time.
The alarm does not affect other operations of the arc detection system.
The phase discontinuity settings are non-adjustable since all the setting values
have been programmed in the current-monitoring unit.

9.5 Connecting the trip circuits of the circuit breakers
Connect the circuit breaker’s trip circuit to the following pins:
TRIP1: X2-15, X2-16
For example, in the event of an arc fault, the output contact will close at specified
time when three-phase current measurement is used.
The output trip relay of the light I/O units (VAM 10LSE and VAM 3LSE) operates
during faults in its own zone. In the current I/O unit (VAM 4CSE), select the
protection zone controlling the I/O unit using the programming switches.
If several trips are required, the multiplying relay VAMP 4RSE can be used. If
VAMP 4RSE is used, make sure that proper voltage supply is connected to
device.

9.6 Connecting the central unit to the I/O unit
Connect the central unit to the I/O units with a modular cable of type VX001. The
modular cable carries all information between the central unit and I/O units,
including data in serial form, arc fault messages and operating supply to the I/O
units.

CAUTION
HAZARD OF EQUIPMENT DAMAGE
Do not connect modular cables in a closed loop.
Failure to follow these instructions can result in personal injury or
equipment damage.

NOTICE
HAZARD OF EQUIPMENT DAMAGE
Only VAMP communication cable type VX001 shall be used.
Modular cable wiring shall be placed on the control cabling trays as far from the
primary cable, bus bar and bus ducts as possible.
Do not connect Ethernet to ARC I/O Bus!
Failure to follow these instructions can result in equipment damage.
1. Connect the VX001 cable to the arc I/O COM interface of the central units.

64

VIO/en M/C006

9 Construction

VAM I/O units

2. Connect the cable to COM1 or COM2 on the first I/O unit.
3. Route the cable from COM1 or COM2 on the first I/O unit to COM1 or COM2
in the next unit, etc.
All the COM1 and COM2 interfaces are identical, i.e. the cable can always be
connected to either interface. The maximum total length of the modular cable,
taking into account all the I/O units connected to the central unit, is 100 m.
NOTE: Use only star connection for I/O units. Maximum single bus cable
length is 30 meters.

9.7 Connecting separate auxiliary supplies
When routing modular cables over long distances (30 meters of modular cabling)
or when the system contains more than 4 I/O units you should preferably use a
separate auxiliary +24Vdc voltage supply with output monitoring along with the
modular bus cabling.
Recommended types of power supplies with output monitoring:
•
•

•

Easergy PS25 EMS58586 (48W @ 24Vdc)
With optional battery:
◦ EMS58584: 12V, 2.5Ah, 5 years life span
◦ EMS58589: 12V, 5.5Ah, 12 years life span
or any equivalent type of power supply with the above functionality
NOTE: Use of power supplies without voltage monitoring is not
recommended.

Connect the auxiliary supply to the 24 V terminals of the last I/O unit. Use at least
1.5mm2 (AWG 16) size twisted pair cable.
NOTE: It is recommended to use external wiring to connect auxiliary supply to
all units. Pay particular attention to the polarity of the wire and cable
connections.
Table 38 - Connecting separate auxiliary supplies
Additional power supply cabling is recommended, min. 1.5 mm2
(AWG 16)
Power supply cabling, min. 1.5 mm2 (AWG 16)

Modular Arc I/O bus cable

VIO/en M/C006

65

9 Construction

VAM I/O units

Figure 14 - External power supply wiring
24Vdc

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

1

2

X2

COM

1

COM

1

2

X2

COM

COM

1

TRIP

4

3

12

11

14

13

10

9

8

7

R INPUTS
6
SENSO
5

2

1

9 10
7 8
5 6
3 4
1 2

t
L>ext/in
Latch
L+I/L
Zone
Addr.

16

15

17

19

18

1

2

X2

COM

COM

1

TRIP

20

4

3

11

12

13

14

10

9

8

7

R INPUTS
6
SENSO
5

2

1

9 10
7 8
5 6
3 4
1 2

t
L>ext/in
Latch
L+I/L
Zone
Addr.

15

16

17

18

SENSOR

OK
ACT
TRIP

20

19

3
1

4

11

12

14

13

15

9

8

7

R INPUTS
6
SENSO
5

2

9 10
7 8
5 6
3 4
1 2

16

17

10

18

19

20

X1

X1

X1

2

POWER

ERROR
SW1

OK
ACT

O1 2 3 4 5 6 7 8
N

ACT

O1 2 3 4 5 6 7 8
N

Addr.

SENSOR

SW1

OK

O1 2 3 4 5 6 7 8
N

Vamp 300

ON

3

4

10LSE
COM

ERROR

ERROR
SENSOR

SW1

VAM

POWER
COM

COM

t
L>ext/in
Latch
L+I/L
Zone

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

VAM

POWER

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

OK

F2
F1

O

I

Figure 15 - Protection system wiring configuration
24Vdc

~
−

+
−

3

4

6 5
8 7
10 9
12 11
14 13
16 15

VAM

1

2

X2

COM

COM

1

VAM

1

2

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

X2

COM

COM

1

1

ON

SENSOR
5

2

9 10
7 8
5 6
3 4
1 2

12

11

Addr.

17

16

15

14

13

9

8

7

INPUTS
6

18

19

20

SENSOR
5

4

3
1

9 10
7 8
5 6
3 4
1 2

11

13

12

14

8

7

INPUTS
6

2

9

X2

1

COM

16

18

17

X2

COM

1

SENSOR
5

4

1

11

9 10
7 8
5 6
3 4
1 2

13

12

7

INPUTS
6

2

15

14

9

8

16

17

18

19

COM

2

POWER

ERROR
SENSOR

SW1

TRIP

3

t
L>ext/in
Latch
L+I/L
Zone

10

Addr.

20

OK
ACT
TRIP

SENSOR
5

4

3
1

12

11

13

14

19

18

17

16

15

10

9

8

7

INPUTS
6

2

9 10
7 8
5 6
3 4
1 2

X1

X1
X1

X1

1

2

10LSE
COM

OK
ACT

20

19

VAM

3

4

6 5
8 7
10 9
12 11
14 13
16 15

2

POWER

ERROR

Addr.

15

COM

10LSE
COM

t
L>ext/in
Latch
L+I/L
Zone

10

O1 2 3 4 5 6 7 8
N

4

3

TRIP

SENSOR

SW1

OK
ACT

O1 2 3 4 5 6 7 8
N

t
L>ext/in
Latch
L+I/L
Zone

10

SENSOR

O1 2 3 4 5 6 7 8
N

O1 2 3 4 5 6 7 8
N

Addr.

1

2

3

4

6 5
8 7
10 9
12 11
14 13
16 15

ERROR
SW1

OK
ACT
TRIP

VAM

POWER
COM

ERROR

t
L>ext/in
Latch
L+I/L
Zone

2

10LSE

POWER
COM
SENSOR

SW1

Vamp 300

20

X1

OK

F2

I

F1

O

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

1

2

X2

COM

1

COM

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

VAM

POWER
COM

3

4

1

2

X2

COM

1

11

12

13

14

15

16

17

18

19

10

t
L>ext/in
Latch
L+I/L
Zone

20

SENSOR

Addr.

TRIP

3
1

4

SENSOR
5

11

12

7

INPUTS
6

2

9 10
7 8
5 6
3 4
1 2

X1

13

14

9

8

1

2

3

X2

COM

1

16

17

18

19

6 5
8 7
10 9
12 11
14 13
16 15

2

VAM

POWER

3

4

1

2

X2

COM

1

20

SENSOR
5

4

3

11

13

12

7

INPUTS
6

2

1

9 10
7 8
5 6
3 4
1 2

14

15

9

8

ERROR

Addr.

17

16

18

19

SENSOR

SW1

t
L>ext/in
Latch
L+I/L
Zone

10

OK
ACT
TRIP

20

4

3
2

1

9 10
7 8
5 6
3 4
1 2

11

12

13

14

15

16

9

8

7

INPUTS
6
SENSOR
5

17

18

19

10

20

X1

X1

X1

2

POWER
COM

ERROR
OK
ACT
TRIP

COM

10LSE

COM

t
L>ext/in
Latch
L+I/L
Zone

10

Addr.

15

COM

10LSE

SENSOR

SW1

OK
ACT

O1 2 3 4 5 6 7 8
N

4

2

9 10
7 8
5 6
3 4
1 2

9

8

7

INPUTS
6

O1 2 3 4 5 6 7 8
N

3
1

SENSOR
5

O1 2 3 4 5 6 7 8
N

Addr.

VAM

ERROR
SW1

ACT
TRIP

4

6 5
8 7
10 9
12 11
14 13
16 15

2

POWER
COM

OK

O1 2 3 4 5 6 7 8
N

t
L>ext/in
Latch
L+I/L
Zone

SENSOR

COM

10LSE

ERROR
SW1

24Vdc

Two branch design, length of cabling must not exceed 100 m combine total in
both branches.
Figure 16 - Small protection system wiring configuration, one branch design
6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

1

2

X2

COM

1

COM

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

R

VAM

3

4

1

2

X2

COM

1

R

3
1

X1

11

12

13

14

8

7

R INPUTS
6
SENSO
5

2

9 10
7 8
5 6
3 4
1 2

ON

4

15

16

9

10

nt
L>ext/i
Latch
L+I/L
Zone
Addr.

17

18

19

3

4

1

2

X2

COM

1

ACT
TRIP

20

3
1

7

R INPUTS
6
SENSO
5

2

9 10
7 8
5 6
3 4
1 2

X1

4

11

12

13

14

9

8

10

nt
L>ext/i
Latch
L+I/L
Zone
Addr.

15

16

17

18

19

COM

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

R

POWE

VAM

3

4

1

2

X2

COM

1

OK

SW1

ACT
TRIP

20

3
1

7

R INPUTS
6
SENSO
5

2

9 10
7 8
5 6
3 4
1 2

X1

4

11

12

13

14

15

16

9

8

17

18

19

20

10

2

POWE

R

COM

ERROR

R
SENSO

COM

10LSE

COM
SW1

OK

nt
L>ext/i
Latch
L+I/L
Zone
Addr.

ERROR

R
SENSO

OK

O1 2 3 4 5 6 7 8
N

TRIP

VAM

ERROR

R
SENSO

O1 2 3 4 5 6 7 8
N

Addr.

O1 2 3 4 5 6 7 8
N

Vamp 300

SW1

OK
ACT

6 5
8 7
10 9
12 11
14 13
16 15

2

POWE
COM

ERROR

O1 2 3 4 5 6 7 8
N

SW1

nt
L>ext/i
Latch
L+I/L
Zone

COM

10LSE

POWE
COM
R
SENSO

ACT
TRIP

3
1

4

2

9 10
7 8
5 6
3 4
1 2

11

12

13

14

8

7

R INPUTS
6
SENSO
5

15

16

9

17

18

19

10

20

X1

OK

F2

I

O

F1

If four or less I/O units are used, total cable length is below 30 m. No power
supply is needed.

66

VIO/en M/C006

VAM I/O units

9 Construction

Figure 17 - Protection system wiring configuration, one branch design
24Vdc

~
−

+
−

6 5
8 7
10 9
12 11
14 13
16 15

VAM

3

4

1

2

X2

COM

1

COM

6 5
8 7
10 9
12 11
14 13
16 15

2

10LSE

VAM

3

4

1

2

X2

COM

1

SENSOR
5

2

11

12

13

14

15

16

9

8

7

INPUTS
6

10

Addr.

17

18

19

3

4

1

2

X2

COM

1

TRIP

20

3
1

4

SENSOR
5

2

9 10
7 8
5 6
3 4
1 2

11

12

13

14

9

8

7

INPUTS
6

15

17

18

19

SENSOR

VAM

3

4

1

2

X2

COM

1

4

3
1

SENSOR
5

2

9 10
7 8
5 6
3 4
1 2

11

12

13

14

8

7

INPUTS
6

15

16

9

17

18

19

2

POWER

ERROR
SW1

TRIP

COM

10LSE
COM

OK
ACT

20

t
L>ext/in
Latch
L+I/L
Zone

10

Addr.

20

SENSOR

OK
ACT
TRIP

3
1

4

SENSOR
5

11

12

13

14

15

16

9

8

7

INPUTS
6

2

9 10
7 8
5 6
3 4
1 2

X1

X1

X1

6 5
8 7
10 9
12 11
14 13
16 15

2

POWER

ERROR

t
L>ext/in
Latch
L+I/L
Zone

10

Addr.

16

COM

10LSE
COM

SW1

OK
ACT

O1 2 3 4 5 6 7 8
N

3
1

4

SENSOR

O1 2 3 4 5 6 7 8
N

TRIP

9 10
7 8
5 6
3 4
1 2

ON

t
L>ext/in
Latch
L+I/L
Zone

ACT

O1 2 3 4 5 6 7 8
N

Addr.

VAM

ERROR
SW1

OK

O1 2 3 4 5 6 7 8
N

Vamp 300

6 5
8 7
10 9
12 11
14 13
16 15

2

POWER
COM

ERROR
SENSOR

COM

10LSE

POWER
COM

SW1

t
L>ext/in
Latch
L+I/L
Zone

17

18

19

10

20

X1

OK

F2

I

O

F1

Systems having more than four I/O units must be equipped with separate auxiliary
supply.

9.8 Connecting VAMP 4RSE
The multiplying relay VAMP 4RSE can be used when additional trip outputs are
needed.
VAMP 4RSE comprises 4 N/O contacts and 4 N/C contacts. They are divided into
two separate groups which can be independently controlled by e.g. the binary
output of the I/O units or the central unit.
Figure 18 - VAMP 4RSE block diagram
18 - 265V ad/dc

12 11

+ 2 4 Vdc

9 8

- + - + - +
6 5 4

3 2 1

:X2

VAMP 4RSE

Group 1

X1:

1 2

3 4

5 6

7 8

Group 2

9 10

11 12 13 14 15 16

Self
supervision
alarm

19 20 18

1. Attach the VAMP 4RSE unit to a DIN rail.
2. Connect the auxiliary voltage ( +24V ) to terminal X2-1 (+) and X2-2 (-).
Terminals X2-3 and X2-5 are parallel inputs to X2-1(+). Terminals X2-4 and
X2-6 are parallel inputs to X2-2(1). The auxiliary voltage ( +24V ) can be
supplied from the central unit or nearest slave ( X2-1 (+), X2-2 (-)).

VIO/en M/C006

67

9 Construction

VAM I/O units

3. Connect the required signal (18-265 V ad/dc) to the trip control inputs.
Input “TRIP 1” ( X2-11, X2-12 ) is controlling the trip group 1.
Input “TRIP 2” ( X2-8, X2-9 ) is controlling the trip group 2.
There are 2xN/C + 2xN/O contacts per trip group.
If necessary, input TRIP 1 and 2 can be connected in parallel. Then all trip
relays will operate simultaneously.

9.9 Wiring multiple central units
A maximum of 16 I/O units and/or central units in ‘slave’ mode can be connected
to one communication bus. In this case, the units can operate on a maximum of
four protection zones (depending on their programming switches). The light and
current signals given by the I/O units, including address information, are
transferred to each central unit.
If more than one central unit is to be connected to the same communication bus,
one central unit must be in central unit mode and the other central units in subunit mode.
In applications with multiple central units the central units can be interconnected
also via BI/O connections (binary input/output). In this case, each part of the
system can control four protection zones per system communication bus. In this
case, arc and overcurrent information is transferred between the central units
without address information.
NOTE: When configurating Vamp 221 arc protection system with multiple
central units, disconnect I/O-units from central units in slave mode during their
installation procedure.

9.10 Arc sensors
Mount the sensors on the switchgear in such a way that they cover the protection
zone as completely as possible. The line of sight must be free between the
sensor and the supervised area.
If point sensors are used in open compartments (such as bus-bar sections), there
should be a sensor approximately every 5 meters. Due to the wide detection
range of the sensors and the light reflection inside the switchgear, the mounting
position is not critical.
Connecting sensors VA 1 DA and VA 1 EH to the I/O units
The sensors are delivered with 6-metre standard cables or 20-metre shielded
cables (to be specified in the order).
After mounting the sensors, connect them to the I/O units as follows:
•
•

Draw the wire to the nearest I/O unit using the shortest route possible and cut
it to a suitable length.
Connect the arc sensors to the screw terminals X1-1…20. The polarity of the
arc sensor cables is not critical.

Connecting the ARC-SLx sensors to the I/O units

68

VIO/en M/C006

9 Construction

VAM I/O units

The sensors are delivered in standard lengths (to be specified in the order)
equipped with terminals compatible with VAM 3L units.
After mounting the sensors, connect them to the I/O units as follows:
•

Draw each end of the sensor to the I/O unit and carefully form a loop of the
extra fibre.

•

Connect the arc sensors to plug-in terminals X1-R1, T1…R3, T3. While the
polarity of the arc sensors is not critical, you must connect each end of the
fibre to the same channels.
NOTE: Check that the sensor positioning has not changed during shipping
and commissioning.
Use a separate VAMP Arc Flash Protection Testing Manual for testing testing
each sensor during commissioning.

9.10.1 VA 1 DA arc flash sensor

DANGER
HAZARD OF NON-DETECTED LIGHT
Clean the arc sensor periodically as instructed in this user manual and after
an arc flash fault.
Failure to follow these instructions will result in death or serious
injury.
VA 1 DA is a point-type arc flash sensor. The sensor activated by strong light. It
transforms the light information into the current signal that is used by the device to
detect arc flash light.
Figure 19 - Sensor dimensions

VIO/en M/C006

69

VAM I/O units

9 Construction

The sensor features include:
•
•
•
•
•

standard 8000–10000 lux visible light sensitivity
wide area arc flash detection
maximum 2 ms detection time
standard cable length 6 m (236.22 in) or 20 m (787.40 in) (cut to length on
site)
easy to install (two-wired non-polarity sensitive connection)

DANGER
HAZARD OF NON-DETECTED LIGHT
Never attempt to extend the length of arc flash sensor cables.
Failure to follow these instructions will result in death or serious injury.

70

VIO/en M/C006

VAM I/O units

9 Construction

9.10.1.1 Mounting the sensors to the switchgear

DANGER
HAZARD OF ELECTRIC SHOCK, EXPLOSION, OR ARC FLASH
•

•
•

•

•
•
•
•

•
•
•
•
•

Apply appropriate personal protective equipment (PPE) and follow safe
electrical work practices. See NFPA 70E, NOM-029-STPS-2011, or CSA
Z462.
The arc fault detection system is not a substitute for proper PPE when
working on or near equipment being monitored by the system.
Information on this product is offered as a tool for conducting arc flash
hazard analysis. It is intended for use only by qualified persons who are
knowledgeable about power system studies, power distribution equipment,
and equipment installation practices. It is not intended as a substitute for
the engineering judgement and adequate review necessary for such
activities.
Only qualified personnel should install and service this equipment. Read
this entire set of instructions and check the technical characteristics of the
device before performing such work.
Perform wiring according to national standards (NEC) and any
requirements specified by the customer.
Observe any separately marked notes and warnings.
NEVER work alone.
Before performing visual inspections, tests, or maintenance on this
equipment, disconnect all sources of electric power. Assume all circuits are
live until they are completely de-energized, tested, and tagged. Pay
particular attention to the design of the power system. Consider all sources
of power, including the possibility of backfeeding.
Always use a properly rated voltage sensing relay to ensure that all power
is off.
The equipment must be grounded.
Connect the device's protective ground to functional earth according to the
connection diagrams presented in this document.
Do not open the device. It contains no user-serviceable parts.
Install all devices, doors and covers before turning on the power to this
device.

Failure to follow these instructions will result in death or serious injury.
Install arc flash sensors inside the switchgear. There are two options for mounting
the sensors:
• in customer-drilled holes on the switchgear
• on VYX001 Z-shape or VYX002 L-shape mounting plates available from
Schneider Electric or locally fabricated from supplied drawings

VIO/en M/C006

71

VAM I/O units

9 Construction

Figure 20 - VYX 001 mounting plate for sensor
mm
in

15
0.59

50
1.97

59
2.32

25
0.98

51
2.0

2.5
0.1

42
1.65

10
0.39
50
1.97

7
0.28

15
0.59

Figure 21 - VYX 002 mounting plate for sensor
mm
in

10
0.39

15
0.59

59
2.32

15
0.59

3
0.12
30
1.18

30
1.18

72

VIO/en M/C006

VAM I/O units

9 Construction

Figure 22 - Mounting the sensor
A

B

C

D

A.

Active part of the sensor

B.

Cable clamp

C.

Fastening screw 4 x 15 mm

D.

Sensor cable

1. Press the active part of the sensor through the 10 mm hole in the panel
surface.
2. Fix it using a 4 mm screw.

9.10.1.2 Connecting the sensors to the device
The sensors are delivered with 6 or 20 m cables.

DANGER
HAZARD OF NON-DETECTED LIGHT
Never attempt to extend the length of arc flash sensor cables.
Failure to follow these instructions will result in death or serious injury.
After mounting the sensors, connect them to the device.
1. Route the wire to the nearest device using the shortest route possible.
Cut the wire to a suitable length.
Take into account the wiring methods inside the equipment. This should be
compliant with local regulations.
2. Connect the arc sensors to the screw terminals.
The polarity of the arc sensor cables is not critical.

VIO/en M/C006

73

9 Construction

VAM I/O units

9.10.2 VA 1 EH
You can install the arc sensor onto the switchgear wall from the outside. Press the
active part of the sensor through the 10.5-mm hole in the wall.
You can also surface mount the sensor. To do this, push the sensor into a plastic
mounting tube and fix it with heat shrink tubing.
NOTE: The sensor must not be exposed to direct sunlight or other strong
light. Do not mount the sensor directly under a light source.
Figure 23 - Arc sensor VA 1 EH

9.10.3 ARC-SLx
ARC-SLx is a fibre sensor that can be mounted on the switchgear to monitor
several compartments simultaneously (various bus-bar compartmets, etc.).
The fibre must not touch any live parts of the switchgear or other hot components,
since too high temperatures may destroy the fibre.
When mounting the sensor on the switchgear, ensure that the bending radius is
long enough (min. 50 mm) and that it is safe from the sharp edges of the
switchgear.
NOTE: The sensor must not be exposed to direct sunlight or other strong
light. Do not mount the sensor directly under a light source.
NOTE: To avoid false tripping, cover any unused channels of the I/O unit.

74

VIO/en M/C006

9 Construction

VAM I/O units

Figure 24 - ARC-SLx

9.10.4 VA 1 DP
The portable pin sensor can be temporarily connected to the I/O units. It is used
to improve safety when working with live switchgear, for example. Attach the
sensor close to the working area, for example in the breast pocket of the
maintenance man.
A pin sensor operates in the same way as a fixed arc sensor. The only difference
is free mobility within the limits of the connecting cable.

VIO/en M/C006

75

VAM I/O units

9 Construction

Figure 25 - Pin sensor VA 1 DP

NOTE: To avoid faulty tripping, disconnect the pin sensor from the system
immediately after use.

DANGER
HAZARD OF ELECTRIC SHOCK, ELECTRIC ARC OR BURNS
Ensure that trip signal will control main breaker in case of Arc flash incident!
Failure to follow these instructions will result in death or serious injury.

76

VIO/en M/C006

10 Order information

VAM I/O units

10 Order information
Order code

Description

Note

VAM 3LSE

Fibre sensor I/O unit (VAMP

3 fibre loops, 1 trip relay

221 and 321)
VAM 3LXSE

VAM 4CSE

Fibre sensor I/O unit (VAMP

3 fibre loops, 1 trip relay,

221 and 321)

adjustable sensitivity

Current I/O unit (VAMP 221

3 current inputs, 1 trip relay

and 321)
VAM 4CDSE

VAM 4CRL

VAM 10LSE

Current I/O unit (VAMP 221

3 current inputs, 1 trip relay,

and 321)

flush mounting

Current I/O unit (VAMP 221

3 current inputs, 1 trip relay,

and 321)

ring-lug connector

Point sensor I/O unit (VAMP

10 sensor inputs, 1 trip relay

221 and 321)
VAM 10LDSE

Point sensor I/O unit (VAMP

10 sensor inputs, 1 trip

221 and 321)

relay, flush mounting

Point sensor I/O unit (VAMP

10 sensor inputs, 3 trip

221 and 321)

relays

Point sensor I/O unit (VAMP

10 sensor inputs, 3 trip

221 and 321)

relays, flush mounting

VAMP 4RSE

Trip multiplier relay

4 x NO, 4 x NC, 2 groups

VA 1 DA-6

Arc sensor

Cable length 6 m (19.69 ft)

VA 1 DA-20

Arc sensor

Cable length 20 m (65.62 ft)

VA 1 DA-6s

Arc Sensor, shielded

Cable length 6 m (19.69 ft)

VA 1 DA-20s

Arc Sensor, shielded

Cable length 20 m (65.62 ft)

VA 1 DA-6-HF

Arc Sensor, halogen free

Cable length 6 m (19.69 ft)

VA 1 DA-20-HF

Arc Sensor, halogen free

Cable length 20 m (65.62 ft)

VA 1 EH-6

Arc Sensor (Pipe type)

Cable length 6 m (19.69 ft)

VA 1 EH-20

Arc Sensor (Pipe type)

Cable length 20 m (65.62 ft)

VA 1 EH-6S-IP

Arc Sensor, shielded (Pipe

Cable length 6 m (19.69 ft)

VAM 12LSE

VAM 12LDSE

type, IP65)
VA 1 EH-20S-IP

Arc Sensor, shielded (Pipe

Cable length 20 m (65.62 ft)

type, IP65)
VA 1 EH-20-IP

Arc Sensor (Pipe type, IP65) Cable length 20 m (65.62 ft)

VA 1 DP-5

Portable Arc Sensor

Cable length 5 m (16.41 ft)

VA 1 DP-5D

Portable Arc Sensor

Cable length 5 m (16.41 ft)

VA 1 GIS-1,5

Arc Sensor, shielded with

Cable length 1.5 m (4.93 ft)

GIS adapter

VIO/en M/C006

77

10 Order information

VAM I/O units

Order code

Description

Note

VA 1 GIS-3

Arc Sensor, shielded with

Cable length 3 m (9.85 ft)

GIS adapter
VA 1 GIS-5

Arc Sensor, shielded with

Cable length 5 m (16.41 ft)

GIS adapter
VA 1 GIS-10

Arc Sensor, shielded with

Cable length 10 m (32.81 ft)

GIS adapter
ARC SLm-x

Fibre sensor, 8 000 lx

x = fiber length3

VX001-xx

Modular Cable VAM - VAM

Preferred Cable Lengths4

( xx = Cable length [m] )
VX031-5

Extension cable for

Cable length 5 m (16.41 ft)

VA1DP-5D
VX052-3

USB programming cable

Cable length 3 m (9.85 ft)

(VAMPSET)
VX072

VAMP 300/321 profibus

Cable length 3 m (9.85 ft)

cable
VYX 001

Surface Mounting Plate for

Z-shaped

Sensors
VYX 002

Surface Mounting Plate for

L-shaped

Sensors
VYX 628

Surface Mounting Plate for

U-shaped

VA 1 DV Sensor
VYX 695

Projection for 300-series

Height 45 mm (1.78 in)

VSE001PP

Fibre optic Interface Module

Max. distance 30 m (99 ft)

(plastic - plastic)
VSE002

RS485 Interface Module

VPA 3CG

Profibus DP fieldbus option
board

3P001

Line amplifier for arc

DIN rail mount

protection BI/O channels
3P004

Supply unit, 100-240AC/

Supply unit

24DC/1.3A
3 Fibre lengths: 1, 5, 10, 15, 20, 25, 30, 35, 40, 50, 60 or 70 m
4 Cable lengths: 1, 3, 5, 7, 10, 15, 20, 25 & 30 m

78

VIO/en M/C006

Schneider Electric
35 rue Joseph Monier
92500 Rueil Malmaison - France
Phone: +33 (0) 1 41 29 70 00
www.schneider-electric.com
As standards, specifications, and designs change from time to time,
please ask for confirmation of the information given in this publication.
© 2020 Schneider Electric All Rights Reserved.
VIO/en M/C006 — 03/2020

